--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserProfilesCore.framework/UserProfilesCore
current-version:       194.50.3
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _UPDeviceClassDescription,
                            _UPErrorFormattedDebugDescription, _UPErrorInfo,
                            _UPErrorIsDomainAndCode, _UPErrorIsFromDomain,
                            _UPLogCommon, _UPLogFileArchiver, _UPLogPlatform,
                            _UPLogSubsystem, _UPMobileGestaltBuildVersion,
                            _UPMobileGestaltDeviceClass,
                            _UPMobileGestaltIsInternalBuild,
                            _UPMobileGestaltProductType,
                            _UPMobileGestaltSystemVersion,
                            _UPPlatformDeviceClass, _UPPlatformIsDeviceClass,
                            _UPPlatformIsInternalBuild,
                            _UserProfilesCoreVersionNumber,
                            _UserProfilesCoreVersionString ]
    objc-classes:         [ UPPersistentContainer, UPPlatform, UPSoftwareVersion,
                            UPStringsSetValueTransformer ]
    objc-ivars:           [ UPPersistentContainer._context,
                            UPPersistentContainer._persistentContainer,
                            UPPersistentContainer._persistentContainerDescription,
                            UPPlatform._buildVersion, UPPlatform._deviceClass,
                            UPPlatform._productType, UPPlatform._supportsDaemon,
                            UPPlatform._systemVersion,
                            UPSoftwareVersion._majorVersion,
                            UPSoftwareVersion._minorVersion,
                            UPSoftwareVersion._updateVersion ]
...
