--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpotlightEmbedding.framework/Versions/A/SpotlightEmbedding'
current-version: 2451.1.255
reexported-libraries:
  - targets:         [ x86_64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/PrivateFrameworks/SpotlightEmbeddingCore.framework/Versions/A/SpotlightEmbeddingCore' ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos ]
    symbols:         [ _SPEmbeddingModelErrorDomain, _SPEmbeddingModelVersion ]
    objc-classes:    [ SPEmbeddingModel, SPEmbeddingTailspinDumper, SPEmbeddingTokenizer ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpotlightEmbeddingCore.framework/Versions/A/SpotlightEmbeddingCore'
current-version: 2451.1.255
exports:
  - targets:         [ x86_64-macos, arm64e-macos ]
    symbols:         [ _SPEmbeddingProviderGetShared, _SPEmbeddingProviderGetVersion, 
                       _SPEmbeddingProviderRegister ]
    objc-classes:    [ SPEmbeddingResult, SPTextInput ]
...
