--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessorySensorManagerDarwin_Private.framework/AccessorySensorManagerDarwin_Private
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ ASMImageProcessingHelper, ASMPolarisResourceProvider,
                            ASMSignpost ]
    objc-ivars:           [ ASMPolarisResourceProvider._activateCalled,
                            ASMPolarisResourceProvider._currentResourceKeys,
                            ASMPolarisResourceProvider._dispatchQueue,
                            ASMPolarisResourceProvider._resourceStartHandler,
                            ASMPolarisResourceProvider._resourceStopHandler,
                            ASMSignpost._asmLogInstance ]
...
