--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/_FoundationModels_UIKit.framework/_FoundationModels_UIKit
current-version:       2.0.63
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __FoundationModels_UIKitVersionNumber,
                            __FoundationModels_UIKitVersionString ]
...
