--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RapidResourceDelivery.framework/RapidResourceDelivery
current-version:       0
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _rrd_store_config_sysdiagnose ]
    objc-classes:         [ _TtC21RapidResourceDelivery15DownloadManager ]
...
