--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccelerateOpt.framework/AccelerateOpt
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/AccelerateOpt.framework/libipopt.dylib ]
    symbols:              [ __AccelerateOptDummyFunction ]
...
