--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccelerateOpt.framework/libipopt.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AddIpoptIntOption, _AddIpoptNumOption,
                            _AddIpoptStrOption, _CreateIpoptProblem,
                            _FreeIpoptProblem, _GetIpoptCurrentIterate,
                            _GetIpoptCurrentViolations, _GetIpoptVersion,
                            _IpoptSolve, _OpenIpoptOutputFile,
                            _SetIntermediateCallback, _SetIpoptProblemScaling ]
...
