--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AirPlayOverlaysServer.framework/AirPlayOverlaysServer
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ APOOverlaysServer,
                            _TtC21AirPlayOverlaysServer17APOOverlaySession,
                            _TtC21AirPlayOverlaysServer22APOOverlayRequestAgent ]
    objc-ivars:           [ APOOverlaysServer._overlayRequestAgent,
                            APOOverlaysServer._sessionId ]
...
