--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AirPlayOverlays.framework/AirPlayOverlays
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _APOLogging, _APORequestEntitlementName,
                            _APORequestMachServiceName ]
    objc-classes:         [ APOClimate, APOClimateControl, APOClimateStatusItem,
                            APOImage, APONotification, APOVehicleStatus,
                            _TtCC15AirPlayOverlays30APOOverlayPresentationProvider14ExportedObject ]
...
