--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthChartsCore.framework/HealthChartsCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _TtC16HealthChartsCore10UnitScalar,
                            _TtC16HealthChartsCore11UnitFlights,
                            _TtC16HealthChartsCore14UnitPercentage,
                            _TtC16HealthChartsCore16UnitBloodGlucose,
                            _TtC16HealthChartsCore7UnitBMI,
                            _TtC16HealthChartsCore8UnitMETs,
                            _TtC16HealthChartsCore9UnitSteps ]
...
