--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GPUToolsCaptureODIE.framework/GPUToolsCaptureODIE
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CreateDebugMLCapture, _GTCoreLogInit,
                            _GTCoreLogTagEnabled, _GTCoreLogUseOsLog,
                            _GTCoreLogUseStandardOutputStreams, _g_signpostLog,
                            _gt_tagged_log ]
    objc-classes:         [ GTCaptureOdieBridge, GTODIECaptureServiceImpl ]
    objc-ivars:           [ GTCaptureOdieBridge._connection,
                            GTCaptureOdieBridge._service,
                            GTODIECaptureServiceImpl._connection,
                            GTODIECaptureServiceImpl._didAcquireSecurityScope,
                            GTODIECaptureServiceImpl._observers,
                            GTODIECaptureServiceImpl._session,
                            GTODIECaptureServiceImpl._stashService ]
...
