--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BatteryIntelligence.framework/BatteryIntelligence
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _BIBatteryAnalysisErrorDomain,
                            _BatteryIntelligenceVersionNumber,
                            _BatteryIntelligenceVersionString,
                            _abbreviatedHourNSTimeIntervalFormatter,
                            _abbreviatedNSTimeIntervalFormatter, _createLogger,
                            _formatNSNumberAsPercentage, _getBatteryUISOC,
                            _getMonotonicTimeInNanoSeconds,
                            _isTimeTo80NotificationEnabled,
                            _kBIFrameworkSubsystem, _percentFormatter ]
    objc-classes:         [ BIBatteryAnalysisClient, BIBatteryAnalysisContainer,
                            BIBatteryAnalysisManagerClient,
                            BIBatteryAnalysisOutput,
                            BIBatteryAnalysisSharedResources,
                            BIBatteryAnalysisTargetDetails,
                            BIChargeTimeEstimatorClient,
                            BIChargeTimeEstimatorOutput ]
    objc-ivars:           [ BIBatteryAnalysisClient._connection,
                            BIBatteryAnalysisClient._delegate,
                            BIBatteryAnalysisClient._logger,
                            BIBatteryAnalysisClient._notificationTokens,
                            BIBatteryAnalysisClient._queue,
                            BIBatteryAnalysisClient._targetOutputs,
                            BIBatteryAnalysisClient._targets,
                            BIBatteryAnalysisContainer._error,
                            BIBatteryAnalysisContainer._estimateObj,
                            BIBatteryAnalysisContainer._lastUpdatedMonotonicTime,
                            BIBatteryAnalysisManagerClient._connection,
                            BIBatteryAnalysisManagerClient._logger,
                            BIBatteryAnalysisOutput._additionalInformation,
                            BIBatteryAnalysisOutput._confidenceScore,
                            BIBatteryAnalysisOutput._endSOC,
                            BIBatteryAnalysisOutput._estimate,
                            BIBatteryAnalysisOutput._formattedEstimate,
                            BIBatteryAnalysisOutput._isEstimateOverridden,
                            BIBatteryAnalysisOutput._isFirstEstimate,
                            BIBatteryAnalysisOutput._socAtEstimateTime,
                            BIBatteryAnalysisTargetDetails._friendlyName,
                            BIBatteryAnalysisTargetDetails._notificationName,
                            BIChargeTimeEstimatorClient._logger,
                            BIChargeTimeEstimatorOutput._additionalInformation,
                            BIChargeTimeEstimatorOutput._confidenceScore,
                            BIChargeTimeEstimatorOutput._endSOC,
                            BIChargeTimeEstimatorOutput._estimate ]
...
