--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataRelay.framework/DataRelay
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _DataRelayVersionNumber, _DataRelayVersionString ]
    objc-classes:         [ DataRelayServiceClient ]
    objc-ivars:           [ DataRelayServiceClient._activateCalled,
                            DataRelayServiceClient._activateCompletion,
                            DataRelayServiceClient._dispatchQueue,
                            DataRelayServiceClient._interruptionHandler,
                            DataRelayServiceClient._invalidateCalled,
                            DataRelayServiceClient._invalidateDone,
                            DataRelayServiceClient._invalidationHandler,
                            DataRelayServiceClient._xpcCnx ]
...
