--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/PHASE.framework/PHASE'
current-version: 349.255
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _PHASEAssetErrorDomain, _PHASEEnvironmentalMetadataStreamKeyDefaultReverb, 
                       _PHASEErrorDomain, _PHASEExternalStreamErrorDomain, _PHASEExternalStreamPropertyVoiceBandwidth, 
                       _PHASEMaterialSemanticObject, _PHASEMaterialSemanticObjectARMeshClassificationID, 
                       _PHASEMaterialSemanticSurfaceMaterial, _PHASEMaterialSemanticSurfaceMaterialARMeshMaterialID, 
                       _PHASEParseErrorDomain, _PHASESoundEventErrorDomain, _PHASESpatialCategoryDirectPathTransmission, 
                       _PHASESpatialCategoryEarlyReflections, _PHASESpatialCategoryLateReverb ]
    objc-classes:    [ PHASEAbsorptionData, PHASEAmbientMixer, PHASEAmbientMixerDefinition, 
                       PHASEAngularPositionMetadata, PHASEAsset, PHASEAssetRegistry, 
                       PHASEBlendNodeDefinition, PHASECardioidDirectivityModelParameters, 
                       PHASECardioidDirectivityModelSubbandParameters, PHASEChannelMixer, 
                       PHASEChannelMixerDefinition, PHASEConeDirectivityModelParameters, 
                       PHASEConeDirectivityModelSubbandParameters, PHASEContainerNodeDefinition, 
                       PHASEContext, PHASEDataBundleAsset, PHASEDefinition, PHASEDirectionalMetadata, 
                       PHASEDirectivityModelParameters, PHASEDistanceModelFadeOutParameters, 
                       PHASEDistanceModelParameters, PHASEDucker, PHASEEngine, PHASEEnvelope, 
                       PHASEEnvelopeDistanceModelParameters, PHASEEnvelopeSegment, 
                       PHASEEnvironment, PHASEEnvironmentalMetadata, PHASEEnvironmentalMetadataStream, 
                       PHASEExternalInputStream, PHASEExternalInputStreamDefinition, 
                       PHASEExternalOutputStream, PHASEExternalOutputStreamController, 
                       PHASEExternalOutputStreamDefinition, PHASEExternalStream, 
                       PHASEExternalStreamCollection, PHASEExternalStreamDebugInfo, 
                       PHASEExternalStreamGroupDebugInfo, PHASEGeneratorNodeDefinition, 
                       PHASEGeometricSpreadingDistanceModelParameters, PHASEGeometryView, 
                       PHASEGlobalMetaParameterAsset, PHASEGroup, PHASEGroupPreset, 
                       PHASEGroupPresetSetting, PHASEListener, PHASEMappedMetaParameterDefinition, 
                       PHASEMaterial, PHASEMedium, PHASEMeshView, PHASEMetaParameter, 
                       PHASEMetaParameterDefinition, PHASEMixer, PHASEMixerDefinition, 
                       PHASEMixerInformation, PHASEMixerParameters, PHASEMutedSpeechActivityInfo, 
                       PHASENumberMetaParameter, PHASENumberMetaParameterDefinition, 
                       PHASENumericPair, PHASEObject, PHASEOccluder, PHASEPlaneWaveMetadata, 
                       PHASEPreSpatialTapSource, PHASEProcedureNodeDefinition, PHASEPullStreamNode, 
                       PHASEPullStreamNodeDefinition, PHASEPushStreamNode, PHASEPushStreamNodeDefinition, 
                       PHASERandomNodeDefinition, PHASERoomSimulationDataSet, PHASERoomSimulationView, 
                       PHASESamplerNodeDefinition, PHASEScatteringData, PHASEServiceSharedEntityDebugInfo, 
                       PHASESessionVolume, PHASEShape, PHASEShapeElement, PHASESharedEngine, 
                       PHASESharedEntityDebugInfo, PHASESharedListener, PHASESharedListenerDebugInfo, 
                       PHASESoundAsset, PHASESoundEvent, PHASESoundEventNodeAsset, 
                       PHASESoundEventNodeDefinition, PHASESoundPrototype, PHASESoundReductionIndex, 
                       PHASESource, PHASESpatialMixer, PHASESpatialMixerDefinition, 
                       PHASESpatialPipeline, PHASESpatialPipelineEntry, PHASESphericalCapDirectivityModelParameters, 
                       PHASESphericalPositionMetadata, PHASEStreamNode, PHASEStringMetaParameter, 
                       PHASEStringMetaParameterDefinition, PHASESubband, PHASESubtreeView, 
                       PHASESwitchNodeDefinition, PHASETapDescription, PHASETapRegistry, 
                       PHASETargetRoomAcousticParameters, PHASETargetRoomAcousticSubbandParameters, 
                       PHASETransmissionModelerSourcePointSet, PHASETransmissionModelerView, 
                       PHASETriangleSet, PHASEVolumeCommand, PHASEVolumeCommandForAllSessions, 
                       PHASEVolumeCommandForSession, PHASEVolumeCommandForVolumeCategoryMode, 
                       PHASEVolumeCommandForVolumeCategoryModeAndSession, PHASEVoxelLevelView, 
                       PHASEVoxelSet3D, PHASEVoxelTreeView, PHASEWaterProcedureNodeDefinition, 
                       PHASEXPCService ]
...
