--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RoyaCapture.framework/RoyaCapture
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RoyaCaptureVersionNumber, _RoyaCaptureVersionString ]
    objc-classes:         [ _TtC11RoyaCapture21RoyaCaptureSessionXPC,
                            _TtC11RoyaCapture22RoyaUserEventForwarder ]
...
