--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TouchAccommodations.framework/TouchAccommodations
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TouchAccommodationsVersionNumber,
                            _TouchAccommodationsVersionString ]
    objc-classes:         [ AXTAConfiguration_AXSettings,
                            AXTAInstructionsController_iOS, AXTASetupAssistant,
                            AXTASetupController, AXTASetupResult, AXTASummaryItem ]
    objc-ivars:           [ AXTASetupAssistant._configuration,
                            AXTASetupAssistant._delegate,
                            AXTASetupAssistant._floatingUIHideAssertion,
                            AXTASetupAssistant._presentingViewController,
                            AXTASetupAssistant._setupNavigationController,
                            AXTASetupAssistant._setupTitle,
                            AXTASummaryItem._descriptionText,
                            AXTASummaryItem._symbolName, AXTASummaryItem._title ]
...
