--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/SystemExtensions.framework/SystemExtensions'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _NSSystemExtensionUsageDescriptionKey, _OSBundleUsageDescriptionKey, 
                       _OSSystemExtensionErrorDomain, _applicationDisplayNameForExecutable ]
    objc-classes:    [ OSSystemExtensionProperties, OSSystemExtensionsWorkspace ]
...
