--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/StateReporting.framework/StateReporting
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SREmitRateLimitedWindowStart, _SREmitStateSignpost,
                            _SREmitUnblockingStateSignpost,
                            _SREmitVolatileMetadataSignpost,
                            _SRStateTransitionNotificationInfoKey,
                            _SRStateTransitionNotificationName,
                            _SRVolatileUpdateNotificationDomainKey,
                            _SRVolatileUpdateNotificationName,
                            _SRVolatileUpdateNotificationVolatileDictKey ]
    objc-classes:         [ SRNotification, SRObjcWrapper, SRStateReporter,
                            SRStateTransitionNotificationInfo,
                            _TtC14StateReporting33StateTransitionNotificationObject ]
    objc-ivars:           [ SRStateReporter._reporterWrapper,
                            SRStateTransitionNotificationInfo._domain,
                            SRStateTransitionNotificationInfo._stableMetadataDict,
                            SRStateTransitionNotificationInfo._stateLabel,
                            SRStateTransitionNotificationInfo._volatileMetadataDict ]
...
