--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessorySetupKitCore.framework/AccessorySetupKitCore
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ ASAccessoryAssetDescriptor,
                            ASAccessoryExperenceRequest,
                            ASAccessoryExperienceEvent,
                            ASAccessoryExperienceLauncher,
                            ASAccessoryExperienceSession, AccessorySetupExample,
                            _TtC21AccessorySetupKitCore25AccessoryExperienceClient ]
...
