--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilityReaderData.framework/AccessibilityReaderData
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AccessibilityReaderDataVersionNumber,
                            _AccessibilityReaderDataVersionString ]
    objc-classes:         [ AXFocusManagerObjCBridge, AXObserverWrapper,
                            AXRImageDescriptorAppearance,
                            _TtC23AccessibilityReaderData15AXRBlockManager,
                            _TtC23AccessibilityReaderData15AXRuntimeClient,
                            _TtC23AccessibilityReaderData20AXRNowPlayingManager,
                            _TtC23AccessibilityReaderData22AXRViewInReaderService ]
    objc-ivars:           [ AXFocusManagerObjCBridge._focusManager,
                            AXObserverWrapper._handler,
                            AXObserverWrapper._notifications,
                            AXObserverWrapper._observer,
                            AXObserverWrapper._runloop,
                            AXObserverWrapper._systemElement ]
...
