--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ScreenCaptureKit.framework/ScreenCaptureKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RPMathUtilityNewsroomPositionTransitionScreenRect,
                            _RPStringUtility_CStrToFourcc,
                            _RPStringUtility_FourccToCStr, _RP_Micro,
                            _RP_RoundNumberToNearestMultiple,
                            _RP_RoundNumberWithSigFigs, _RP_TimeFromTimestamp,
                            _RP_TimestampFromTime,
                            _SCContentFilterCreateCurrentApplicationFilterDictionary,
                            _SCContentFilterCreateiOSDisplayFilterDictionary,
                            _SCPrivacyHintAppIdentifier,
                            _SCPrivacyHintBundleIdentifier,
                            _SCPrivacyHintDescription, _SCPrivacyHintTitle,
                            _SCRemoteQueue_CreateReceiverQueue,
                            _SCRemoteQueue_CreateSenderQueue,
                            _SCRemoteQueue_Destroy,
                            _SCRemoteQueue_EnqueueSampleBuffer,
                            _SCRemoteQueue_StartSenderQueue,
                            _SCRemoteQueue_StopSenderQueue,
                            _SCRemoteQueue_UpdateReceiverQueue,
                            _SCStreamEndowmentNamespace,
                            _SCStreamEndowmentPayloadCapturingWebsite,
                            _SCStreamErrorDomain, _SCStreamFrameInfoBoundingRect,
                            _SCStreamFrameInfoContentRect,
                            _SCStreamFrameInfoContentScale,
                            _SCStreamFrameInfoCornerRadius,
                            _SCStreamFrameInfoDirtyRects,
                            _SCStreamFrameInfoDisplayTime,
                            _SCStreamFrameInfoPresenterOverlayContentRect,
                            _SCStreamFrameInfoScaleFactor,
                            _SCStreamFrameInfoScreenRect,
                            _SCStreamFrameInfoStatus,
                            _SCStreamFrameInfoVideoOrientation,
                            _SCStream_UpdateLatency,
                            _SendRecordingEditorDismissed,
                            _SendRecordingEditorPresented ]
    objc-classes:         [ RPAudioMixUtility, RPFeatureFlagUtility,
                            RPHardwareUtility, RPReportingAgent, RPSamplingUtility,
                            RPStringUtility, RPThermalPressure,
                            SCClipBufferingOutput, SCCompositeConfiguration,
                            SCContentFilter,
                            SCContentFilterAppsAndWindowsPinnedToDisplayInformation,
                            SCContentFilterDesktopIndependentWindowInformation,
                            SCContentFilterDisplayInformation,
                            SCContentSharingNotification, SCContentSharingPicker,
                            SCContentSharingPickerConfiguration,
                            SCContentSharingPickerInfo, SCContentSharingSession,
                            SCContentSharingSessionManager,
                            SCContentSharingSessionMetadata,
                            SCControlCenterManager, SCDisplay,
                            SCDisplayStreamCaptureInfo, SCEventConnection,
                            SCHotKeyListener, SCMachPort, SCObjectList,
                            SCObjectListEntry, SCPreview, SCPreviewAttributes,
                            SCPreviewViewController, SCRecordingEditor,
                            SCRecordingOutput, SCRecordingOutputConfiguration,
                            SCRemoteQueueXPCObject, SCRunningApplication,
                            SCScreenshotConfiguration, SCScreenshotManager,
                            SCScreenshotOutput, SCShareableContent,
                            SCShareableContentInfo,
                            SCShareableContentInformation, SCStatusItem, SCStream,
                            SCStreamConfiguration, SCStreamInfo, SCStreamManager,
                            SCVideoEffectContainerView, SCVideoEffectOutput,
                            SCWindow, SharingSessionSerialized ]
    objc-ivars:           [ RPFeatureFlagUtility._alwaysOnDisplayEnabled,
                            RPFeatureFlagUtility._audioDSPAutomaticMicModeEnabled,
                            RPFeatureFlagUtility._backgroundReplacementEnabled,
                            RPFeatureFlagUtility._coreGraphicsCaptureAPINotificiationEnabled,
                            RPFeatureFlagUtility._coreGraphicsProxyingEnabled,
                            RPFeatureFlagUtility._edgeLightEnabled,
                            RPFeatureFlagUtility._highQualityLocalRecordingEnabled,
                            RPFeatureFlagUtility._independentWindowAlwaysHDEnabled,
                            RPFeatureFlagUtility._largePresenterOverlayFullHDPlus,
                            RPFeatureFlagUtility._recordingSDRToneMapping,
                            RPFeatureFlagUtility._replayKitSDRToneMapping,
                            RPFeatureFlagUtility._replayKitScreenRecordingHDR,
                            RPFeatureFlagUtility._replayKitScreenRecordingHEVC,
                            RPFeatureFlagUtility._screenCaptureAlertEnabled,
                            RPFeatureFlagUtility._screenCaptureKitiOS,
                            RPFeatureFlagUtility._screenCaptureKitvisionOS,
                            RPFeatureFlagUtility._screenRecordingCameraPip,
                            RPFeatureFlagUtility._screenRecordingPassthroughCamera,
                            RPFeatureFlagUtility._solariumEnabled,
                            RPFeatureFlagUtility._stereoAudioControlCenter,
                            RPFeatureFlagUtility._systemBannerEnabled,
                            RPFeatureFlagUtility._windowServerScreenshots,
                            RPReportingAgent._appAudioFrameCount,
                            RPReportingAgent._backCameraUsed,
                            RPReportingAgent._broadcastExtensionBundleID,
                            RPReportingAgent._captureStartTime,
                            RPReportingAgent._clientAppBundleID,
                            RPReportingAgent._endReason,
                            RPReportingAgent._frontCameraUsed,
                            RPReportingAgent._highQualityRecordingEnabled,
                            RPReportingAgent._isHDR,
                            RPReportingAgent._localCaptureAudioOnly,
                            RPReportingAgent._localCaptureSavedToDownloads,
                            RPReportingAgent._micFrameCount,
                            RPReportingAgent._microphoneEnabled,
                            RPReportingAgent._mixedRealityCameraEnabled,
                            RPReportingAgent._recordedFileSize,
                            RPReportingAgent._serviceName,
                            RPReportingAgent._stopSource,
                            RPReportingAgent._thermalLevelIntervalStartTime,
                            RPReportingAgent._thermalPressureMonitor,
                            RPReportingAgent._thermalResults,
                            RPReportingAgent._videoCaptureSize,
                            RPReportingAgent._videoFrameCount,
                            RPThermalPressure._delegate,
                            RPThermalPressure._newThermalLevel,
                            RPThermalPressure._thermalLevel,
                            RPThermalPressure._thermalNotificationToken,
                            SCClipBufferingOutput._clipBufferingID,
                            SCClipBufferingOutput._delegate,
                            SCClipBufferingOutput._streamID,
                            SCCompositeConfiguration._cameraDeviceID,
                            SCCompositeConfiguration._compositeMode,
                            SCCompositeConfiguration._floatingRect,
                            SCCompositeConfiguration._newsroomPosition,
                            SCCompositeConfiguration._newsroomRect,
                            SCContentFilter._cameraEnabled,
                            SCContentFilter._contentRect,
                            SCContentFilter._currentApplicationContextID,
                            SCContentFilter._display,
                            SCContentFilter._excludedApplications,
                            SCContentFilter._excludedWindows,
                            SCContentFilter._filterID,
                            SCContentFilter._filterType,
                            SCContentFilter._ignoredExcludedBundleIDs,
                            SCContentFilter._includeMenuBar,
                            SCContentFilter._includedApplications,
                            SCContentFilter._includedWindows,
                            SCContentFilter._individualWindow,
                            SCContentFilter._internalIncludedApplications,
                            SCContentFilter._internalIncludedWindows,
                            SCContentFilter._microphoneEnabled,
                            SCContentFilter._mixedRealityCameraEnabled,
                            SCContentFilter._pointPixelScale,
                            SCContentFilter._serializedCompositionConfig,
                            SCContentFilter._serializedDefaultPickerConfig,
                            SCContentFilter._serializedPickerConfig,
                            SCContentFilter._shareAll, SCContentFilter._source,
                            SCContentFilter._streamType, SCContentFilter._style,
                            SCContentFilterAppsAndWindowsPinnedToDisplayInformation._display,
                            SCContentFilterAppsAndWindowsPinnedToDisplayInformation._excludedApplicationWindows,
                            SCContentFilterAppsAndWindowsPinnedToDisplayInformation._includedApplications,
                            SCContentFilterAppsAndWindowsPinnedToDisplayInformation._includedWindows,
                            SCContentFilterDesktopIndependentWindowInformation._window,
                            SCContentFilterDisplayInformation._display,
                            SCContentFilterDisplayInformation._excludedApplications,
                            SCContentFilterDisplayInformation._excludedWindows,
                            SCContentFilterDisplayInformation._includedApplicationWindows,
                            SCContentSharingNotification._pickerType,
                            SCContentSharingNotification._session,
                            SCContentSharingNotification._type,
                            SCContentSharingPicker._active,
                            SCContentSharingPicker._available,
                            SCContentSharingPicker._defaultConfiguration,
                            SCContentSharingPicker._delegate,
                            SCContentSharingPicker._environmentID,
                            SCContentSharingPicker._excludedPickingModes,
                            SCContentSharingPicker._maxStreamCount,
                            SCContentSharingPicker._maximumStreamCount,
                            SCContentSharingPicker._observers,
                            SCContentSharingPickerConfiguration._allowedPickerModes,
                            SCContentSharingPickerConfiguration._allowedPickingModes,
                            SCContentSharingPickerConfiguration._allowsChangingSelectedContent,
                            SCContentSharingPickerConfiguration._excludedBundleIDs,
                            SCContentSharingPickerConfiguration._excludedPickingModes,
                            SCContentSharingPickerConfiguration._excludedWindowIDs,
                            SCContentSharingPickerConfiguration._showsCameraControl,
                            SCContentSharingPickerConfiguration._showsMicrophoneControl,
                            SCContentSharingPickerInfo._active,
                            SCContentSharingPickerInfo._bundleID,
                            SCContentSharingPickerInfo._canShare,
                            SCContentSharingPickerInfo._canShareApplication,
                            SCContentSharingPickerInfo._configuration,
                            SCContentSharingPickerInfo._defaultConfiguration,
                            SCContentSharingPickerInfo._environmentID,
                            SCContentSharingPickerInfo._excludedPickingModes,
                            SCContentSharingPickerInfo._maxStreamCount,
                            SCContentSharingPickerInfo._streams,
                            SCContentSharingSession._delegate,
                            SCContentSharingSession._lastMetadata,
                            SCContentSharingSession._sessionExcludedList,
                            SCContentSharingSession._title,
                            SCContentSharingSession._uuid,
                            SCContentSharingSessionManager._allSessions,
                            SCContentSharingSessionManager._priviledgedNotificationService,
                            SCContentSharingSessionManager._service,
                            SCContentSharingSessionManager._systemDelegate,
                            SCContentSharingSessionMetadata._contentRect,
                            SCContentSharingSessionMetadata._contentScale,
                            SCContentSharingSessionMetadata._pointPixelScale,
                            SCControlCenterManager._compositionAvailable,
                            SCControlCenterManager._currentObservers,
                            SCControlCenterManager._hotKeyListener,
                            SCControlCenterManager._legacyStreamBundleIdentifiers,
                            SCControlCenterManager._pickerLock,
                            SCControlCenterManager._pickerQueue,
                            SCControlCenterManager._pickers,
                            SCControlCenterManager._streamLock,
                            SCControlCenterManager._streams,
                            SCControlCenterManager._streamsQueue,
                            SCDisplay._displayID, SCDisplay._frame,
                            SCDisplay._height, SCDisplay._width,
                            SCDisplayStreamCaptureInfo._bundleID,
                            SCEventConnection._connection,
                            SCEventConnection._handler,
                            SCEventConnection._source,
                            SCHotKeyListener._connection,
                            SCHotKeyListener._delegate, SCMachPort._machPort,
                            SCObjectList._objectList,
                            SCObjectList._objectListLock,
                            SCObjectListEntry._weakStorage,
                            SCPreview._attributes, SCPreview._delegate,
                            SCPreview._layer, SCPreview._previewContent,
                            SCPreview._previewID, SCPreview._slot,
                            SCPreview._streamID, SCPreview._windowID,
                            SCPreviewAttributes._contentsRect,
                            SCPreviewAttributes._frameSize,
                            SCPreviewAttributes._pixelScale,
                            SCPreviewAttributes._previewContent,
                            SCPreviewAttributes._scaleFactor,
                            SCPreviewAttributes._streamID,
                            SCPreviewViewController._anchorFrame,
                            SCPreviewViewController._delegate,
                            SCPreviewViewController._hostViewController,
                            SCPreviewViewController._loadError,
                            SCPreviewViewController._loadingIndicator,
                            SCPreviewViewController._mode,
                            SCPreviewViewController._movieURL,
                            SCPreviewViewController._wasStatusBarHidden,
                            SCRecordingEditor._analyticsSender,
                            SCRecordingEditor._clientBundleID,
                            SCRecordingEditor._delegate, SCRecordingEditor._mode,
                            SCRecordingEditor._previewViewController,
                            SCRecordingEditor._url, SCRecordingOutput._delegate,
                            SCRecordingOutput._mixesAudioWithMicrophone,
                            SCRecordingOutput._outputFileType,
                            SCRecordingOutput._outputURLPath,
                            SCRecordingOutput._recordedDuration,
                            SCRecordingOutput._recordedFileSize,
                            SCRecordingOutput._videoCodecType,
                            SCRecordingOutputConfiguration._mixesAudioWithMicrophone,
                            SCRecordingOutputConfiguration._outputFileType,
                            SCRecordingOutputConfiguration._outputURL,
                            SCRecordingOutputConfiguration._videoCodecType,
                            SCRemoteQueueXPCObject._queueType,
                            SCRemoteQueueXPCObject._remoteQueue,
                            SCRunningApplication._applicationName,
                            SCRunningApplication._bundleIdentifier,
                            SCRunningApplication._processID,
                            SCScreenshotConfiguration._configLock,
                            SCScreenshotConfiguration._contentType,
                            SCScreenshotConfiguration._destinationRect,
                            SCScreenshotConfiguration._displayIntent,
                            SCScreenshotConfiguration._dynamicRange,
                            SCScreenshotConfiguration._fileURL,
                            SCScreenshotConfiguration._height,
                            SCScreenshotConfiguration._ignoreClipping,
                            SCScreenshotConfiguration._ignoreShadows,
                            SCScreenshotConfiguration._includeChildWindows,
                            SCScreenshotConfiguration._showsCursor,
                            SCScreenshotConfiguration._sourceRect,
                            SCScreenshotConfiguration._width,
                            SCScreenshotOutput._fileURL,
                            SCScreenshotOutput._hdrImage,
                            SCScreenshotOutput._hdrSurface,
                            SCScreenshotOutput._sdrImage,
                            SCScreenshotOutput._sdrSurface,
                            SCShareableContent._applications,
                            SCShareableContent._displays,
                            SCShareableContent._windows,
                            SCShareableContentInfo._contentRect,
                            SCShareableContentInfo._pointPixelScale,
                            SCShareableContentInfo._style,
                            SCShareableContentInformation._contentRect,
                            SCShareableContentInformation._pointPixelScale,
                            SCShareableContentInformation._style,
                            SCStatusItem._currentRecordingStreams,
                            SCStatusItem._delegate, SCStatusItem._recStatusItem,
                            SCStatusItem._singleRecordingSessionStreamID,
                            SCStream._audioClock, SCStream._audioEnabled,
                            SCStream._audioReceiveQueue,
                            SCStream._audioSampleHandlerQueue,
                            SCStream._audioStreamOutput,
                            SCStream._clientOutputType,
                            SCStream._clipBufferingOutput,
                            SCStream._defaultAudioSampleHandlerQueue,
                            SCStream._defaultMicrophoneSampleHandlerQueue,
                            SCStream._defaultScreenSampleHandlerQueue,
                            SCStream._delegate, SCStream._frameCount,
                            SCStream._frameCountAudio,
                            SCStream._frameCountMicrophone, SCStream._hostClock,
                            SCStream._isRunning,
                            SCStream._microphoneReceiveQueue,
                            SCStream._microphoneSampleHandlerQueue,
                            SCStream._microphoneStreamOutput,
                            SCStream._pickerConfig, SCStream._preseveAspectRatio,
                            SCStream._recordingOutput,
                            SCStream._screenSampleHandlerQueue,
                            SCStream._screenStreamOutput,
                            SCStream._sessionExcludedList,
                            SCStream._sharingSession,
                            SCStream._shouldUpdateMetadata,
                            SCStream._streamConfig, SCStream._streamFilter,
                            SCStream._streamID, SCStream._streamLock,
                            SCStream._streamQueue, SCStream._totalLatency,
                            SCStream._totalLatencyAudio,
                            SCStream._totalLatencyMicrophone,
                            SCStream._videoEffectOutput,
                            SCStream._videoReceiveQueue,
                            SCStreamConfiguration._backgroundColor,
                            SCStreamConfiguration._bestResolution,
                            SCStreamConfiguration._boundsIgnoreFraming,
                            SCStreamConfiguration._captureCamera,
                            SCStreamConfiguration._captureDynamicRange,
                            SCStreamConfiguration._captureMicrophone,
                            SCStreamConfiguration._captureResolution,
                            SCStreamConfiguration._capturesAudio,
                            SCStreamConfiguration._capturesMixedRealityCamera,
                            SCStreamConfiguration._capturesShadowsOnly,
                            SCStreamConfiguration._channelCount,
                            SCStreamConfiguration._colorMatrix,
                            SCStreamConfiguration._colorSpaceName,
                            SCStreamConfiguration._contentScale,
                            SCStreamConfiguration._cropNewsroomToUpperLeftCorner,
                            SCStreamConfiguration._destinationRect,
                            SCStreamConfiguration._excludesCurrentProcessAudio,
                            SCStreamConfiguration._generateScreenshotGainMap,
                            SCStreamConfiguration._hdrRecordingPreserveSDRRange,
                            SCStreamConfiguration._height,
                            SCStreamConfiguration._ignoreFramingDisplay,
                            SCStreamConfiguration._ignoreFramingSingleWindow,
                            SCStreamConfiguration._ignoreGlobalClipDisplay,
                            SCStreamConfiguration._ignoreGlobalClipShape,
                            SCStreamConfiguration._ignoreGlobalClipSingleWindow,
                            SCStreamConfiguration._ignoreShadowsDisplay,
                            SCStreamConfiguration._ignoreShadowsSingleWindow,
                            SCStreamConfiguration._includeChildWindows,
                            SCStreamConfiguration._isScreenshot,
                            SCStreamConfiguration._microphoneCaptureDeviceID,
                            SCStreamConfiguration._minimumFrameInterval,
                            SCStreamConfiguration._nominalResolution,
                            SCStreamConfiguration._onlyShadows,
                            SCStreamConfiguration._pixelFormat,
                            SCStreamConfiguration._presenterOverlayPrivacyAlertSetting,
                            SCStreamConfiguration._preservesAspectRatio,
                            SCStreamConfiguration._queueDepth,
                            SCStreamConfiguration._recordingPreset,
                            SCStreamConfiguration._sampleRate,
                            SCStreamConfiguration._scalesToFit,
                            SCStreamConfiguration._shouldBeOpaque,
                            SCStreamConfiguration._showMouseClicks,
                            SCStreamConfiguration._showsCursor,
                            SCStreamConfiguration._sourceRect,
                            SCStreamConfiguration._streamName,
                            SCStreamConfiguration._systemRecording,
                            SCStreamConfiguration._untransformFrameForSingleWindowSharing,
                            SCStreamConfiguration._width, SCStreamInfo._bundleID,
                            SCStreamInfo._canAdd,
                            SCStreamInfo._canAddApplication,
                            SCStreamInfo._canRemove,
                            SCStreamInfo._canRemoveApplication,
                            SCStreamInfo._canReplace,
                            SCStreamInfo._canReplaceApplication,
                            SCStreamInfo._captureID, SCStreamInfo._filterType,
                            SCStreamInfo._height, SCStreamInfo._isRecordingOnly,
                            SCStreamInfo._mainAppBundleID, SCStreamInfo._picker,
                            SCStreamInfo._pickerConfiguration, SCStreamInfo._pid,
                            SCStreamInfo._previewAspectRatio,
                            SCStreamInfo._streamCompositeConfig,
                            SCStreamInfo._streamContentFilter,
                            SCStreamInfo._streamID, SCStreamInfo._streamName,
                            SCStreamInfo._width,
                            SCStreamManager._currentClipBufferingOutputs,
                            SCStreamManager._currentPreviews,
                            SCStreamManager._currentRecordingOutputs,
                            SCStreamManager._currentStreams,
                            SCStreamManager._statusItem,
                            SCVideoEffectContainerView._owner,
                            SCVideoEffectOutput._cameraDevice,
                            SCVideoEffectOutput._cameraView,
                            SCVideoEffectOutput._containerView,
                            SCVideoEffectOutput._currentAnchor,
                            SCVideoEffectOutput._isRunning,
                            SCVideoEffectOutput._outputDelegate,
                            SCVideoEffectOutput._pipViewController,
                            SCVideoEffectOutput._snapAnimator, SCWindow._frame,
                            SCWindow._isActive, SCWindow._isOnScreen,
                            SCWindow._owningApplication, SCWindow._title,
                            SCWindow._windowID, SCWindow._windowLayer,
                            SharingSessionSerialized._title,
                            SharingSessionSerialized._uuid ]
...
