--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UnilogCommonLibrary.framework/UnilogCommonLibrary
current-version:       0
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _UnilogCommonLibraryVersionNumber,
                            _UnilogCommonLibraryVersionString ]
    objc-classes:         [ ULGAddLogEntry, ULGLogEntry, ULGSession, ULGStagingEvent ]
...
