--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/_FinanceKit_AppIntents.framework/_FinanceKit_AppIntents
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __FinanceKit_AppIntentsVersionNumber,
                            __FinanceKit_AppIntentsVersionString ]
...
