--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CookingSupport.framework/CookingSupport
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CookingSupportVersionNumber,
                            _CookingSupportVersionString ]
    objc-classes:         [ _TtC14CookingSupport33RecipeCardContainerViewController ]
...
