--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/MechanismBase'
current-version: 2005.120.18
allowable-clients:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    clients:         [ '-allowable_client', DaemonUtils, LARecoveryUITest, LATester, 
                       LATester macOS, LocalAuthentication, LocalAuthenticationAutomation, 
                       LocalAuthenticationBinTests, LocalAuthenticationCoreTests, 
                       LocalAuthenticationCoreUI, LocalAuthenticationCoreUITests, 
                       LocalAuthenticationCredentialServicesTests, LocalAuthenticationEmbeddedUI, 
                       LocalAuthenticationPreboard, LocalAuthenticationPreboardTests, 
                       LocalAuthenticationPrivateUI, LocalAuthenticationRecoveryUI, 
                       LocalAuthenticationRemoteService, LocalAuthenticationTestSupport, 
                       LocalAuthenticationTests, LocalAuthenticationUI, LocalAuthenticationUIService, 
                       LocalAuthenticationUserTests, LocalAuthorizationTests, MechOyster, 
                       MechPasscode, MechPearl, MechPushButton, MechTouchId, MechWatch, 
                       MechanismBase, ModuleACM, ModuleBase, SecurityAgentPlugin, 
                       SharedUtils, _LocalAuthentication_SwiftUI, coreautha, coreauthd, 
                       latool, userauthd ]
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _kRemoteUIManagerDefaultActivateTimeout, _kRemoteUIManagerDefaultDeactivateTimeout ]
    objc-classes:    [ ACMContextRecord, MechanismACM, MechanismAssertion, MechanismAssertionClientProcessVisible, 
                       MechanismAssertionHolding, MechanismAssertionKeyBagUnlocked, 
                       MechanismAssertionWithDarwinNotifications, MechanismBase, 
                       MechanismBaseComposite, MechanismBiometry, MechanismCompanion, 
                       MechanismContext, MechanismKofN, MechanismKofNReorganizer, 
                       MechanismRatchet, MechanismRatchetFlow, MechanismScheduler, 
                       MechanismUI, MechanismUI_PC, MutableMechanismRatchetFlowParams, 
                       PolicyOptionsSanitizer, RemoteUIActivator, RemoteUIManager, 
                       RemoteUIManagerConfig ]
...
