--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TelephonyKit.framework/TelephonyKit
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _TelephonyKitVersionNumber,
                            _TelephonyKitVersionString ]
    objc-classes:         [ MKEstimation, MKTransferResourceResult,
                            MKTransferResult,
                            _TtC12TelephonyKit17PairingParameters ]
...
