--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DesignLibrary.framework/DesignLibrary
current-version:       8.0.79
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TestAppGetGlassVersion, _TestAppSetGlassVersion,
                            _TestAppSetUseGlassRecipes, _TestAppUseGlassRecipes,
                            __DLCreatePocketMaskImage, _glassVersion,
                            _isInternalInstall, _useGlassRecipes ]
    objc-classes:         [ DLCAFilter, _DLPocketLayerDelegate,
                            _TtC13DesignLibrary15MuranoXPCClient,
                            _TtCC13DesignLibrary14MetalRendering13SiriWaveLayer,
                            _TtCC13DesignLibrary14MetalRendering14SiriMetalLayer ]
    objc-ivars:           [ DLCAFilter._temporarilySuppressKVO ]
...
