--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AskToDaemon.framework/AskToDaemon
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AskToDaemonVersionNumber, _AskToDaemonVersionString ]
    objc-classes:         [ _TtC11AskToDaemon23NotificationsController ]
...
