--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/CallKit.framework/CallKit'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _CXCallDirectoryDefaultHostBundleIdentifier, _CXCallDirectoryDefaultHostServiceName, 
                       _CXCallDirectoryExtensionPointIdentifier, _CXCallDirectoryMaintenanceHostBundleIdentifier, 
                       _CXCallDirectoryMaintenanceHostServiceName, _CXCallDirectoryManagerIdentificationEntriesChangedNotification, 
                       _CXCallDirectoryStoreExtensionsChangedNotification, _CXCallDirectoryStoreMigratorLatestSchemaVersion, 
                       _CXChannelErrorDomain, _CXErrorDomain, _CXErrorDomainCallDirectoryManager, 
                       _CXErrorDomainCallDirectoryStore, _CXErrorDomainIncomingCall, 
                       _CXErrorDomainNotificationServiceExtension, _CXErrorDomainRequestTransaction, 
                       _CXLiveLookupExtensionPointIdentifier ]
    objc-classes:    [ CXAbstractProviderSource, CXAccount, CXAction, CXAnswerCallAction, 
                       CXCall, CXCallAction, CXCallController, CXCallControllerHost, 
                       CXCallDTMFUpdate, CXCallDirectoryExtension, CXCallDirectoryExtensionContext, 
                       CXCallDirectoryExtensionManager, CXCallDirectoryHost, CXCallDirectoryIdentificationEntry, 
                       CXCallDirectoryLabeledPhoneNumberEntryData, CXCallDirectoryManager, 
                       CXCallDirectoryMutableLabeledPhoneNumberEntryData, CXCallDirectoryMutablePhoneNumberEntryData, 
                       CXCallDirectoryNSExtensionManager, CXCallDirectoryPhoneNumberEntryData, 
                       CXCallDirectoryProvider, CXCallDirectorySanitizer, CXCallDirectoryStore, 
                       CXCallDirectoryStoreExtension, CXCallDirectoryStoreIdentificationEntry, 
                       CXCallDirectoryStoreMigrationResult, CXCallDirectoryStoreMigrator, 
                       CXCallFailureContext, CXCallObserver, CXCallSource, CXCallSourceManager, 
                       CXCallTokens, CXCallUpdate, CXChannel, CXChannelAction, CXChannelJoinAction, 
                       CXChannelLeaveAction, CXChannelProvider, CXChannelProviderConfiguration, 
                       CXChannelSource, CXChannelSourceManager, CXChannelTransmitStartAction, 
                       CXChannelTransmitStopAction, CXChannelUpdate, CXEnableVideoCallAction, 
                       CXEndCallAction, CXExtensionProvider, CXFeatures, CXHandle, 
                       CXHandoffContext, CXInProcessCallSource, CXInProcessProvider, 
                       CXJoinCallAction, CXJoinCallActivity, CXJoinCallActivitySession, 
                       CXJoinCallParticipantCluster, CXLabeledHandle, CXMember, CXMutableParticipant, 
                       CXNetworkExtensionMessageController, CXNetworkExtensionMessageControllerHost, 
                       CXNotificationServiceExtensionVoIPXPCClient, CXNotificationServiceExtensionVoIPXPCHost, 
                       CXParticipant, CXPlayDTMFCallAction, CXProvider, CXProviderConfiguration, 
                       CXProviderExtensionContext, CXProviderExtensionHostContext, 
                       CXProviderExtensionVendorContext, CXPullCallAction, CXRemoveVoicemailAction, 
                       CXSandboxExtendedURL, CXScreenShareAttributes, CXScreenSharingRequestMetadata, 
                       CXSendMMIOrUSSDCodeAction, CXSenderIdentity, CXServiceClient, 
                       CXServiceDomain, CXSetAllowUplinkAudioInjectionAction, CXSetGroupCallAction, 
                       CXSetHeldCallAction, CXSetMutedCallAction, CXSetPlayedVoicemailAction, 
                       CXSetRelayingCallAction, CXSetScreenShareAttributesCallAction, 
                       CXSetScreeningCallAction, CXSetSendingVideoCallAction, CXSetSharingScreenCallAction, 
                       CXSetTTYTypeCallAction, CXSetTranslatingCallAction, CXSetTrashedVoicemailAction, 
                       CXSetVideoPresentationSizeCallAction, CXSetVideoPresentationStateCallAction, 
                       CXShareIdentityCallAction, CXStartCallAction, CXTransaction, 
                       CXTransactionGroup, CXTransactionManager, CXVoicemail, CXVoicemailAction, 
                       CXVoicemailController, CXVoicemailControllerHost, CXVoicemailObserver, 
                       CXVoicemailProvider, CXVoicemailSource, CXVoicemailUpdate, 
                       CXXPCChannelProvider, CXXPCProvider, CXXPCVoicemailSource ]
...
