--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/MetalFX.framework/MetalFX'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:    [ MFXSpatialScalingEffectDescriptor, MFXTemporalDenoisingScalingEffectDescriptor, 
                       MFXTemporalScalingEffectDescriptor, MTLFXFrameInterpolatorDescriptor, 
                       MTLFXSpatialScalerDescriptor, MTLFXTemporalDenoisedScalerDescriptor, 
                       MTLFXTemporalScalerDescriptor, _MTL4FXEffect, _MTL4FXFrameInterpolator, 
                       _MTL4FXSpatialScaler, _MTL4FXTemporalDenoisedScaler, _MTL4FXTemporalScaler, 
                       _MTLFXEffect, _MTLFXEffectBase, _MTLFXFrameInterpolator, _MTLFXSpatialScaler, 
                       _MTLFXTemporalDenoisedScaler, _MTLFXTemporalScaler ]
    objc-ivars:      [ _MTL4FXEffect._tracingDelegate, _MTLFXEffect._tracingDelegate, 
                       _MTLFXEffectBase._dumpTensors, _MTLFXEffectBase._dumpTensorsDir, 
                       _MTLFXEffectBase._effectID, _MTLFXEffectBase._encodeID, _MTLFXEffectBase._useRefTensors ]
...
