--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSubscriptions.framework/AppSubscriptions
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AppSubscriptionsVersionNumber,
                            _AppSubscriptionsVersionString ]
    objc-classes:         [ _TtC16AppSubscriptions26MessageSheetViewController,
                            _TtC16AppSubscriptions8Resolver ]
...
