--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AudioDataAnalysis.framework/AudioDataAnalysis
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADAFDarwinNotificationKey,
                            _ADAFDarwinNotificationKeyClearAllAdapters,
                            _ADAFDarwinNotificationKeyDeviceDataDispositionDidChange,
                            _ADAFDarwinNotificationKeyHAENKnownAccessoriesDidChange,
                            _ADAFDarwinNotificationKeyNano,
                            _ADAFDarwinNotificationKeyRLSStatusDidChange,
                            _ADAFDarwinNotificationKeyUnknownWiredDeviceStatusChanged,
                            _ADAFDarwinNotificationKeyVolumeLimitStatusDidChange,
                            _ADAFDeviceDispositionKeyErase,
                            _ADAFDeviceDispositionKeyUpdate,
                            _ADAFDeviceSpecificPreferenceDomain,
                            _ADAFErrorDomain, _ADAFErrorInvalidPreferenceValue,
                            _ADAFErrorNanoSettingsUnavailable,
                            _ADAFErrorUnknownPreferenceKey,
                            _ADAFMetadataKeyDeviceID,
                            _ADAFMetadataKeyHAEDataForGauge,
                            _ADAFMetadataKeyIsLoud, _ADAFPreferenceDomain,
                            _ADAFPreferenceKeyConnectedWiredDeviceIsHeadphone,
                            _ADAFPreferenceKeyHAEEnableHKWrite,
                            _ADAFPreferenceKeyHAEEnableOtherDevices,
                            _ADAFPreferenceKeyHAENDeviceCountryCodeOverride,
                            _ADAFPreferenceKeyHAENDeviceDisposition,
                            _ADAFPreferenceKeyHAENDeviceProductTypeOverride,
                            _ADAFPreferenceKeyHAENKnownAccessories,
                            _ADAFPreferenceKeyHAENKnownAccessoryExpiryDays,
                            _ADAFPreferenceKeyHAENotificationFeatureEnabled,
                            _ADAFPreferenceKeyHAENotificationIsMandatory,
                            _ADAFPreferenceKeyHAENotificationLiveThreshold,
                            _ADAFPreferenceKeyHAENotificationLiveWindowInSeconds,
                            _ADAFPreferenceKeyHAENotificationVolumeReductionEnabled,
                            _ADAFPreferenceKeyHAESampleTransient,
                            _ADAFPreferenceKeyLoudnessCompensationEnabled,
                            _ADAFPreferenceKeyMXVolumeLimitOn,
                            _ADAFPreferenceKeyVolumeLimitEnabled,
                            _ADAFPreferenceKeyVolumeLimitThreshold,
                            _ADAFPreferenceKeyVolumeReductionDelta,
                            _ADAMEnvConfigKeys ]
    objc-classes:         [ ADAFUtil, ADAMAudioDataAnalysisSample,
                            ADAMAudioDataReceiver, ADASManager,
                            ADASPreferenceStore ]
    objc-ivars:           [ ADAMAudioDataAnalysisSample.data,
                            ADAMAudioDataAnalysisSample.dateInterval,
                            ADAMAudioDataAnalysisSample.metadata,
                            ADAMAudioDataAnalysisSample.type,
                            ADAMAudioDataAnalysisSample.uuid,
                            ADAMAudioDataReceiver._callbacks,
                            ADAMAudioDataReceiver._configs,
                            ADAMAudioDataReceiver._connection,
                            ADAMAudioDataReceiver._connectionDidInvalidate,
                            ADAMAudioDataReceiver._lock,
                            ADAMAudioDataReceiver._name,
                            ADAMAudioDataReceiver._sensorStatus,
                            ADAMAudioDataReceiver.delegate,
                            ADASManager._prefStore,
                            ADASPreferenceStore._coreAudioDeviceDomain,
                            ADASPreferenceStore._coreAudioDomain,
                            ADASPreferenceStore._defaultValues,
                            ADASPreferenceStore._keyMap,
                            ADASPreferenceStore._npsDomainAccessorQueue,
                            ADASPreferenceStore._npsDomainLock,
                            ADASPreferenceStore._specialDarwinKeys ]
...
