--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleSplatRendering.framework/AppleSplatRendering
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/CoreRE3DGSFoundation.framework/CoreRE3DGSFoundation,
                            /System/Library/PrivateFrameworks/Vista.framework/Vista ]
    symbols:              [ _AppleSplatRenderingVersionNumber,
                            _AppleSplatRenderingVersionString,
                            __Z21ASRVersionNumberMajorv,
                            __Z21ASRVersionNumberMinorv,
                            __Z21ASRVersionNumberPatchv ]
...
