--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/SafariPlatformSupport.framework/Versions/A/SafariPlatformSupport'
current-version: 625.1.22
compatibility-version: 528
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SPOSLogSafariPlatformSupport ]
    objc-classes:    [ SPSafariPlatformSupport ]
...
