--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoundBoardServices.framework/SoundBoardServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SBSErrorDomain, _SBSProximityHandoffTypeDescription,
                            _SBSUserDefaultsArrayKey, _SBSUserDefaultsInfoKey,
                            _SBSUserDefaultsModKey, _SBSUserDefaultsValueKey,
                            _SoundBoardServicesVersionNumber,
                            _SoundBoardServicesVersionString,
                            _kClientBundleIdentifier, _kHPCDRestartCannedDemo,
                            _kIdentifySolo, _kIdentifyWithLight,
                            _kIdentifyWithSound ]
    objc-classes:         [ SBSClient, SBSColor, SBSColorGroup, SBSDebugInterface,
                            SBSDefaultInfo, SBSDispatch, SBSFeatureFlag,
                            SBSHomePodControlsInterface, SBSProfiles,
                            SBSProximityHandoffUI, SBSServer,
                            SBSStereoLeaderInterface, SBSSysdiagnoseInterface,
                            SBSSystemInterface, SBSUtils, SBSVolumeEventMonitor ]
    objc-ivars:           [ SBSClient._clientType, SBSClient._connection,
                            SBSColor._blueComponent, SBSColor._greenComponent,
                            SBSColor._redComponent, SBSColorGroup._background,
                            SBSColorGroup._primaryText,
                            SBSColorGroup._secondaryText,
                            SBSDebugInterface._sbConnection,
                            SBSDebugInterface._sbProxy,
                            SBSDefaultInfo._defaultType,
                            SBSDefaultInfo._defaultValue, SBSDefaultInfo._isBool,
                            SBSDefaultInfo._isDouble, SBSDefaultInfo._rangeMax,
                            SBSDefaultInfo._rangeMin,
                            SBSDefaultInfo._requiresReinit,
                            SBSDefaultInfo._stringForUserDefault,
                            SBSDefaultInfo._userDescription, SBSDispatch._queue,
                            SBSFeatureFlag._domain, SBSFeatureFlag._feature,
                            SBSFeatureFlag._value,
                            SBSHomePodControlsInterface._sbConnection,
                            SBSHomePodControlsInterface._sbProxy,
                            SBSProfiles._sbConnection, SBSProfiles._sbProxy,
                            SBSProximityHandoffUI._delegate,
                            SBSProximityHandoffUI._sbConnection,
                            SBSProximityHandoffUI._sbProxy,
                            SBSServer._airdropServiceDelegate,
                            SBSServer._clients, SBSServer._controlsDelegate,
                            SBSServer._debugInfoDelegate, SBSServer._delegates,
                            SBSServer._profilesDelegate,
                            SBSServer._proximityHandoffUIDelegate,
                            SBSServer._serverListener,
                            SBSServer._stereoLeaderDelegate,
                            SBSServer._sysdiagnoseDelegate,
                            SBSServer._systemDelegate,
                            SBSServer._volumeEventMonitorDelegate,
                            SBSStereoLeaderInterface._sbConnection,
                            SBSStereoLeaderInterface._sbProxy,
                            SBSSysdiagnoseInterface._sbConnection,
                            SBSSysdiagnoseInterface._sbProxy,
                            SBSSystemInterface._sbConnection,
                            SBSSystemInterface._sbProxy,
                            SBSVolumeEventMonitor._sbConnection,
                            SBSVolumeEventMonitor._sbProxy ]
...
