--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SmartNameSuggestions.framework/SmartNameSuggestions
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SNSmartNameSuggestionsErrorDomain,
                            _SmartNameSuggestionsVersionNumber,
                            _SmartNameSuggestionsVersionString ]
    objc-classes:         [ SNDirectorySuggestionRequest,
                            SNFileSuggestionRequest, SNNameSuggestionRequest,
                            SNNameSuggestionResponse,
                            SNSmartNameSuggestionsClient ]
...
