--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PreviewsServicesUI.framework/PreviewsServicesUI
current-version:       24.0.41
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PreviewsServicesUIVersionNumber,
                            _PreviewsServicesUIVersionString,
                            _UVInjectedSceneSessionRole,
                            _UVPersistenceIdentifierToSceneIdentifier,
                            _UVPreviewSceneLayoutDescription,
                            _UVPreviewsServicesError, _UVSceneIdentifierPrefix,
                            _UVSceneIdentifierToPersistenceIdentifier,
                            _UVScenePersistenceIdentifierPrefix,
                            _UVSuppressedPresentationFromCatalystErrorCode ]
    objc-classes:         [ UVFenceHandle, UVHardwareEvent, UVInjectedScene,
                            UVInjectedSceneSpecification,
                            UVMutablePreviewSceneSettings,
                            UVPreviewSceneSettings, UVPreviewSceneSpecification,
                            UVSceneHost,
                            _TtC18PreviewsServicesUI20UVPreviewSceneAction,
                            _TtC18PreviewsServicesUI20WrappedInjectedScene,
                            _TtC18PreviewsServicesUI26SceneHostingViewController,
                            _TtCC18PreviewsServicesUI20WrappedInjectedScene22ParentFBSSceneObserver ]
    objc-ivars:           [ UVFenceHandle._underlying,
                            UVInjectedScene._actionHandler,
                            UVInjectedScene._invalidated,
                            UVInjectedScene._invalidationHandler,
                            UVInjectedScene._maximized,
                            UVInjectedScene._overrideMaximumSize,
                            UVInjectedScene._overrideSceneSize,
                            UVInjectedScene._parentScene, UVInjectedScene._scene,
                            UVInjectedScene._sceneResizeHandler,
                            UVSceneHost._hostIdentifier,
                            UVSceneHost._injectedScene, UVSceneHost._invalidated,
                            UVSceneHost._scenePresenter ]
...
