// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.4 effective-5.10 (swiftlang-6.4.0.25.4 clang-2100.3.25.1)
// swift-module-flags: -target arm64e-apple-macos27.0 -enable-objc-interop -enable-library-evolution -language-mode 5 -Osize -library-level api -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 910.28.103 -module-name _PhotosUI_WidgetKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.4
public import PhotosUI
public import Swift
public import SwiftUI
public import _Concurrency
public import _PhotosUI_SwiftUI
public import _StringProcessing
public import _SwiftConcurrencyShims
