--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VisualUnderstanding.framework/VisualUnderstanding
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _VisualUnderstandingVersionNumber,
                            _VisualUnderstandingVersionString ]
    objc-classes:         [ VUIndexMapping, VUIndexObservation, VUIndexPartition,
                            VUIndexSubset, VUIndexTag, VUWClusterResult, VUWGallery,
                            VUWGalleryChange, VUWGalleryChangeBookmark,
                            VUWGalleryContext, VUWGalleryEntityIdentifier,
                            VUWGalleryObservationIdentifier,
                            VUWGalleryPersonalizationOptions,
                            VUWGalleryProgressStatus,
                            VUWGalleryRecognitionResult, VUWGalleryTransaction,
                            VUWObservation, VUWRecognition, VUWStreamingGallery,
                            VUWStreamingGalleryConfiguration, VUWTag,
                            _TtCC19VisualUnderstanding9VUGallery8Bookmark ]
...
