--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserProfilesCore.framework/UserProfilesCore
current-version:       299.0.7
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UPDeviceClassDescription,
                            _UPErrorFormattedDebugDescription, _UPErrorInfo,
                            _UPErrorIsDomainAndCode, _UPErrorIsFromDomain,
                            _UPLogCommon, _UPLogFileArchiver, _UPLogPlatform,
                            _UPLogSubsystem, _UPMakeTemporaryDirectoryWithName,
                            _UPMakeTemporaryDirectoryWithNameAndReturnError,
                            _UPMakeUniqueTemporaryDirectory,
                            _UPMakeUniqueTemporaryDirectoryAndReturnError,
                            _UPMobileGestaltBuildVersion,
                            _UPMobileGestaltDeviceClass,
                            _UPMobileGestaltIsInternalBuild,
                            _UPMobileGestaltProductType,
                            _UPMobileGestaltSystemVersion,
                            _UPPlatformDeviceClass, _UPPlatformIsDeviceClass,
                            _UPPlatformIsInternalBuild, _UPRemoveDirectory,
                            _UPTemporaryDirectoryURL,
                            _UserProfilesCoreVersionNumber,
                            _UserProfilesCoreVersionString ]
    objc-classes:         [ UPChangedValue, UPClientRecord,
                            UPDarwinNotificationListener,
                            UPNullStoreObserverToken, UPObserverHandle,
                            UPObserverSet, UPPersistentContainer, UPPlatform,
                            UPServiceNullProxy, UPServiceProxy,
                            UPServiceProxyConfiguration, UPServiceSpecification,
                            UPSoftwareVersion, UPStringsSetValueTransformer,
                            UPSystemMachServiceSpecification,
                            UPXPCServiceSpecification ]
    objc-ivars:           [ UPChangedValue._currentValue,
                            UPChangedValue._previousValue,
                            UPClientRecord._auditToken,
                            UPClientRecord._processName,
                            UPClientRecord._processNameOnceToken,
                            UPDarwinNotificationListener._calloutQueue,
                            UPDarwinNotificationListener._delegate,
                            UPDarwinNotificationListener._log,
                            UPDarwinNotificationListener._notificationName,
                            UPDarwinNotificationListener._notificationToken,
                            UPObserverHandle._set, UPObserverHandle._targetPtr,
                            UPObserverHandle._userInfo, UPObserverHandle._valid,
                            UPObserverSet._handleClass, UPObserverSet._table,
                            UPObserverSet._table_lock,
                            UPPersistentContainer._configureContextOnce,
                            UPPersistentContainer._context,
                            UPPersistentContainer._persistentContainer,
                            UPPersistentContainer._persistentContainerDescription,
                            UPPlatform._buildVersion, UPPlatform._deviceClass,
                            UPPlatform._productType, UPPlatform._supportsDaemon,
                            UPPlatform._systemVersion,
                            UPServiceNullProxy._calloutQueue,
                            UPServiceNullProxy._requestError,
                            UPServiceProxy._lock,
                            UPServiceProxy._lock_connection,
                            UPServiceProxy._lock_delegate,
                            UPServiceProxy._lock_notificationListener,
                            UPServiceProxy._lock_nullProxy,
                            UPServiceProxy._lock_remoteTarget,
                            UPServiceProxy._log, UPServiceProxy._nullProxyBlock,
                            UPServiceProxy._queue,
                            UPServiceProxyConfiguration._delegate,
                            UPServiceProxyConfiguration._log,
                            UPServiceProxyConfiguration._nullProxyBlock,
                            UPServiceProxyConfiguration._remoteNotificationListenerBlock,
                            UPServiceProxyConfiguration._serviceSpecification,
                            UPSoftwareVersion._majorVersion,
                            UPSoftwareVersion._minorVersion,
                            UPSoftwareVersion._updateVersion ]
...
