--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RoyaReplay.framework/RoyaReplay
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _RoyaReplayVersionNumber, _RoyaReplayVersionString ]
    objc-classes:         [ EmbeddedNPoCCVPixelBufferSource,
                            EmbeddedNPoCDeviceMotionSource,
                            EmbeddedNPoCSessionBase, EmbeddedNPoCSimpleSource,
                            EmbeddedNPoCSource ]
    objc-ivars:           [ EmbeddedNPoCCVPixelBufferSource._config,
                            EmbeddedNPoCCVPixelBufferSource._converter,
                            EmbeddedNPoCSessionBase._sources,
                            EmbeddedNPoCSimpleSource._nextError,
                            EmbeddedNPoCSimpleSource._nextSample,
                            EmbeddedNPoCSource._source ]
    weak-def-symbols:     [ _OBJC_EHTYPE_$_NSError ]
...
