--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdaptiveMusic.framework/AdaptiveMusic
current-version:       26.5.1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ _TtC13AdaptiveMusic19AudioSessionManager,
                            _TtC13AdaptiveMusic19QueuePlayerObserver ]
...
