--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MetricKitServices.framework/MetricKitServices
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _MetricKitServicesVersionNumber,
                            _MetricKitServicesVersionString ]
    objc-classes:         [ MXHangTracerService, MXPowerlogService,
                            MXReportCrashService, MXService,
                            MXSpaceAttributionService, MXSpinTracerService,
                            MXUtilities,
                            _TtC17MetricKitServices15MXDateFormatter ]
    objc-ivars:           [ MXHangTracerService._MXHangTracerServiceLogHandle,
                            MXHangTracerService._hangTracerDataPaths,
                            MXHangTracerService._requestQueue,
                            MXHangTracerService._unarchivedHangTracerData,
                            MXPowerlogService._MXPowerLogServiceLogHandle,
                            MXPowerlogService._powerlogDataPaths,
                            MXPowerlogService._requestQueue,
                            MXPowerlogService._unarchivedPowerlogData,
                            MXReportCrashService._MXReportCrashServiceLogHandle,
                            MXReportCrashService._reportCrashDataPaths,
                            MXReportCrashService._requestQueue,
                            MXReportCrashService._unarchivedReportCrashData,
                            MXService._currentClient, MXService._isStarted,
                            MXService._sourceID,
                            MXSpaceAttributionService._MXSpaceAttributionServiceLogHandle,
                            MXSpaceAttributionService._requestQueue,
                            MXSpaceAttributionService._spaceAttributionDataPaths,
                            MXSpaceAttributionService._unarchivedSpaceAttributionData,
                            MXSpinTracerService._MXSpinTracerServiceLogHandle,
                            MXSpinTracerService._requestQueue,
                            MXSpinTracerService._spinTracerDataPaths,
                            MXSpinTracerService._unarchivedSpinTracerData ]
...
