--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MacinTalk.framework/MacinTalk
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MacinTalkVersionNumber, _MacinTalkVersionString ]
    objc-classes:         [ _TtC9MacinTalk24MTMacinTalkAUSPAudioUnit ]
...
