--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64h-macos, arm64e-macos ]
install-name:    '/usr/lib/objc/libobjcMsgSend40.dylib'
allowable-clients:
  - targets:         [ x86_64h-macos, arm64e-macos ]
    clients:         [ objc.A ]
exports:
  - targets:         [ arm64e-macos ]
    symbols:         [ __objc_msgForward, __objc_msgForward_impcache, __objc_returnNil, 
                       _cache_getImp, _method_invoke, _objc_msgLookup, _objc_msgLookupSuper2, 
                       _objc_msgSend, _objc_msgSendSuper, _objc_msgSendSuper2, _objc_msgSendSuper2_debug, 
                       _objc_msgSend_debug, _objc_msgSend_indirect_branch, _objc_msgSend_noarg, 
                       _objc_restartableRanges ]
...
