--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ElementRegistry.framework/ElementRegistry
current-version:       18
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _TtC15ElementRegistry12SceneManager,
                            _TtC15ElementRegistry16SceneHostingView,
                            _TtC15ElementRegistry22SceneHostingController ]
...
