--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateUIBridge.framework/SoftwareUpdateUIBridge
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SUUIUserDefaultsCategoryBridge ]
    objc-classes:         [ SUUIBridgeNeRDOperation, SUUIBridgeScanOperation,
                            SUUIBridgeScanOperationFullScanContext,
                            SUUIBridgeScanOperationFullScanResults,
                            SUUIBridgeScanOperationRefreshScanContext,
                            SUUIBridgeScanOperationResults,
                            SUUIBridgeStatefulError, SUUIBridgeStatefulUIManager,
                            SUUIBridgeUpdateOperation,
                            SUUIBridgeUpdateOperationDownloadAndInstallContext,
                            SUUIBridgeUpdateOperationDownloadAndScheduleContext,
                            SUUIBridgeUpdateOperationDownloadAndScheduleResults,
                            SUUIBridgeUpdateOperationDownloadContext,
                            SUUIBridgeUpdateOperationDownloadResults,
                            SUUIBridgeUpdateOperationInstallContext,
                            SUUIBridgeUpdateOperationResults,
                            SUUIBridgeUpdateOperationScheduleContext,
                            SUUIBridgeUpdateOperationScheduleResults,
                            SUUIBridgeUpdateOperationUnscheduleContext,
                            SUUIBridgeUpdateOperationUnscheduleResults,
                            _TtC22SoftwareUpdateUIBridge29SUUIBridgePlatformEnvironment,
                            _TtC22SoftwareUpdateUIBridge31SUUIBridgeStatefulUIEnvironment ]
    objc-ivars:           [ SUUIBridgeNeRDOperation._identifier,
                            SUUIBridgeScanOperation._activity,
                            SUUIBridgeScanOperation._cancelHandler,
                            SUUIBridgeScanOperation._canceled,
                            SUUIBridgeScanOperation._clientCompletionQueue,
                            SUUIBridgeScanOperation._concurrentActionsFailed,
                            SUUIBridgeScanOperation._concurrentLock,
                            SUUIBridgeScanOperation._concurrentQueue,
                            SUUIBridgeScanOperation._concurrentRunningActionsNames,
                            SUUIBridgeScanOperation._environment,
                            SUUIBridgeScanOperation._fullScanCompletionHandler,
                            SUUIBridgeScanOperation._identifier,
                            SUUIBridgeScanOperation._lock,
                            SUUIBridgeScanOperation._operationType,
                            SUUIBridgeScanOperation._refreshScanCompletionHandler,
                            SUUIBridgeScanOperation._scanFSM,
                            SUUIBridgeScanOperation._scanGroup,
                            SUUIBridgeScanOperation._stateTable,
                            SUUIBridgeStatefulUIManager._clientIdentifier,
                            SUUIBridgeUpdateOperation._cancelHandler,
                            SUUIBridgeUpdateOperation._canceled,
                            SUUIBridgeUpdateOperation._clientCompletionQueue,
                            SUUIBridgeUpdateOperation._completionQueue,
                            SUUIBridgeUpdateOperation._delegate,
                            SUUIBridgeUpdateOperation._delegateCallbackQueue,
                            SUUIBridgeUpdateOperation._downloadAndScheduleCompletion,
                            SUUIBridgeUpdateOperation._downloadUpdateCompletion,
                            SUUIBridgeUpdateOperation._environment,
                            SUUIBridgeUpdateOperation._identifier,
                            SUUIBridgeUpdateOperation._installCompletion,
                            SUUIBridgeUpdateOperation._lock,
                            SUUIBridgeUpdateOperation._operationType,
                            SUUIBridgeUpdateOperation._requestsQueue,
                            SUUIBridgeUpdateOperation._scheduleCompletion,
                            SUUIBridgeUpdateOperation._stateTable,
                            SUUIBridgeUpdateOperation._updateFSM,
                            SUUIBridgeUpdateOperation._workQueue ]
...
