--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AskTo.framework/AskTo
current-version:       1
compatibility-version: 1
reexported-libraries:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:            [ /System/Library/PrivateFrameworks/AskToCore.framework/AskToCore ]
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AskToVersionNumber, _AskToVersionString ]
    objc-classes:         [ ATBSActionListener, ATResponseDecoder,
                            _TtC5AskTo16ATDispatchCenter,
                            _TtC5AskTo18AppResponseHandler ]
    objc-ivars:           [ ATBSActionListener._responseHandler ]
...
