--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleGPIOUser.framework/AppleGPIOUser
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AppleGPIOUserVersionNumber,
                            _AppleGPIOUserVersionString, _GPIOUserCreate,
                            _GPIOUserGetGPIOData, _GPIOUserSetGPIOData ]
    objc-classes:         [ GPIOUser ]
    objc-ivars:           [ GPIOUser._user ]
...
