--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ChronoKit.framework/ChronoKit
current-version:       664.5.28
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CHDMonotonicTimeEqual, _CHDMonotonicTimeForever,
                            _CHDMonotonicTimeFromNow, _CHDMonotonicTimeLessThan,
                            _CHDMonotonicTimePlusInterval,
                            _ChronoKitVersionNumber, _ChronoKitVersionString ]
    objc-classes:         [ CHDMonotonicTimer, CHKObjcUtilities,
                            _SystemEXExtensionIdentityDiscoverer,
                            _TtC9ChronoKit11WidgetEntry,
                            _TtC9ChronoKit16ExtensionManager ]
    objc-ivars:           [ CHDMonotonicTimer._timer ]
...
