--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DSContinuityPairing.framework/DSContinuityPairing
current-version:       0
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _DSContinuityPairingVersionNumber,
                            _DSContinuityPairingVersionString ]
    objc-classes:         [ DSContinuityDevice, DSContinuityPairingWrapper,
                            _TtC19DSContinuityPairing17ContinuityPairing ]
    objc-ivars:           [ DSContinuityDevice._deviceID,
                            DSContinuityDevice._formattedSessionDuration,
                            DSContinuityDevice._formattedSessionStart,
                            DSContinuityDevice._initialDiscoveryDate,
                            DSContinuityDevice._marketingName,
                            DSContinuityDevice._model, DSContinuityDevice._name,
                            DSContinuityDevice._pushToken,
                            DSContinuityDevice._relationshipID,
                            DSContinuityDevice._serialNumber,
                            DSContinuityPairingWrapper._continuityPairing ]
...
