--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/usr/lib/swift/libswiftCarPlay.dylib'
current-version: 515.29
swift-abi-version: 7
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ '_$sSo14CPRouteSegmentC7CarPlayE11coordinatesSaySo22CPLocationCoordinate3DaGvpMV', 
                       '_$sSo20CPNavigationWaypointC7CarPlayE11entryPointsSaySo22CPLocationCoordinate3DaGvpMV', 
                       '__swift_FORCE_LOAD_$_swiftCarPlay' ]
...
