--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/usr/lib/swift/libswift_time.dylib'
current-version: 377.120.8
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/usr/lib/swift/libswift_DarwinFoundation2.dylib' ]
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$2$12.2$18.0$$', 
                       '$ld$previous$@rpath/libswiftDarwin.dylib$$2$7.0$12.2$$', 
                       '__swift_FORCE_LOAD_$_swift_time' ]
...
