--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NDOAPI.framework/NDOAPI
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _NDOAPIVersionNumber, _NDOAPIVersionString ]
    objc-classes:         [ _TtC6NDOAPI22DynamicUrlProtocolStub ]
...
