--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SESUIService.framework/SESUIService
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SESUIServiceVersionNumber,
                            _SESUIServiceVersionString ]
    objc-classes:         [ _TtC12SESUIService29SEStorageManagementController ]
...
