--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TipsFoundation.framework/TipsFoundation
current-version:       857
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TPSDefaultXPCConnectionOptions,
                            _TPSRegulatoryXPCServerInterface,
                            _TipsFoundationVersionNumber,
                            _TipsFoundationVersionString ]
    objc-classes:         [ TPSRegulatoryImageFetcher ]
...
