--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaSuggester.framework/MediaSuggester
current-version:       0
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _MediaSuggesterVersionNumber,
                            _MediaSuggesterVersionString,
                            _os_feature_enabled_ranked_suggestions,
                            _os_feature_enabled_use_suggested_entities ]
    objc-classes:         [ MSAlbumArtwork, MSFeedback, MSFeedbackAction,
                            MSIntentWrapper, MSLegacySuggester,
                            MSPlayMediaAppEntity, MSRankedSuggester, MSSuggester,
                            MSSuggesterRequestOptions, MSSuggestion,
                            MSUnifiedMediaIntent,
                            _TtC14MediaSuggester13MSWorkoutItem,
                            _TtC14MediaSuggester16MSMediaContainer,
                            _TtC14MediaSuggester16MSWorkoutManager,
                            _TtC14MediaSuggester17MSPlayMediaIntent,
                            _TtC14MediaSuggester18MSWorkoutMediaItem,
                            _TtC14MediaSuggester20MSPlayMediaAppIntent,
                            _TtC14MediaSuggester29MSMediaAppIntentsCacheManager,
                            _TtC14MediaSuggester30MSMediaAppEntitiesCacheManager ]
...
