--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/WritingToolsUIService.axbundle/WritingToolsUIService
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _accessibilityLocalizedString ]
    objc-classes:         [ AXWritingToolsUIServiceGlue,
                            UITextViewAccessibility__WritingToolsUIService__UIKit,
                            __UITextViewAccessibility__WritingToolsUIService__UIKit_super ]
...
