--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CompanionCamera.framework/CompanionCamera
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ViewfinderErrorReportKey,
                            _ViewfinderErrorReporterDidReportErrorNotification,
                            _nanocamera_log_app, _nanocamera_log_control,
                            _nanocamera_log_preview ]
    objc-classes:         [ CCCameraConnection, CCCameraConnectionInternal,
                            CCCameraConnectionReliabilityMonitor,
                            ViewfinderErrorReport, ViewfinderErrorReporter ]
    objc-ivars:           [ CCCameraConnection._burstInProgress,
                            CCCameraConnection._capturePauseDate,
                            CCCameraConnection._captureStartDate,
                            CCCameraConnection._capturingPaused,
                            CCCameraConnection._capturingVideo,
                            CCCameraConnection._currentPreviewState,
                            CCCameraConnection._delegate,
                            CCCameraConnection._desiredPreviewState,
                            CCCameraConnection._deviceConnectedNotificationToken,
                            CCCameraConnection._deviceDisconnectedNotificationToken,
                            CCCameraConnection._internal,
                            CCCameraConnection._interruptionCount,
                            CCCameraConnection._lastSentZoomAmount,
                            CCCameraConnection._orientationChangeObserver,
                            CCCameraConnection._pendingZoomAmount,
                            CCCameraConnection._previewEndpoint,
                            CCCameraConnection._remoteViewfinder,
                            CCCameraConnection._remoteViewfinderSession,
                            CCCameraConnection._remoteViewfinderSessionState,
                            CCCameraConnection._shallowDepthOfFieldStatus,
                            CCCameraConnection._stereoCaptureStatus,
                            CCCameraConnection._xpc,
                            CCCameraConnection._zoomTimer,
                            CCCameraConnectionInternal._parent,
                            CCCameraConnectionReliabilityMonitor._instanceCount,
                            CCCameraConnectionReliabilityMonitor._isConnected,
                            CCCameraConnectionReliabilityMonitor._lastConnectTime,
                            ViewfinderErrorReport._code,
                            ViewfinderErrorReport._date,
                            ViewfinderErrorReport._status ]
...
