--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PosterPlatformSupport.framework/PosterPlatformSupport
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _PPSLogCommon, _PPSLogHostConfiguration,
                            _PosterPlatformSupportLoggingSubsystem,
                            _PosterPlatformSupportVersionNumber,
                            _PosterPlatformSupportVersionString ]
    objc-classes:         [ PPSGalleryPrewarmPolicy, PPSHostConfigurationManager,
                            PPSPlatformPolicyManager ]
    objc-ivars:           [ PPSGalleryPrewarmPolicy._maxPerSectionToPrewarm,
                            PPSGalleryPrewarmPolicy._maxTotalItemsToPrewarm,
                            PPSGalleryPrewarmPolicy._skipFirstSection,
                            PPSHostConfigurationManager._lock,
                            PPSHostConfigurationManager._lock_bundleURLByRoleIdentifier,
                            PPSHostConfigurationManager._lock_rolesWithoutHostConfigurations,
                            PPSHostConfigurationManager._userDefaults ]
...
