--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleCIOFusion.framework/AppleCIOFusion
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _ciofusion_context_alloc, _ciofusion_context_free,
                            _ciofusion_context_id, _ciofusion_create,
                            _ciofusion_destroy, _ciofusion_get_info,
                            _ciofusion_receive_from_node,
                            _ciofusion_send_to_nodes ]
...
