--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_coreacc.dylib
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _NSObjectIfNotNull, _OSLogCopyFormattedString,
                            _base64DecodeArray, _base64EncodeArray,
                            _castNSObjectToType,
                            _classImplementsMethodsInProtocol,
                            _convertNSDataToNSString, _convertNSStringToNSData,
                            _isNSObjectEqual, _isNSObjectNull,
                            _kACCConnection_Type_Strings,
                            _kACCEndpoint_Protocol_Strings,
                            _kACCEndpoint_TransportType_Strings, _readJSONFile,
                            _removeBidirectionalUnicodeCharacters,
                            _trimBidirectionalUnicodeCharacters, _writeJSONFile ]
...
