--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_mdnsresponder.dylib
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _DNSClassTypeToString, _DNSComputeDNSKeyTag,
                            _DNSExtendedDNSErrorCodeToString,
                            _DNSMessageCollapse, _DNSMessageExtractDomainName,
                            _DNSMessageExtractDomainNameString,
                            _DNSMessageExtractQuestion, _DNSMessageExtractRData,
                            _DNSMessageExtractRecord,
                            _DNSMessageGetAnswerSection,
                            _DNSMessageGetExtendedDNSError,
                            _DNSMessageGetOptRecord,
                            _DNSMessagePrintObfuscatedIPv4Address,
                            _DNSMessagePrintObfuscatedIPv6Address,
                            _DNSMessagePrintObfuscatedString,
                            _DNSMessageToString, _DNSMessageWriteQuery,
                            _DNSRCodeFromString, _DNSRCodeToString,
                            _DNSRecordDataToStringEx,
                            _DNSRecordTypeStringToValue,
                            _DNSRecordTypeValueToString, _DomainLabelEqual,
                            _DomainNameAppendDomainName, _DomainNameAppendString,
                            _DomainNameDupEx, _DomainNameEqual,
                            _DomainNameFromString, _DomainNameLabelCount,
                            _DomainNameLength, _DomainNameToString,
                            _OSLogCopyFormattedString,
                            _mdns_memcmp_us_ascii_case_insensitive,
                            _mdns_memcpy_bits,
                            _mdns_parse_length_prefixed_string,
                            _mdns_parse_printable_ascii_run,
                            _mdns_parse_uint16_be ]
...
