--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_geo.dylib
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _OSLogCopyFormattedString,
                            _OSStateCreateStringWithData ]
    objc-classes:         [ GEOLogFormatter, Multipart ]
    objc-ivars:           [ GEOLogFormatter._isolation,
                            GEOLogFormatter._requestResponseCollector,
                            Multipart.identifier, Multipart.partCount,
                            Multipart.partIndex ]
...
