--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextInputSwift.framework/TextInputSwift
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$sSo24TIClientContextRetrieverC14TextInputSwiftEABycfC,
                            _$sSo24TIClientContextRetrieverC14TextInputSwiftEABycfc,
                            _$sSo24TIClientContextRetrieverCMa,
                            _TextInputSwiftVersionNumber,
                            _TextInputSwiftVersionString ]
    objc-classes:         [ TIClientContextRetriever ]
...
