--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SLOMMapping.framework/SLOMMapping
current-version:       1.19
compatibility-version: 1.19
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SLOMMappingCalibrationRelease,
                            _SLOMMappingCalibrationRetain,
                            _SLOMMappingConfigRelease, _SLOMMappingConfigRetain,
                            _SLOMMappingCreateCalibration,
                            _SLOMMappingCreateConfig, _SLOMMappingSessionCreate,
                            _SLOMMappingSessionRelease,
                            _SLOMMappingSessionRetain ]
...
