--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PosterFuturesKit.framework/PosterFuturesKit
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _BSCancellableCancel, _PFTAbstractMethodException,
                            _PFTAggregateComparator, _PFTAggregateObjectTest,
                            _PFTArrayFlatten, _PFTDispatchSemaphoreWait,
                            _PFTFullMethodName,
                            _PFTFutureThrowProtocolExceptionWithReason,
                            _PFTIdentity, _PFTInitializerUnavailableException,
                            _PFTIsArrayEmpty, _PFTIsArrayNonEmpty,
                            _PFTIsIndexSetEmpty, _PFTIsNotNull, _PFTIsNull,
                            _PFTIsStringEmpty, _PFTLogCommon, _PFTLogFutures,
                            _PFTLogicalNot, _PFTMakeErrorHelper, _PFTNilToNull,
                            _PFTNullToNil, _PFTObjectEquals, _PFTObjectEquator,
                            _PFTObserverProtocolExceptionErrorKey,
                            _PFTObserverProtocolExceptionNullMarker,
                            _PFTObserverProtocolExceptionResultKey,
                            _PFTObserverProtocolExceptionStateKey,
                            _PFTPromiseBoolErrorCompletionHandler,
                            _PFTPromiseCompletionHandler,
                            _PFTPromiseCompletionHandlerWithDefaultValue,
                            _PFTPromiseErrorOnlyCompletionHandler,
                            _PFTRangeDividedIntoBalancedStridesOfLength,
                            _PFTRangeDividedIntoStridesOfLength,
                            _PFTResultWithAutoreleasePool, _PFTRunWithLock,
                            _PFTRunWithQueueName,
                            _PFTSuspendableSchedulerConditionToString,
                            _PFTSwizzleNilResultsDefaultsKey,
                            _PFTThrowOnProtocolViolationsDefaultsKey,
                            _PFTUnimplementedMethodException,
                            _PFTimestampedTimestampKey, _PFTimestampedValue,
                            _PFTimestampedValueKey, _PosterFuturesKitErrorDomain,
                            _PosterFuturesKitLoggingSubsystem,
                            _PosterFuturesKitUnderlyingExceptionKey,
                            _PosterFuturesKitVersionNumber,
                            _PosterFuturesKitVersionString,
                            __PFTAggregateObjectTestFromArray,
                            _pft_objectResultWithObjectLock,
                            _pft_objectResultWithPropertyLock,
                            _pft_runWithObjectLock, _pft_runWithPropertyLock ]
    objc-classes:         [ PFTAbsoluteTimestamped, PFTActivity,
                            PFTBlockCountingSchedulerDecorator,
                            PFTCallStackRecordingSchedulerDecorator,
                            PFTCancellationToken,
                            PFTCoalescingSchedulerDecorator, PFTDispatchSource,
                            PFTError, PFTFuture, PFTFutureCompletionBlocks,
                            PFTFutureResult,
                            PFTImmediateSchedulerCancellationToken,
                            PFTInhibitingSchedulerDecorator, PFTInhibitor,
                            PFTInlineSchedulerCancellationToken,
                            PFTMainQueueSchedulerCancellationToken,
                            PFTMainRunLoopSchedulerCancellationToken,
                            PFTObservableContractEnforcement,
                            PFTObservableContractEnforcementPreferences,
                            PFTObservableContractTerminationContext,
                            PFTOperationQueueSchedulerCancellationToken,
                            PFTPromise, PFTQualityOfServiceSchedulerDecorator,
                            PFTQueue, PFTQueueSchedulerCancellationToken,
                            PFTReaderWriterScheduler, PFTRelativeTimestamped,
                            PFTScheduler, PFTSchedulerProvider, PFTStack,
                            PFTSuspendableSchedulerDecorator, PFTTimeProvider,
                            PFTWrappingCancellableToken, PFTimestamped,
                            SynchronousQueueSchedulerCancellationToken,
                            _PFTActivitySentinel, _PFTBlockFutureImpl,
                            _PFTBoundedQueueingStrategy, _PFTConstantFutureImpl,
                            _PFTDefaultQueueingStrategy, _PFTFailedFutureImpl,
                            _PFTImmediateScheduler, _PFTInlineScheduler,
                            _PFTJumpToMainQueueScheduler,
                            _PFTJumpToMainRunLoopScheduler,
                            _PFTMainThreadScheduler, _PFTOSTransactionInhibitor,
                            _PFTOffMainThreadScheduler,
                            _PFTOperationQueueScheduler,
                            _PFTPriorityQueueingStrategy, _PFTQueueScheduler,
                            _PFTRunningBoardInhibitor,
                            _PFTSynchronousQueueScheduler ]
    objc-ivars:           [ PFTActivity._state, PFTActivity._weakSentinels,
                            PFTActivity._wrappedActivity,
                            PFTBlockCountingSchedulerDecorator._activeBlockCount,
                            PFTBlockCountingSchedulerDecorator._completedBlockCount,
                            PFTBlockCountingSchedulerDecorator._pendingBlockCount,
                            PFTBlockCountingSchedulerDecorator._scheduler,
                            PFTCallStackRecordingSchedulerDecorator._scheduler,
                            PFTCancellationToken._cancelationBlocks,
                            PFTCancellationToken._isCancelled,
                            PFTCoalescingSchedulerDecorator._coalescingWindow,
                            PFTCoalescingSchedulerDecorator._delayedBlocks,
                            PFTCoalescingSchedulerDecorator._scheduler,
                            PFTCoalescingSchedulerDecorator._state,
                            PFTDispatchSource._source,
                            PFTFuture._calculationDependencies, PFTFuture._impl,
                            PFTFuture._userInfo,
                            PFTFutureCompletionBlocks._completionBlocks,
                            PFTFutureCompletionBlocks._shouldCallImmediately,
                            PFTFutureResult._lock, PFTFutureResult._lock_error,
                            PFTFutureResult._lock_result,
                            PFTInhibitingSchedulerDecorator._inhibitorFactory,
                            PFTInhibitingSchedulerDecorator._scheduler,
                            PFTInhibitor._debugIsInhibiting,
                            PFTObservableContractEnforcement._state,
                            PFTObservableContractEnforcement._terminationContext,
                            PFTObservableContractTerminationContext._callStack,
                            PFTObservableContractTerminationContext._threadId,
                            PFTPromise._future,
                            PFTQualityOfServiceSchedulerDecorator._qualityOfService,
                            PFTQualityOfServiceSchedulerDecorator._scheduler,
                            PFTQueue._buffer, PFTQueue._strategy,
                            PFTReaderWriterScheduler._activeReaders,
                            PFTReaderWriterScheduler._activeWriters,
                            PFTReaderWriterScheduler._pendingReaders,
                            PFTReaderWriterScheduler._pendingWriters,
                            PFTReaderWriterScheduler._queue,
                            PFTReaderWriterScheduler._suspended,
                            PFTReaderWriterScheduler._suspendedCount,
                            PFTSchedulerProvider._backgroundScheduler,
                            PFTSchedulerProvider._immediateScheduler,
                            PFTSchedulerProvider._inlineScheduler,
                            PFTSchedulerProvider._mainThreadScheduler,
                            PFTSchedulerProvider._readerWriterSchedulerProvider,
                            PFTSchedulerProvider._serialSchedulerProvider,
                            PFTSchedulerProvider._synchronousSerialSchedulerProvider,
                            PFTStack._objects,
                            PFTSuspendableSchedulerDecorator._lock,
                            PFTSuspendableSchedulerDecorator._queue,
                            PFTSuspendableSchedulerDecorator._scheduler,
                            PFTimestamped._timestamp, PFTimestamped._value,
                            _PFTActivitySentinel._activity,
                            _PFTActivitySentinel._invalidationSignal,
                            _PFTActivitySentinel._state,
                            _PFTBlockFutureImpl._blockScheduler,
                            _PFTBlockFutureImpl._futureResult,
                            _PFTBlockFutureImpl._queueSuspended,
                            _PFTBlockFutureImpl._stateLock,
                            _PFTBlockFutureImpl._workBlockScheduled,
                            _PFTBoundedQueueingStrategy._capacity,
                            _PFTBoundedQueueingStrategy._overflowHandler,
                            _PFTConstantFutureImpl._result,
                            _PFTFailedFutureImpl._error,
                            _PFTMainThreadScheduler._inlineScheduler,
                            _PFTMainThreadScheduler._jumpToMainScheduler,
                            _PFTOSTransactionInhibitor._label,
                            _PFTOSTransactionInhibitor._transaction,
                            _PFTOffMainThreadScheduler._alreadyOffMainThreadScheduler,
                            _PFTOffMainThreadScheduler._needToGetOffMainThreadScheduler,
                            _PFTOperationQueueScheduler._isQualityOfServiceSpecified,
                            _PFTOperationQueueScheduler._queue,
                            _PFTPriorityQueueingStrategy._priorityComparator,
                            _PFTQueueScheduler._queue,
                            _PFTRunningBoardInhibitor._assertion,
                            _PFTRunningBoardInhibitor._explanation,
                            _PFTSynchronousQueueScheduler._queue ]
...
