--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleNVMe.framework/AppleNVMe
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppleNVMeDeviceSupportsPanicLogAccess,
                            _AppleNVMeNamespaceAccessFindServiceByNSType,
                            _AppleNVMeNamespaceAccessFindServiceByName,
                            _AppleNVMeNamespaceAccessGetBlockCount,
                            _AppleNVMeNamespaceAccessGetBlockSize,
                            _AppleNVMeNamespaceAccessOpenConection,
                            _AppleNVMeNamespaceAccessReadData,
                            _AppleNVMeNamespaceAccessUnmapRange,
                            _AppleNVMeNamespaceAccessWriteData,
                            _AppleNVMePanicLogGetSize,
                            _AppleNVMePanicLogSourcePath,
                            _AppleNVMePartialSanitizeGetProgress,
                            _AppleNVMePartialSanitizeStart,
                            _AppleNVMeReadPanicLogData,
                            _AppleNVMeSanitizeGetProgress,
                            _AppleNVMeSanitizeStart,
                            _AppleNVMeSanitizeSupportsPartialSanitize,
                            _AppleNVMeSanitizeSupportsSanitize,
                            _AppleNVMeSideBarGetErrorStringForStatus,
                            _AppleNVMeSideBarGetRootDiskInfo,
                            _AppleNVMeSideBarNamespaceClean,
                            _AppleNVMeSideBarNamespaceRead,
                            _AppleNVMeSideBarNamespaceWrite,
                            _AppleNVMeVersionNumber, _AppleNVMeVersionString ]
...
