--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AXFlashScreenUIServices.framework/AXFlashScreenUIServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXFlashScreenUIServicesVersionNumber,
                            _AXFlashScreenUIServicesVersionString ]
    objc-classes:         [ AXFlashScreenUIServices ]
    objc-ivars:           [ AXFlashScreenUIServices._flashScreenUIClient ]
...
