--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CodesignKit.framework/CodesignKit
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ _TtC11CodesignKit13CSKHostSource,
                            _TtC11CodesignKit16CSKMessageDigest,
                            _TtC11CodesignKit17CSKSignerIdentity,
                            _TtC11CodesignKit28CSKSignatureAlgorithmWrapper,
                            _TtC11CodesignKit7CSKHost ]
...
