--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessorySensorManagerServices.framework/AccessorySensorManagerServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ ASMCompanionServices, ASMInertialOdometryServices,
                            ASMPeripheralConfig, ASMPeripheralControlServices,
                            ASMPeripheralInertialOdometryConfig ]
    objc-ivars:           [ ASMCompanionServices._clientID,
                            ASMCompanionServices._dispatchQueue,
                            ASMCompanionServices._interruptionHandler,
                            ASMCompanionServices._invalidateCalled,
                            ASMCompanionServices._invalidateDone,
                            ASMCompanionServices._invalidationHandler,
                            ASMCompanionServices._xpcCnx,
                            ASMInertialOdometryServices._btAddressToIdentifierMap,
                            ASMInertialOdometryServices._clientID,
                            ASMInertialOdometryServices._dispatchQueue,
                            ASMInertialOdometryServices._inertialOdometryAvailabilityHandler,
                            ASMInertialOdometryServices._inertialOdometryAvailabilityMap,
                            ASMInertialOdometryServices._inertialOdometryConfigsByIdentifier,
                            ASMInertialOdometryServices._inertialOdometryDataReceivedHandler,
                            ASMInertialOdometryServices._interruptionHandler,
                            ASMInertialOdometryServices._invalidateCalled,
                            ASMInertialOdometryServices._invalidateDone,
                            ASMInertialOdometryServices._invalidationHandler,
                            ASMInertialOdometryServices._pendingDataReestablishmentByBtAddress,
                            ASMInertialOdometryServices._pendingDataReestablishmentByIdentifier,
                            ASMInertialOdometryServices._subscribedInertialOdometryAvailabilityPeripheralsByBtAddress,
                            ASMInertialOdometryServices._subscribedInertialOdometryAvailabilityPeripheralsByIdentifier,
                            ASMInertialOdometryServices._subscribedInertialOdometryDataPeripheralsByBtAddress,
                            ASMInertialOdometryServices._subscribedInertialOdometryDataPeripheralsByIdentifier,
                            ASMInertialOdometryServices._xpcCnx,
                            ASMPeripheralControlServices._clientID,
                            ASMPeripheralControlServices._dispatchQueue,
                            ASMPeripheralControlServices._interruptionHandler,
                            ASMPeripheralControlServices._invalidateCalled,
                            ASMPeripheralControlServices._invalidateDone,
                            ASMPeripheralControlServices._invalidationHandler,
                            ASMPeripheralControlServices._xpcCnx ]
...
