--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GamePolicy.framework/GamePolicy
current-version:       3.5.3
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ __gpBundle, __gpConvertStringToLocalizedString,
                            _currentSourceVersion, _getGPLogger,
                            _gp_isInternalBuild ]
    objc-classes:         [ GPGameCenterMediator, GPGameLibrary, GPGameLibraryApp,
                            GPGameMonitorEnvoy, GPUserExperienceProxy,
                            GameMetadataHints, GamingMetadataModel,
                            _GamePolicyAssertion_Attribute,
                            _TtC10GamePolicy14FrontmostGrant,
                            _TtC10GamePolicy15FullScreenGrant,
                            _TtC10GamePolicy15GameLibraryGame,
                            _TtC10GamePolicy16ConsoleModeGrant,
                            _TtC10GamePolicy16GamePolicyAppXPC,
                            _TtC10GamePolicy18GameModeCCUIStatus,
                            _TtC10GamePolicy18GamingMetadataBlob,
                            _TtC10GamePolicy19GamePolicyAssertion,
                            _TtC10GamePolicy19IdentifiedGameGrant,
                            _TtC10GamePolicy21ConsoleModeLimitation,
                            _TtC10GamePolicy21GamePolicyAgentUpdate,
                            _TtC10GamePolicy22GameModeCCUIStatusInfo,
                            _TtC10GamePolicy23ConsoleModeUserDisabled,
                            _TtC10GamePolicy24GPGameLibraryReconnector,
                            _TtC10GamePolicy24GameModeCCUIStatusBundle,
                            _TtC10GamePolicy26GamePolicyPrivilegedAppXPC,
                            _TtC10GamePolicy27GamePolicyTargetDescription,
                            _TtC10GamePolicy28GameModeCCUIStatusBundleInfo,
                            _TtC10GamePolicy37GamePolicyDaemonPrivilegedProxyBridge,
                            _TtCC10GamePolicy19GamePolicyAssertion10Limitation,
                            _TtCC10GamePolicy19GamePolicyAssertion5Grant,
                            _TtCCC10GamePolicy19GamePolicyAssertion9Attribute10Privileged,
                            __GamePolicyAgentUpdateGameEvent ]
    objc-ivars:           [ GPGameLibrary._creationDate,
                            GPGameLibrary._daemonConnection,
                            GPGameLibrary._gameLibrary,
                            GPGameLibrary._gameLibraryChangedHandler,
                            GPGameLibrary._invalidated,
                            GPGameLibrary._libraryInitialized,
                            GPGameLibrary._lock, GPGameLibrary._queue,
                            GPGameLibrary._reconnector,
                            GPGameLibrary._userIdentifier,
                            GPGameLibraryApp._adamID, GPGameLibraryApp._bundleID,
                            GPGameLibraryApp._gameMetadataHints,
                            GPGameLibraryApp._isGame,
                            GPGameLibraryApp._persistentIdentifier,
                            GameMetadataHints._displayName,
                            GameMetadataHints._executableURL,
                            GameMetadataHints._isThirdPartyInstalled ]
...
