// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.4 effective-5.10 (swiftlang-6.4.0.25.4 clang-2100.3.25.1)
// swift-module-flags: -target arm64e-apple-macos27.0 -enable-objc-interop -enable-library-evolution -language-mode 5 -O -library-level api -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 92 -module-name _PermissionKit_AppKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.4
import AppKit
import CoreGraphics
import Foundation
@_exported import PermissionKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(macOS 26.2, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension PermissionKit::AskCenter {
  final public func ask(_ question: PermissionKit::PermissionQuestion<PermissionKit::CommunicationTopic>, in window: AppKit::NSWindow) async throws
  final public func ask(_ question: PermissionKit::PermissionQuestion<PermissionKit::SignificantAppUpdateTopic>, in window: AppKit::NSWindow) async throws
}
@available(macOS 26, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension PermissionKit::CommunicationLimits {
  @available(*, deprecated, message: "Use AskCenter.ask(_:in:) instead.")
  final public func ask(_ question: PermissionKit::PermissionQuestion<PermissionKit::CommunicationTopic>, in window: AppKit::NSWindow) async throws
}
