--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Centauri.framework/Centauri
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CENCastPowerTableVote, _CENCheckForNewPowerTables,
                            _CENCollectLogs, _CENGetPMUFaultInfo,
                            _CENGetPowerStats, _CENGetSiKPublicKey,
                            _CENPowerTableEvaluationNewAssetVersions,
                            _CENPowerTableEvaluationNotification,
                            _CENPowerTableEvaluationPreviousAssetVersions,
                            _CENPowerTableEvaluationReadinessTimeout,
                            _CENPowerTableEvaluationSessionIdentifier,
                            _CENPowerTableEvaluationSessionState,
                            _CENPowerTableEvaluationTimestamp,
                            _CENPowerTableEvaluationVotingTimeout,
                            _CENPreflightQuery, _CENRebootIntoLowPowerMode,
                            _CENRebootIntoLowPowerModeAsync,
                            _CENSendHelloCommand, _CENSendRawCommand,
                            _CENSendShellCommand,
                            _CENSetPowerTableEvaluationReadiness ]
...
