--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ISPKit.framework/ISPKit
current-version:       20.57.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ISPKitVersionNumber, _ISPKitVersionString ]
    objc-classes:         [ ABDLookupTable, ABDNetworkNoiseAddback,
                            ABDNoiseAddbackState, ABDUtilities,
                            ApplyPersonMaskModulationEncoder, CropRectUtilities,
                            EITAlignEncoder, FlowMaskSumReduceEncoder,
                            FrameInCombinedEncoder, FrameOutCombinedEncoder,
                            GenerateSparseBlendingMapEncoder, Homography,
                            HybridWarper, HybridWarperBufferManager,
                            ISPKitResourceFinder, LLVBilateralGrid,
                            LLVBilateralGridShaders, LLVBilateralGridShared,
                            LLVConfigValidator, LLVGuidedFilterMPS,
                            LLVGuidedFilterPortrait,
                            LLVPostProcessorFrameParameters, LLVPostProcessorIBP,
                            LLVPreProcessorFrameParameters, LLVPreProcessorIBP,
                            LLVProcessorBufferManager,
                            LLVProcessorFrameParameters, LLVProcessorIBP,
                            LLVTuningGroup, LLVTuningParameters, LLVUserDefaults,
                            LSCGrid, LUTFactory, MVD, MVDANEMemoryProvider,
                            MVDSuperWide0_5X, MVDSuperWide1X, MVDTele4X, MVDTele8X,
                            MVDWide1X, MVDWide2X, MetalBlitHelper,
                            OpticalFlowPortraitLKT, PixelBufferDump,
                            PixelMetalBufferPair,
                            WarpFrameWithBlendingWeightEncoder, YPyramidEncoder,
                            YUV6ChBlenderEncoder, YUV6ChDownscaleEncoder,
                            YUV6ChFillEncoder, YUV6ChJoinerEncoder,
                            YUV6ChSplitterEncoder ]
    objc-ivars:           [ ABDLookupTable._keys, ABDLookupTable._size,
                            ABDLookupTable._values,
                            ABDNetworkNoiseAddback._original,
                            ABDNetworkNoiseAddback._userDefaults,
                            ABDNetworkNoiseAddback._working,
                            ABDNoiseAddbackState._bias,
                            ABDNoiseAddbackState._gainFactor,
                            ABDNoiseAddbackState._gainTable,
                            ABDNoiseAddbackState._luxFactor,
                            ABDNoiseAddbackState._luxTable,
                            ApplyPersonMaskModulationEncoder._computePipelineState,
                            ApplyPersonMaskModulationEncoder._device,
                            ApplyPersonMaskModulationEncoder._logger,
                            EITAlignEncoder._computePipelineState_EITAlign,
                            EITAlignEncoder._logger,
                            FlowMaskSumReduceEncoder._bgPixelCountBuffer,
                            FlowMaskSumReduceEncoder._device,
                            FlowMaskSumReduceEncoder._logger,
                            FlowMaskSumReduceEncoder._reduceMaskedFlowPipeline,
                            FlowMaskSumReduceEncoder._reducePartialSumsPipeline,
                            FrameInCombinedEncoder._computePipelineState,
                            FrameInCombinedEncoder._device,
                            FrameInCombinedEncoder._logger,
                            FrameOutCombinedEncoder._computePipelineState,
                            FrameOutCombinedEncoder._device,
                            FrameOutCombinedEncoder._logger,
                            GenerateSparseBlendingMapEncoder._computePipelineState,
                            GenerateSparseBlendingMapEncoder._device,
                            GenerateSparseBlendingMapEncoder._logger,
                            HybridWarper._applyPersonMaskModulationEncoder,
                            HybridWarper._bilateralGrids,
                            HybridWarper._bufferManager,
                            HybridWarper._commandQueue,
                            HybridWarper._computeFrameStatsUsingGPU,
                            HybridWarper._device,
                            HybridWarper._flowMaskSumReduceEncoder,
                            HybridWarper._generateSparseBlendingMapEncoder,
                            HybridWarper._logger, HybridWarper._textureCache,
                            HybridWarper._warpFrameWithBlendingWeightEncoder,
                            HybridWarper._yuvJoinerEncoder,
                            HybridWarper._yuvSplitterEncoder,
                            HybridWarperBufferManager._band0Size,
                            HybridWarperBufferManager._band1Size,
                            HybridWarperBufferManager._blendingMapSize,
                            HybridWarperBufferManager._blendingWeightPair,
                            HybridWarperBufferManager._globalSumBackgroundMeanBuffer,
                            HybridWarperBufferManager._historyUVPair,
                            HybridWarperBufferManager._historyYPair,
                            HybridWarperBufferManager._logger,
                            HybridWarperBufferManager._opticalFlowSize,
                            HybridWarperBufferManager._sparseBlendingMapPair,
                            HybridWarperBufferManager._textureCache,
                            HybridWarperBufferManager._warpedUVPair,
                            HybridWarperBufferManager._warpedYPair,
                            ISPKitResourceFinder._bundle,
                            ISPKitResourceFinder._hasOverride,
                            ISPKitResourceFinder._logger,
                            LLVBilateralGrid._A_tex, LLVBilateralGrid._alpha_buf,
                            LLVBilateralGrid._bistochast_m_tex,
                            LLVBilateralGrid._bistochast_n_tex,
                            LLVBilateralGrid._confidence_solved_tex,
                            LLVBilateralGrid._d0_tex, LLVBilateralGrid._d1_tex,
                            LLVBilateralGrid._grid_depth,
                            LLVBilateralGrid._grid_height,
                            LLVBilateralGrid._grid_tex,
                            LLVBilateralGrid._grid_width,
                            LLVBilateralGrid._hasconverged_buf,
                            LLVBilateralGrid._input_height,
                            LLVBilateralGrid._input_width,
                            LLVBilateralGrid._l0_buf, LLVBilateralGrid._l1_buf,
                            LLVBilateralGrid._logger,
                            LLVBilateralGrid._max_grid_confidence,
                            LLVBilateralGrid._metal,
                            LLVBilateralGrid._normalizeGridConfidence,
                            LLVBilateralGrid._q_tex,
                            LLVBilateralGrid._range_sigma,
                            LLVBilateralGrid._residual0_tex,
                            LLVBilateralGrid._residual1_tex,
                            LLVBilateralGrid._residual_buf,
                            LLVBilateralGrid._shaders,
                            LLVBilateralGrid._space_sigma,
                            LLVBilateralGrid._tmp_grid_tex,
                            LLVBilateralGrid._uniforms,
                            LLVBilateralGrid._useMetalAllocator,
                            LLVBilateralGrid._x0_tex, LLVBilateralGrid._x1_tex,
                            LLVBilateralGridShaders._bgBistochastizeFinal,
                            LLVBilateralGridShaders._bgBistochastizeInit,
                            LLVBilateralGridShaders._bgBistochastizeIter,
                            LLVBilateralGridShaders._bgBlur,
                            LLVBilateralGridShaders._bgNormalize,
                            LLVBilateralGridShaders._bgSolverInit1,
                            LLVBilateralGridShaders._bgSolverInit2,
                            LLVBilateralGridShaders._bgSolverPcgIter0,
                            LLVBilateralGridShaders._bgSolverPcgIter1,
                            LLVBilateralGridShaders._bgSolverPcgIter2,
                            LLVBilateralGridShaders._bgSolverPcgIter3,
                            LLVBilateralGridShaders._bgSplat,
                            LLVBilateralGridShaders._bgUpsample16,
                            LLVBilateralGridShaders._bgUpsample16ToneMapped,
                            LLVBilateralGridShaders._bgUpsample8,
                            LLVBilateralGridShared._shaders,
                            LLVGuidedFilterMPS._coefficientsImageA,
                            LLVGuidedFilterMPS._coefficientsImageB,
                            LLVGuidedFilterMPS._filter,
                            LLVGuidedFilterMPS._scaler,
                            LLVGuidedFilterMPS._subSampledImage,
                            LLVGuidedFilterPortrait._ctx,
                            LLVGuidedFilterPortrait._lastEpsilon,
                            LLVGuidedFilterPortrait._pt,
                            LLVPostProcessorFrameParameters._inputAGC,
                            LLVPostProcessorFrameParameters._inputAWBCombBGain,
                            LLVPostProcessorFrameParameters._inputAWBCombGGain,
                            LLVPostProcessorFrameParameters._inputAWBCombRGain,
                            LLVPostProcessorFrameParameters._inputAWBGrayWorldBGain,
                            LLVPostProcessorFrameParameters._inputAWBGrayWorldGGain,
                            LLVPostProcessorFrameParameters._inputAWBGrayWorldRGain,
                            LLVPostProcessorFrameParameters._inputAWBLocked,
                            LLVPostProcessorFrameParameters._inputAWBStable,
                            LLVPostProcessorFrameParameters._inputCropRect,
                            LLVPostProcessorFrameParameters._inputFesCropRect,
                            LLVPostProcessorFrameParameters._inputFrameCount,
                            LLVPostProcessorFrameParameters._inputHrGainDownRatio,
                            LLVPostProcessorFrameParameters._inputIspDGain,
                            LLVPostProcessorFrameParameters._inputLSCArray,
                            LLVPostProcessorFrameParameters._inputLSCGridHeight,
                            LLVPostProcessorFrameParameters._inputLSCGridWidth,
                            LLVPostProcessorFrameParameters._inputLSCModulationWeight,
                            LLVPostProcessorFrameParameters._inputPixelBufferScale1,
                            LLVPostProcessorFrameParameters._inputPreIspDGain,
                            LLVPostProcessorFrameParameters._inputSensorArrayOutputRect,
                            LLVPostProcessorFrameParameters._inputSensorDGain,
                            LLVPostProcessorFrameParameters._inputSensorReadOutCrop,
                            LLVPostProcessorFrameParameters._inputSensorValidDimensions,
                            LLVPostProcessorFrameParameters._inputValidRect,
                            LLVPostProcessorFrameParameters._outputPixelBufferScale0,
                            LLVPostProcessorFrameParameters._outputPixelBufferScale1,
                            LLVPostProcessorFrameParameters._portType,
                            LLVPostProcessorFrameParameters._quadraBinFactor,
                            LLVPostProcessorIBP._cGamma2linearLUT,
                            LLVPostProcessorIBP._cameraInfoByPortType,
                            LLVPostProcessorIBP._commandBufferPostProcessor,
                            LLVPostProcessorIBP._frameOutEncoder,
                            LLVPostProcessorIBP._frameParameters,
                            LLVPostProcessorIBP._linear2cGammaLUT,
                            LLVPostProcessorIBP._linear2sRGBLUT,
                            LLVPostProcessorIBP._llvTuningParameters,
                            LLVPostProcessorIBP._logger,
                            LLVPostProcessorIBP._sRGB2linearLUT,
                            LLVPostProcessorIBP._scale0Height,
                            LLVPostProcessorIBP._scale0Width,
                            LLVPostProcessorIBP._shaderModelInfo,
                            LLVPostProcessorIBP._textureCache,
                            LLVPostProcessorIBP._tuningParameters,
                            LLVPostProcessorIBP._useGPUGammaCalculation,
                            LLVPostProcessorIBP._userDefaults,
                            LLVPostProcessorIBP.metalCommandQueue,
                            LLVPreProcessorFrameParameters._inputAWBCombBGain,
                            LLVPreProcessorFrameParameters._inputAWBCombGGain,
                            LLVPreProcessorFrameParameters._inputAWBCombRGain,
                            LLVPreProcessorFrameParameters._inputAWBGrayWorldBGain,
                            LLVPreProcessorFrameParameters._inputAWBGrayWorldGGain,
                            LLVPreProcessorFrameParameters._inputAWBGrayWorldRGain,
                            LLVPreProcessorFrameParameters._inputAWBLocked,
                            LLVPreProcessorFrameParameters._inputAWBStable,
                            LLVPreProcessorFrameParameters._inputCropRect,
                            LLVPreProcessorFrameParameters._inputFesCropRect,
                            LLVPreProcessorFrameParameters._inputFrameCount,
                            LLVPreProcessorFrameParameters._inputHrGainDownRatio,
                            LLVPreProcessorFrameParameters._inputLSCArray,
                            LLVPreProcessorFrameParameters._inputLSCGridHeight,
                            LLVPreProcessorFrameParameters._inputLSCGridWidth,
                            LLVPreProcessorFrameParameters._inputLSCModulationWeight,
                            LLVPreProcessorFrameParameters._inputNoiseModelConversionGain,
                            LLVPreProcessorFrameParameters._inputNoiseModelGainAnalog,
                            LLVPreProcessorFrameParameters._inputNoiseModelReadNoise1x,
                            LLVPreProcessorFrameParameters._inputNoiseModelReadNoise8x,
                            LLVPreProcessorFrameParameters._inputNoiseModelwellCapacity,
                            LLVPreProcessorFrameParameters._inputPixelBufferScale0,
                            LLVPreProcessorFrameParameters._inputPixelBufferScale1,
                            LLVPreProcessorFrameParameters._inputPreIspDGain,
                            LLVPreProcessorFrameParameters._inputSensorArrayOutputRect,
                            LLVPreProcessorFrameParameters._inputSensorReadOutCrop,
                            LLVPreProcessorFrameParameters._inputSensorValidDimensions,
                            LLVPreProcessorFrameParameters._inputValidRect,
                            LLVPreProcessorFrameParameters._outputPixelBufferNoise,
                            LLVPreProcessorFrameParameters._outputPixelBufferScale1,
                            LLVPreProcessorFrameParameters._outputPixelBufferScale2Luma,
                            LLVPreProcessorFrameParameters._outputPixelBufferScale2RGB,
                            LLVPreProcessorFrameParameters._portType,
                            LLVPreProcessorFrameParameters._quadraBinFactor,
                            LLVPreProcessorIBP._cGamma2linearLUT,
                            LLVPreProcessorIBP._cameraInfoByPortType,
                            LLVPreProcessorIBP._commandBufferPreProcessor,
                            LLVPreProcessorIBP._frameInEncoder,
                            LLVPreProcessorIBP._frameParameters,
                            LLVPreProcessorIBP._linear2cGammaLUT,
                            LLVPreProcessorIBP._linear2sRGBLUT,
                            LLVPreProcessorIBP._logger,
                            LLVPreProcessorIBP._sRGB2linearLUT,
                            LLVPreProcessorIBP._scale0Height,
                            LLVPreProcessorIBP._scale0Width,
                            LLVPreProcessorIBP._shaderModelInfo,
                            LLVPreProcessorIBP._textureCache,
                            LLVPreProcessorIBP._tuningParameters,
                            LLVPreProcessorIBP._userDefaults,
                            LLVPreProcessorIBP.metalCommandQueue,
                            LLVProcessorBufferManager._currentMipmap,
                            LLVProcessorBufferManager._currentOpticalFlowInput,
                            LLVProcessorBufferManager._currentOpticalFlowScale2TextureView,
                            LLVProcessorBufferManager._currentScale1Height,
                            LLVProcessorBufferManager._currentScale1Width,
                            LLVProcessorBufferManager._dnrZoomFactorMap,
                            LLVProcessorBufferManager._emptyHumanFullBodiesMask,
                            LLVProcessorBufferManager._fusionWeightMap,
                            LLVProcessorBufferManager._fusionZoomFactorMap,
                            LLVProcessorBufferManager._guidedFilterOutput,
                            LLVProcessorBufferManager._historyMipmap,
                            LLVProcessorBufferManager._historyOpticalFlowInput,
                            LLVProcessorBufferManager._historyOpticalFlowScale2TextureView,
                            LLVProcessorBufferManager._historyYUV6Ch,
                            LLVProcessorBufferManager._inputHumanFullBodiesMask,
                            LLVProcessorBufferManager._inputYUV6Ch,
                            LLVProcessorBufferManager._logger,
                            LLVProcessorBufferManager._opticalFlowOutput,
                            LLVProcessorBufferManager._outputYUV6Ch,
                            LLVProcessorBufferManager._textureCache,
                            LLVProcessorBufferManager._warpedYUV6Ch,
                            LLVProcessorFrameParameters._inputAGC,
                            LLVProcessorFrameParameters._inputAWBCombBGain,
                            LLVProcessorFrameParameters._inputAWBCombGGain,
                            LLVProcessorFrameParameters._inputAWBCombRGain,
                            LLVProcessorFrameParameters._inputAWBGrayWorldBGain,
                            LLVProcessorFrameParameters._inputAWBGrayWorldGGain,
                            LLVProcessorFrameParameters._inputAWBGrayWorldRGain,
                            LLVProcessorFrameParameters._inputAWBLocked,
                            LLVProcessorFrameParameters._inputAWBStable,
                            LLVProcessorFrameParameters._inputClearHistory,
                            LLVProcessorFrameParameters._inputCropRect,
                            LLVProcessorFrameParameters._inputExposureTime,
                            LLVProcessorFrameParameters._inputFNumber,
                            LLVProcessorFrameParameters._inputFesCropRect,
                            LLVProcessorFrameParameters._inputFesOutputHeight,
                            LLVProcessorFrameParameters._inputFesOutputWidth,
                            LLVProcessorFrameParameters._inputFrameCount,
                            LLVProcessorFrameParameters._inputHumanFullBodiesMaskPixelBuffer,
                            LLVProcessorFrameParameters._inputImageRegistrationGyroHomographyConfidence,
                            LLVProcessorFrameParameters._inputImageRegistrationInliersConfidence,
                            LLVProcessorFrameParameters._inputImageRegistrationStatus,
                            LLVProcessorFrameParameters._inputIspDGain,
                            LLVProcessorFrameParameters._inputPixelBuffer,
                            LLVProcessorFrameParameters._inputPixelBufferNoise,
                            LLVProcessorFrameParameters._inputPixelBufferScale2Luma,
                            LLVProcessorFrameParameters._inputPixelBufferScale2RGB,
                            LLVProcessorFrameParameters._inputPreIspDGain,
                            LLVProcessorFrameParameters._inputSensorArrayOutputRect,
                            LLVProcessorFrameParameters._inputSensorDGain,
                            LLVProcessorFrameParameters._inputSensorReadOutCrop,
                            LLVProcessorFrameParameters._inputValidRect,
                            LLVProcessorFrameParameters._inputWarpMatrix,
                            LLVProcessorFrameParameters._outputPixelBuffer,
                            LLVProcessorFrameParameters._portType,
                            LLVProcessorFrameParameters._quadraBinFactor,
                            LLVProcessorIBP._aneMemoryProvider,
                            LLVProcessorIBP._blenderEncoder,
                            LLVProcessorIBP._bufferManager,
                            LLVProcessorIBP._cGamma2linearLUT,
                            LLVProcessorIBP._commandBufferProcessorAfterANE,
                            LLVProcessorIBP._commandBufferProcessorGPU,
                            LLVProcessorIBP._commandBufferProcessorGPUHybridWarper,
                            LLVProcessorIBP._downscaleEncoder,
                            LLVProcessorIBP._dumpDirectoryPath,
                            LLVProcessorIBP._eitAlignEncoder,
                            LLVProcessorIBP._eitPrev,
                            LLVProcessorIBP._fesCropDimensionsPrev,
                            LLVProcessorIBP._fesCropPositionPrev,
                            LLVProcessorIBP._fesOutDimensionsPrev,
                            LLVProcessorIBP._fillEncoder,
                            LLVProcessorIBP._frameParameters,
                            LLVProcessorIBP._guidedFilter,
                            LLVProcessorIBP._homographyBuffer,
                            LLVProcessorIBP._hybridWarper,
                            LLVProcessorIBP._linear2cGammaLUT,
                            LLVProcessorIBP._linear2sRGBLUT,
                            LLVProcessorIBP._llvTuningParameters,
                            LLVProcessorIBP._logger,
                            LLVProcessorIBP._modelCurrent,
                            LLVProcessorIBP._modelSuperWide0_5X,
                            LLVProcessorIBP._modelSuperWide1X,
                            LLVProcessorIBP._modelTele4X,
                            LLVProcessorIBP._modelTele8X,
                            LLVProcessorIBP._modelWide1X,
                            LLVProcessorIBP._modelWide2X,
                            LLVProcessorIBP._opticalFlow,
                            LLVProcessorIBP._opticalFlowHeight,
                            LLVProcessorIBP._opticalFlowWidth,
                            LLVProcessorIBP._portTypePrev,
                            LLVProcessorIBP._preIspDGainPrev,
                            LLVProcessorIBP._pyramidEncoder,
                            LLVProcessorIBP._quadraBinFactorPrev,
                            LLVProcessorIBP._sRGB2linearLUT,
                            LLVProcessorIBP._scale1Height,
                            LLVProcessorIBP._scale1Width,
                            LLVProcessorIBP._sensorArrayOutputRectPositionPrev,
                            LLVProcessorIBP._sensorReadoutCropPositionPrev,
                            LLVProcessorIBP._shaderModelInfo,
                            LLVProcessorIBP._textureCache,
                            LLVProcessorIBP._tuningParameters,
                            LLVProcessorIBP._userDefaults,
                            LLVProcessorIBP.cameraInfoByPortType,
                            LLVProcessorIBP.metalCommandQueue,
                            LLVProcessorIBP.tuningParameters,
                            LLVTuningGroup._name, LLVTuningGroup._portType,
                            LLVTuningGroup._quadraBinFactor,
                            LLVTuningGroup._tuningConfig,
                            LLVTuningParameters._logger,
                            LLVTuningParameters._tuningConfig,
                            LLVUserDefaults._ane1HintEnable,
                            LLVUserDefaults._bufferDumpEnable,
                            LLVUserDefaults._computeHybridWarperStatsUsingGPU,
                            LLVUserDefaults._denoisedBlendingFactor,
                            LLVUserDefaults._gpuProcessingEnable,
                            LLVUserDefaults._guidedFilterEnable,
                            LLVUserDefaults._guidedFilterEpsilon,
                            LLVUserDefaults._guidedFilterKernelDiameter,
                            LLVUserDefaults._guidedFilterSubsampleFactor,
                            LLVUserDefaults._historyBlendingFactor,
                            LLVUserDefaults._hybridWarperEnable,
                            LLVUserDefaults._opticalFlowEnable,
                            LLVUserDefaults._opticalFlowLKTPreset,
                            LLVUserDefaults._opticalFlowResolution,
                            LLVUserDefaults._resolution,
                            LLVUserDefaults._useGPUGammaCalculation,
                            LLVUserDefaults._userDefaults, LUTFactory._gammaBias,
                            LUTFactory._gammaCount, LUTFactory._gammaCountHalf,
                            LUTFactory._gammaScale,
                            LUTFactory._textureDescriptor,
                            MVD._aneMemoryProvider, MVD._completionE5RTEvent,
                            MVD._cur_frame, MVD._dependencyE5RTEvent,
                            MVD._dnr_zoom_map, MVD._executionStream,
                            MVD._fusion_weight, MVD._fusion_zoom_map,
                            MVD._his_frame, MVD._logger, MVD._modelName,
                            MVD._mtlSharedEvent, MVD._mtlSharedEventValue,
                            MVD._operation, MVD._out_yuv, MVD._state_yuv,
                            MVDANEMemoryProvider._provider,
                            OpticalFlowPortraitLKT._ctx,
                            OpticalFlowPortraitLKT._pt,
                            PixelMetalBufferPair._buffer,
                            PixelMetalBufferPair._bytesPerRow,
                            PixelMetalBufferPair._cvMetalTexture,
                            PixelMetalBufferPair._pixelBuffer,
                            PixelMetalBufferPair._texture,
                            WarpFrameWithBlendingWeightEncoder._computePipelineState,
                            WarpFrameWithBlendingWeightEncoder._device,
                            WarpFrameWithBlendingWeightEncoder._logger,
                            YPyramidEncoder._computePipelineState,
                            YPyramidEncoder._computePipelineStateHalfRes,
                            YPyramidEncoder._device, YPyramidEncoder._logger,
                            YUV6ChBlenderEncoder._computePipelineState,
                            YUV6ChBlenderEncoder._device,
                            YUV6ChBlenderEncoder._logger,
                            YUV6ChDownscaleEncoder._computePipelineState,
                            YUV6ChDownscaleEncoder._device,
                            YUV6ChDownscaleEncoder._logger,
                            YUV6ChFillEncoder._computePipelineState,
                            YUV6ChFillEncoder._device, YUV6ChFillEncoder._logger,
                            YUV6ChJoinerEncoder._computePipelineState,
                            YUV6ChJoinerEncoder._device,
                            YUV6ChJoinerEncoder._logger,
                            YUV6ChSplitterEncoder._computePipelineState,
                            YUV6ChSplitterEncoder._device,
                            YUV6ChSplitterEncoder._logger ]
...
