--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileAssetExclaveServices.framework/MobileAssetExclaveServices
current-version:       0
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ SecureMobileAssetExclaveManager,
                            _TtC24SecureMobileAssetExclave33MobileAssetExclaveServicesManager ]
...
