--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/IMCorePipeline.framework/Versions/A/IMCorePipeline'
exports:
  - targets:         [ x86_64-macos, arm64e-macos ]
    symbols:         [ _IMCoreBlastdoorErrorDomain, _IMCoreReceivePipelineErrorDomain ]
    objc-classes:    [ IMPipelineComponent, IMPromise, IMResult ]
    objc-ivars:      [ IMPromise._completionBlocks, IMPromise._result, IMResult._inError, 
                       IMResult._inValue, IMResult._state ]
...
