--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SeymourMedia.framework/SeymourMedia
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SMMAudioToolBoxMediaKindAudiobook,
                            _SMMAudioToolBoxMediaKindHomeVideo,
                            _SMMAudioToolBoxMediaKindMovie,
                            _SMMAudioToolBoxMediaKindMusic,
                            _SMMAudioToolBoxMediaKindMusicVideo,
                            _SMMAudioToolBoxMediaKindPodcast,
                            _SMMAudioToolBoxMediaKindTVShow,
                            _SMMAudioToolBoxMediaKindVoiceMemo,
                            _SMMAudioToolBoxMediaKindiTunesU,
                            _SeymourMediaVersionNumber,
                            _SeymourMediaVersionString ]
    objc-classes:         [ SMCAirplaneModeObserver, SMCCoreTelephonyClient,
                            SMMGeometry, SMMMediaLibrary,
                            SMMMusicSubscriptionStatusController,
                            _TtC12SeymourMedia11MediaPlayer,
                            _TtC12SeymourMedia12WiFiObserver,
                            _TtC12SeymourMedia14NetworkMonitor,
                            _TtC12SeymourMedia16IntentDispatcher,
                            _TtC12SeymourMedia17CountdownRingView,
                            _TtC12SeymourMedia19AVDismissalBehavior,
                            _TtC12SeymourMedia21CoreTelephonyObserver,
                            _TtC12SeymourMedia23EndWorkoutIntentHandler,
                            _TtC12SeymourMedia23StreamingKeyProvisioner,
                            _TtC12SeymourMedia24SpriteSheetAnimationView,
                            _TtC12SeymourMedia25PauseWorkoutIntentHandler,
                            _TtC12SeymourMedia25StartWorkoutIntentHandler,
                            _TtC12SeymourMedia26ResumeWorkoutIntentHandler ]
    objc-ivars:           [ SMCAirplaneModeObserver._delegate,
                            SMCAirplaneModeObserver._queue,
                            SMCAirplaneModeObserver._radiosPreferences,
                            SMCCoreTelephonyClient._cellularDataEnabled,
                            SMCCoreTelephonyClient._ctClient,
                            SMCCoreTelephonyClient._ctServerConnection,
                            SMCCoreTelephonyClient._delegate,
                            SMCCoreTelephonyClient._preferredDataSubscriptionContext,
                            SMCCoreTelephonyClient._queue,
                            SMCCoreTelephonyClient._roaming ]
...
