--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DormancyCore.framework/DormancyCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DRBatteryUIIsEligibleForOptimizeBatteryPrompt ]
    objc-classes:         [ DRPSDomainAccessorBridge, DRPSManager,
                            _TtC12DormancyCore23UserDefaultsPreferences ]
    objc-ivars:           [ DRPSDomainAccessorBridge._accessor,
                            DRPSDomainAccessorBridge._npsManager,
                            DRPSManager._manger ]
...
