--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/SystemUIWindowingKit.axbundle/SystemUIWindowingKit
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _accessibilityLocalizedString ]
    objc-classes:         [ AXSystemUIWindowingKitGlue,
                            SystemUIWindowingKitUIContextMenuCellContentViewAccessibility,
                            WindowControlViewAccessibility,
                            WindowControlsViewAccessibility,
                            __SystemUIWindowingKitUIContextMenuCellContentViewAccessibility_super,
                            __WindowControlViewAccessibility_super,
                            __WindowControlsViewAccessibility_super ]
...
