--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AUDeveloperSettings.framework/AUDeveloperSettings
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AUDeveloperSettingsVersionNumber,
                            _AUDeveloperSettingsVersionString ]
    objc-classes:         [ AUDeveloperSettingsController,
                            AUDeveloperSettingsLearnMoreController,
                            AUDeveloperSettingsOverrideController,
                            AUInternalSettingsController, AUObserverXPC,
                            _TtC19AUDeveloperSettings21AFUObserverController,
                            _TtC19AUDeveloperSettings27AFUEndpointStatusController ]
    objc-ivars:           [ AUDeveloperSettingsController._btQueried,
                            AUDeveloperSettingsController._currentAccessorySpecifier,
                            AUDeveloperSettingsController._customerOverrideCollectionSpecifier,
                            AUDeveloperSettingsController._isLoggingEnabled,
                            AUDeveloperSettingsController._legalConsentController,
                            AUDeveloperSettingsController._log,
                            AUDeveloperSettingsController._logCollectionSpecifier,
                            AUDeveloperSettingsController._loggingController,
                            AUDeveloperSettingsController._privacyConsentController,
                            AUDeveloperSettingsLearnMoreController._controller,
                            AUDeveloperSettingsOverrideController._customerSpecifier,
                            AUDeveloperSettingsOverrideController._customerStagingSpecifier,
                            AUDeveloperSettingsOverrideController._descriptionSpecifier,
                            AUDeveloperSettingsOverrideController._developerSeedSpecifier,
                            AUDeveloperSettingsOverrideController._locationRadioGroup,
                            AUDeveloperSettingsOverrideController._publicSeedSpecifier,
                            AUObserverXPC._internalQueue,
                            AUObserverXPC._registeredClient, AUObserverXPC._uuid,
                            AUObserverXPC._xpcConnection,
                            AUObserverXPC._xpcListener ]
...
