--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/SystemConfiguration/CaptiveNetworkSupport.bundle/CaptiveNetworkSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CNAccountsATTValidate, _CNAccountsVZWQueryStart,
                            _CNPluginStateIsBuiltin,
                            _CNPluginStateListCopyPrevaluatedSSIDs,
                            _CNPluginStateListIsPreevaluatedSSIDListSet,
                            _CNSServerCNSServer_subsystem,
                            _CaptiveNetworkSupportVersionNumber,
                            _CaptiveNetworkSupportVersionString,
                            _NetIFCopyNetworkInterface,
                            _NetIFWiFiNetworkSetCaptivePortalClientAuthURL,
                            _SFRHandleGetResult,
                            _audit_token_has_entitlement_value,
                            _captive_agent_abort_login,
                            _captive_agent_abort_logout,
                            _captive_agent_abort_token_auth,
                            _captive_agent_get_credentials,
                            _captive_agent_get_credentials_abort,
                            _captive_agent_login, _captive_agent_logout,
                            _captive_agent_token_login,
                            _kCNAuthenticationProviderIdentifier,
                            _kCNHotspotApplicationIdentifier,
                            _kCNProviderConfigurationIdentifier,
                            _kCNProviderEvaluatedSSIDs,
                            _kCaptiveNetworkPluginAssertionID,
                            _kHotSpotProviderEntitlementValue,
                            _kHotspotHelperEntitlement,
                            _kNetworkExtensionEntitlement, _kUIBackgroundModes,
                            _load, _sConfigdRunLoop, _sStopConfigdSource,
                            _sStopThreadSource, _start, _stop ]
    objc-classes:         [ CNHotspotSessionManager,
                            CarrierSettingsStatusIndicator ]
    objc-ivars:           [ CNHotspotSessionManager._context,
                            CNHotspotSessionManager._currentSessionStatus,
                            CNHotspotSessionManager._handler,
                            CNHotspotSessionManager._hotspotSession,
                            CNHotspotSessionManager._queue,
                            CNHotspotSessionManager._runloop,
                            CNHotspotSessionManager._runloopMode,
                            CarrierSettingsStatusIndicator._callback,
                            CarrierSettingsStatusIndicator._coreTelephonyClient,
                            CarrierSettingsStatusIndicator._queue,
                            CarrierSettingsStatusIndicator._runloop,
                            CarrierSettingsStatusIndicator._runloopMode ]
...
