--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FileDerivatives.framework/FileDerivatives
current-version:       62
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FDSApplyAttributeDictionaryToCSSearchableItemAttributeSet,
                            _FDSAttributeDictionaryForURL,
                            _FDSAttributeDictionaryForURLWithOptions,
                            _FDSAttributeDictionaryFromImageWithOptions,
                            _FDSSupportedTypeIdentifiers,
                            _kFDSImportOptionAdditionalSandboxExtensions,
                            _kFDSImportOptionAllOptions,
                            _kFDSImportOptionDeadline,
                            _kFDSImportOptionExtractMetadata,
                            _kFDSImportOptionFallbackOCR,
                            _kFDSImportOptionForceOCR,
                            _kFDSImportOptionMaxPageCount,
                            _kFDSImportOptionMaxTextLength,
                            _kFDSImportOptionPreferredExtractionFormat,
                            _kFDSImportOptionSandboxExtension,
                            _kFDSImportOptionTypeIdentifierHint,
                            _kFDSLoggingSubsystemName,
                            _kFDSTextExtractionResultKey ]
    objc-classes:         [ FDSArchiverDelegate, FDSTextExtractionResult,
                            FileDerivatives_AttributeSet_AttributeKey,
                            _TtC15FileDerivatives11OCRTextLine,
                            _TtC15FileDerivatives12AttributeSet,
                            _TtC15FileDerivatives13ImportOptions,
                            _TtC15FileDerivatives17ConnectionHandler,
                            _TtC15FileDerivatives17DerivativeRequest,
                            _TtC15FileDerivatives18ImporterDescriptor,
                            _TtC15FileDerivatives19AutomaticErrorProxy,
                            _TtC15FileDerivatives9URLAccess ]
    objc-ivars:           [ FDSArchiverDelegate._archiverReplacementBlock,
                            FDSArchiverDelegate._unarchiverReplacementBlock ]
...
