--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoCodecs/ave.videoencoder
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVEEncoderRegister, _AVE_Plugin_AVC_CreateInstance,
                            _AVE_Plugin_AVC_SetCallback ]
...
