--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HID.framework/HID
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _HIDVersionNumber, _HIDVersionString,
                            _kHIDUserDevicePropertyCreateInactiveKey ]
    objc-classes:         [ HIDBasicTimeSync, HIDEventSystemClient, HIDManager,
                            HIDTimeSync, HIDTransaction, HIDUserDevice,
                            HIDVirtualEventService ]
    objc-ivars:           [ HIDBasicTimeSync._active, HIDBasicTimeSync._clockID,
                            HIDBasicTimeSync._tsClock, HIDBasicTimeSync._tsMgr,
                            HIDEventSystemClient._activated,
                            HIDEventSystemClient._cancelHandler,
                            HIDEventSystemClient._client,
                            HIDEventSystemClient._eventHandler,
                            HIDEventSystemClient._filterHandler,
                            HIDEventSystemClient._handlerLock,
                            HIDEventSystemClient._propertyChangedHandler,
                            HIDEventSystemClient._resetHandler,
                            HIDEventSystemClient._serviceHandler,
                            HIDManager._activated, HIDManager._cancelHandler,
                            HIDManager._deviceNotificationHandler,
                            HIDManager._elementHandler, HIDManager._handlerLock,
                            HIDManager._inputReportHandler, HIDManager._manager,
                            HIDTimeSync._cancelHandler, HIDTimeSync._client,
                            HIDTimeSync._device, HIDTimeSync._eventHandler,
                            HIDTimeSync._propertyNotify,
                            HIDTimeSync._propertyPort, HIDTimeSync._queue,
                            HIDTimeSync._service, HIDTimeSync._state,
                            HIDTransaction._transaction,
                            HIDUserDevice._cancelHandler, HIDUserDevice._device,
                            HIDUserDevice._getReportHandler,
                            HIDUserDevice._service,
                            HIDUserDevice._setReportHandler,
                            HIDVirtualEventService._client,
                            HIDVirtualEventService._delegate,
                            HIDVirtualEventService._queue,
                            HIDVirtualEventService._serviceClient,
                            HIDVirtualEventService._state ]
...
