--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SuggestedImage.framework/SuggestedImage
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SuggestedImageVersionNumber,
                            _SuggestedImageVersionString, _TCErrorDomain,
                            _TCFedstatsTrieDomain, _TCPhraseTrieBuilderDomain,
                            _TCPhraseTrieDomain, _TCPhraseTrieSerializerDomain,
                            __ZN8triecore26_createTrieSupportedStringEPK10__CFString,
                            __ZN8triecore27_getTrieSupportedStringViewEPK10__CFStringRNSt3__112basic_stringItNS3_11char_traitsItEENS3_9allocatorItEEEE,
                            __ZN8triecore29_createUTF8StringFromCFStringEPK10__CFString,
                            __ZN8triecore30_createUTF16StringFromCFStringEPK10__CFString ]
    objc-classes:         [ SIAssetRequest, SISuggestedImageProvider, SIUseCase,
                            SIWallpaperUtilities, TCFedstatsTrie,
                            TCFedstatsTrieMatchResult, TCMutablePhraseTrie,
                            TCPhraseTrie, TCPhraseTrieBuilder,
                            TCPhraseTrieSerializer, _PosterBoardServices ]
    objc-ivars:           [ TCFedstatsTrie.__phraseTrie, TCFedstatsTrie._locale,
                            TCFedstatsTrieMatchResult._matchingRange,
                            TCFedstatsTrieMatchResult._sourceString,
                            TCPhraseTrie._locale,
                            TCPhraseTrie._memoryMappedTrieData,
                            TCPhraseTrie._url, TCPhraseTrie.m_mutableTrie,
                            TCPhraseTrie.m_trie, TCPhraseTrieBuilder._keys,
                            TCPhraseTrieSerializer._destinationURL,
                            TCPhraseTrieSerializer._fedstatsTrie,
                            _PosterBoardServices._service ]
...
