--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HighlightAlerts.framework/HighlightAlerts
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HighlightAlertCodableStateReadFrom ]
    objc-classes:         [ HighlightAlertCodableState,
                            _TtC15HighlightAlerts30HighlightAlertStateSyncManager,
                            _TtC15HighlightAlerts33HighlightAlertsTileViewController,
                            _TtC15HighlightAlerts36HighlightAlertDailyAveragesOperation,
                            _TtC15HighlightAlerts43HighlightAlertQuantityDistributionOperation ]
    objc-ivars:           [ HighlightAlertCodableState._acknowledged,
                            HighlightAlertCodableState._dismissed,
                            HighlightAlertCodableState._eventDate,
                            HighlightAlertCodableState._eventUUID,
                            HighlightAlertCodableState._expirationDate,
                            HighlightAlertCodableState._has,
                            HighlightAlertCodableState._latestSupportedVersion,
                            HighlightAlertCodableState._minimumSupportedVersion ]
...
