--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitClips.framework/HomeKitClips
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ ACAccountStore$loadHelper_x8,
                            AKAccountManager$loadHelper_x8,
                            AKAppleIDAuthenticationContext$loadHelper_x8,
                            AKAppleIDAuthenticationController$loadHelper_x8,
                            AKAppleIDSession$loadHelper_x8,
                            AKDevice$loadHelper_x8,
                            AKHomeDeviceContext$loadHelper_x8,
                            AKHomeDeviceController$loadHelper_x8, HKCUtilities,
                            MADHKSVClip$loadHelper_x2, MADHKSVClip$loadHelper_x8,
                            MADHKSVEmbedding$loadHelper_x2,
                            MADHKSVEmbedding$loadHelper_x3$for$_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSo16MADHKSVEmbeddingC_Tg5+8,
                            MADHKSVEmbedding$loadHelper_x8,
                            "MADHistogram$loadHelper_x8$for$+[HKCUtilities correlationBetweenHistogramData:andHistogramData:]+0",
                            VCPHomeKitAnalysisService$loadHelper_x8,
                            "VCPMediaAnalyzer$loadHelper_x8$for$+[HKCUtilities unifiedEmbeddingVersion]+0",
                            _TtC12HomeKitClips27TransformableHMBCloudZoneID,
                            _TtC12HomeKitClips31TransformableHMBShareInvitation,
                            _TtC12HomeKitClips32TransformableHMBShareParticipant,
                            _TtC12HomeKitClips35TransformableHMBModelCloudReference,
                            _TtC12HomeKitClips38TransformableHMBShareInvitationContext,
                            _TtCCV12HomeKitClips5HKSV323CameraRecordingExporter20AssetDownloadSession,
                            _TtCCV12HomeKitClips5HKSV323CameraRecordingExporter24AssetDownloadTaskManager,
                            _TtCOO12HomeKitClips2AV20AssetResourceLoading8Delegate,
                            _TtCV12HomeKitClips5HKSV327CameraRecordingSessionAsset ]
...
