--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewDeviceOutreach.framework/NewDeviceOutreach
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NewDeviceOutreachVersionNumber,
                            _NewDeviceOutreachVersionString, __NDOLogSystem ]
    objc-classes:         [ NDOACCoverageDetails, NDOACCoverageDetailsProvider,
                            NDOAMSProperties, NDOAMSPropertiesRequestContext,
                            NDOAppleAuthHelpers, NDOBAAManager,
                            NDODefaultFolllowUpProvider, NDODevice, NDODeviceInfo,
                            NDOFollowUp, NDOFollowUpDismissalTracker, NDOManager,
                            NDOManagerSupportAppUtilities, NDORequestProperties,
                            NDOTypeChecking, NDOUniversalLinkConverter,
                            NDOUniversalLinkUtilities, NDOUtilities, NDOWarranty,
                            _TtC17NewDeviceOutreach37NDODeviceServicesInternalDebugHelpers ]
    objc-ivars:           [ NDOBAAManager._clientCertArray,
                            NDOBAAManager._privateKey, NDODevice._color,
                            NDODevice._coverGlassColor, NDODevice._deviceType,
                            NDODevice._enclosureColor, NDODevice._isActiveWatch,
                            NDODevice._isAltAccountWatch, NDODevice._name,
                            NDODevice._productID, NDODevice._productName,
                            NDODevice._serialNumber, NDODeviceInfo._device,
                            NDODeviceInfo._warranty,
                            NDOFollowUp._followUpProvider,
                            NDOManager.workingQueue,
                            NDORequestProperties._accountStore,
                            NDOWarranty._acOfferEligible,
                            NDOWarranty._additionalPurchaseFlowData,
                            NDOWarranty._additionalPurchaseFlowHeaders,
                            NDOWarranty._agsURL,
                            NDOWarranty._dictionaryRepresentation ]
...
