--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DockKitMapping.framework/DockKitMapping
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _fm_get_default_config, _fm_get_match,
                            _fm_match_features, _orb_cleanup,
                            _orb_configure_image_size, _orb_deserialize_features,
                            _orb_extract_features, _orb_get_default_config,
                            _orb_hamming_distance, _orb_init,
                            _orb_serialize_features,
                            _orb_serialize_features_chunk,
                            _pnp_compute_reprojection_errors,
                            _pnp_get_default_config, _pnp_refine_iterative,
                            _pnp_rodrigues_to_rotation, _pnp_rotation_to_euler,
                            _pnp_rotation_to_rodrigues, _pnp_solve_dlt,
                            _pnp_solve_ransac ]
...
