--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MessagesSecurityPolicy.framework/MessagesSecurityPolicy
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ IMIncomingIDSMessageResult,
                            IMPreviewGenerationEngineResult,
                            IMSecurityPolicyIDSTrustedData,
                            IMSecurityPolicyManager,
                            _TtC22MessagesSecurityPolicy9CAManager ]
...
