--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilitySharedUISupport.framework/AccessibilitySharedUISupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXDeviceTemplateType, _AXDocumentConsoleString,
                            _AXSSDeviceHasHomeButton,
                            _AXSSDeviceInRestrictedMode, _AXSSDisplayIDForScreen,
                            _ImageExplorerFrameForBounds,
                            _ImageExplorerLocString,
                            _VOTImageExplorerDistinctUnionOfObjectsValue,
                            _VOTImageExplorerImageViewDocumentsRotorKey,
                            _VOTImageExplorerImageViewFacesRotorKey,
                            _VOTImageExplorerImageViewObjectsRotorKey,
                            _VOTImageExplorerImageViewTablesRotorKey,
                            _VOTImageExplorerImageViewTextRotorKey,
                            _VOTImageExplorerTypeFace, _VOTImageExplorerTypeOCR,
                            _VOTImageExplorerTypeObject,
                            _VOTImageExplorerTypeUnknownFace,
                            _enabledOnLaunchDefault,
                            _hintsEnabledOnLaunchDefault, _recognizedGesture,
                            _synthesizer ]
    objc-classes:         [ AXAudiographExplorerProvider, AXOnboardingObjC,
                            AXOnboardingObjCBridge,
                            AXOnboardingTeachableItemBridge,
                            AXOnboardingVoiceOverBridge, AXSSDocument,
                            AXSSDocumentIssue, AXSSDocumentNode,
                            AXSSDocumentTextRule, AXSSDocumentTextRuleBasic,
                            AXSSDocumentTextRuleBullets,
                            AXSSDocumentTextRuleCapitals,
                            AXSSDocumentTextRuleWhitespace,
                            AXSSDocumentTextRuleset,
                            AXSSDocumentTextRulesetManager,
                            AXSSImageDescriptionViewController,
                            AXSSImagePreviewViewController,
                            AXSSScrollViewEnclosedTextView,
                            AXSSUIFloatingUIHideAssertion,
                            AXSSUISystemGestureAssertionManager,
                            AXSSUITouchEventTap, AXSSUITouchEventTapEntry,
                            AXSUISSystemApertureMonitor,
                            VOTImageExplorerCustomContentValue,
                            VOTImageExplorerDocumentElement,
                            VOTImageExplorerElement, VOTImageExplorerFaceElement,
                            VOTImageExplorerImageView,
                            VOTImageExplorerObjectClassificationElement,
                            VOTImageExplorerTableElement,
                            VOTImageExplorerTextElement,
                            _TtC28AccessibilitySharedUISupport12PlayheadView,
                            _TtC28AccessibilitySharedUISupport21AccessibilityShortcut,
                            _TtC28AccessibilitySharedUISupport23AXOnboardingSwiftBridge,
                            _TtC28AccessibilitySharedUISupport29AccessibilityShortcutsManager,
                            _TtC28AccessibilitySharedUISupport29AudiographExplorerViewFactory,
                            _TtC28AccessibilitySharedUISupport30ChartSonificationContainerView,
                            _TtC28AccessibilitySharedUISupport37AccessibilityFloatingUISafeAreaHelper,
                            _TtCV28AccessibilitySharedUISupport10NemethView11Coordinator,
                            _TtCV28AccessibilitySharedUISupport15RichTextWrapper17TextFieldDelegate ]
    objc-ivars:           [ AXOnboardingObjCBridge.__isListening,
                            AXOnboardingTeachableItemBridge._itemDescription,
                            AXOnboardingTeachableItemBridge._itemTitle,
                            AXSSDocument.__nodes,
                            AXSSDocumentIssue._autoMatchSuggestionAttributes,
                            AXSSDocumentIssue._kind, AXSSDocumentIssue._node,
                            AXSSDocumentIssue._note,
                            AXSSDocumentIssue._offendingText,
                            AXSSDocumentIssue._range,
                            AXSSDocumentIssue._severity,
                            AXSSDocumentIssue._suggestions,
                            AXSSDocumentNode._text,
                            AXSSDocumentTextRule._granularity,
                            AXSSDocumentTextRule._severity,
                            AXSSDocumentTextRuleBasic._avoidPhrases,
                            AXSSDocumentTextRuleBasic._avoidWords,
                            AXSSDocumentTextRuleBasic._caseSensitive,
                            AXSSDocumentTextRuleBasic._note,
                            AXSSDocumentTextRuleBasic._suggestedWords,
                            AXSSDocumentTextRuleCapitals._textChecker,
                            AXSSDocumentTextRuleCapitals._textCheckerLanguage,
                            AXSSDocumentTextRuleset.__rules,
                            AXSSDocumentTextRuleset._name,
                            AXSSDocumentTextRulesetManager.__rulesets,
                            AXSSImageDescriptionViewController._contentBackgroundColor,
                            AXSSImageDescriptionViewController._contentBackgroundView,
                            AXSSImageDescriptionViewController._contentImage,
                            AXSSImageDescriptionViewController._contentSnapshot,
                            AXSSImageDescriptionViewController._delegate,
                            AXSSImageDescriptionViewController._hidesTextBackground,
                            AXSSImageDescriptionViewController._imageDescription,
                            AXSSImageDescriptionViewController._imagePreviewController,
                            AXSSImageDescriptionViewController._isSavingOrCancelling,
                            AXSSImageDescriptionViewController._isUIReady,
                            AXSSImageDescriptionViewController._navBar,
                            AXSSImageDescriptionViewController._placeholderText,
                            AXSSImageDescriptionViewController._textBackgroundView,
                            AXSSImageDescriptionViewController._textBackgroundViewBottomConstraint,
                            AXSSImageDescriptionViewController._textBackgroundViewFixedTopConstraint,
                            AXSSImageDescriptionViewController._textScrollView,
                            AXSSImageDescriptionViewController._textScrollViewBottomConstraint,
                            AXSSImageDescriptionViewController._textScrollViewExpandingHeightConstraint,
                            AXSSImageDescriptionViewController._textScrollViewFixedHeightConstraint,
                            AXSSImageDescriptionViewController._textView,
                            AXSSImagePreviewViewController._contentSnapshot,
                            AXSSImagePreviewViewController._delegate,
                            AXSSImagePreviewViewController._doubleTapGestureRecognizer,
                            AXSSImagePreviewViewController._edgeInsets,
                            AXSSImagePreviewViewController._isManualZoomActive,
                            AXSSImagePreviewViewController._pinchGestureRecognizer,
                            AXSSImagePreviewViewController._scrollView,
                            AXSSImagePreviewViewController._swipeGestureRecognizer,
                            AXSSUISystemGestureAssertionManager._assertion,
                            AXSSUITouchEventTap._activeTouchEntry,
                            AXSSUITouchEventTap._cacheQueue,
                            AXSSUITouchEventTap._entriesByToken,
                            AXSSUITouchEventTap._eventProcessor,
                            AXSSUITouchEventTap._isEnabled,
                            AXSSUITouchEventTap._snapshot,
                            AXSSUITouchEventTap._snapshotLock,
                            AXSSUITouchEventTapEntry._acquireBlock,
                            AXSSUITouchEventTapEntry._displayID,
                            AXSSUITouchEventTapEntry._rect,
                            AXSSUITouchEventTapEntry._releaseBlock,
                            AXSSUITouchEventTapEntry._token,
                            AXSUISSystemApertureMonitor._delegate,
                            AXSUISSystemApertureMonitor._isMonitoring,
                            AXSUISSystemApertureMonitor._layoutMonitor,
                            VOTImageExplorerCustomContentValue._type,
                            VOTImageExplorerCustomContentValue._value,
                            VOTImageExplorerElement._feature,
                            VOTImageExplorerElement._flippedYAxis,
                            VOTImageExplorerFaceElement._peopleFeature,
                            VOTImageExplorerImageView._axSortedElements,
                            VOTImageExplorerImageView._elements,
                            VOTImageExplorerImageView._faceFeatures,
                            VOTImageExplorerImageView._filteredColumnFeatures,
                            VOTImageExplorerImageView._filteredRowFeatures,
                            VOTImageExplorerImageView._imageExplorerRotorCache,
                            VOTImageExplorerImageView._objectClassificationFeatures,
                            VOTImageExplorerImageView._ocrFeatures,
                            VOTImageExplorerImageView._peopleFeatures,
                            VOTImageExplorerImageView._sceneClassificationFeatures,
                            VOTImageExplorerImageView._showElements,
                            VOTImageExplorerImageView._visionFeatures,
                            VOTImageExplorerObjectClassificationElement._matchingScenes,
                            VOTImageExplorerObjectClassificationElement._objectIndex,
                            VOTImageExplorerTableElement._filteredColumnFeatures,
                            VOTImageExplorerTableElement._filteredColumnHeaders,
                            VOTImageExplorerTableElement._filteredRowFeatures,
                            VOTImageExplorerTextElement._columnIndex,
                            VOTImageExplorerTextElement._isHeader,
                            VOTImageExplorerTextElement._parentTextFeature,
                            VOTImageExplorerTextElement._rowIndex ]
...
