--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateUIKit.framework/SoftwareUpdateUIKit
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ SUUITermsConditionsInterop,
                            _TtC19SoftwareUpdateUIKit11TipsManager,
                            _TtC19SoftwareUpdateUIKit25StatefulUIDelegateHandler ]
    objc-ivars:           [ SUUITermsConditionsInterop._hostViewController,
                            SUUITermsConditionsInterop._presentationAccount,
                            SUUITermsConditionsInterop._presentationCompletion,
                            SUUITermsConditionsInterop._remoteUIController,
                            SUUITermsConditionsInterop._workQueue ]
...
