--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AXSpeechAssetServices.framework/AXSpeechAssetServices
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ AXSpeechPronunciationHelper,
                            AXSpeechPronunciationOptions ]
    objc-ivars:           [ AXSpeechPronunciationHelper._inSession,
                            AXSpeechPronunciationHelper._resultCallback,
                            AXSpeechPronunciationOptions._language,
                            AXSpeechPronunciationOptions._orthography ]
...
