--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/AppSSOUI.framework/Versions/A/AppSSOUI'
current-version: 643.0.21
exports:
  - targets:         [ x86_64-macos, arm64e-macos ]
    objc-classes:    [ SOAgent, SOAgentAppDelegate, SOAgentListener, SOAgentUtils, 
                       SOAgentWindow, SOAgentWindowController, SOAppSSOListener, 
                       SODDMConfigurationListener, SOUIAuthorizationViewController ]
...
