--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/PolarisSystemGraph.framework/Versions/A/PolarisSystemGraph'
current-version: 256.0.3
exports:
  - targets:         [ x86_64-macos, arm64e-macos ]
    symbols:         [ _PolarisSystemGraphVersionNumber, _PolarisSystemGraphVersionString ]
    objc-classes:    [ PSSGClient, PSSGContext, PSSGResourceOptions, PSSGResourceRequest, 
                       PSSGResourceRequestEntry, PSSysHealthClient ]
...
