--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SwiftCRLite.framework/SwiftCRLite
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SecCRLiteCertStatus, _SecCRLiteCopyCoverageInfo,
                            _SecCRLiteCreate, _SecCRLiteDestroy,
                            _SecCRLiteGetCoverageInfo, _SecCRLiteLoadFilter,
                            _SecCRLiteUpdateValid, _SwiftCRLiteIngestFullDump,
                            _kCRLiteErrorDomain ]
    objc-classes:         [ SwiftCRLiteClient, SwiftCRLiteInfo, SwiftValidInfo,
                            _TtC11SwiftCRLite11ValidClient,
                            _TtC11SwiftCRLite14ValidDaemonIPC,
                            _TtC11SwiftCRLite17StreamingDownload,
                            _TtC11SwiftCRLite9SecCRLite,
                            _TtCC11SwiftCRLite15ValidDownloader15SessionDelegate ]
    objc-ivars:           [ SwiftCRLiteClient._client,
                            SwiftCRLiteInfo._generationUsed,
                            SwiftCRLiteInfo._status,
                            SwiftCRLiteInfo._versionUsed, SwiftValidInfo._flags,
                            SwiftValidInfo._format, SwiftValidInfo._matched,
                            SwiftValidInfo._notAfterDate,
                            SwiftValidInfo._notBeforeDate,
                            SwiftValidInfo._policyConstraints ]
...
