--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SMCT.framework/SMCT
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SMCTVersionNumber, _SMCTVersionString ]
    objc-classes:         [ _TtC4SMCT11MotionScore, _TtC4SMCT13MotionFeature,
                            _TtC4SMCT14MetalSingleton, _TtC4SMCT14MotionAssessor,
                            _TtC4SMCT16ExtremeDisparity,
                            _TtC4SMCT17ComfortBitUtility,
                            _TtC4SMCT19MotionAssessorScore, _TtC4SMCT9Disparity ]
...
