--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/usr/lib/libChineseTokenizer.dylib'
current-version: 40
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _ChineseTokenizerAdvanceToNextToken, _ChineseTokenizerCreate, 
                       _ChineseTokenizerGetCurrentTokenRange, _ChineseTokenizerGoToTokenAtIndex, 
                       _ChineseTokenizerRelease, _ChineseTokenizerSetCustomWordCheckBlock, 
                       _ChineseTokenizerSetDynamicLexicon, _ChineseTokenizerSetString ]
...
