--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/usr/lib/libDHCPServer.A.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _DHCPSCopyDisabledInterfaces, _DHCPSDHCPLeaseListCreate, _DHCPSDHCPLeaseListNotificationKey, 
                       _DHCPSDisabledInterfacesNotificationKey, _kDHCPSPropDHCPHWAddress, 
                       _kDHCPSPropDHCPIPAddress, _kDHCPSPropDHCPLease, _kDHCPSPropIdentifier, 
                       _kDHCPSPropName ]
...
