--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/usr/lib/libnfrestore.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _NfRestore, _NfRestoreBundleCreate, _NfRestoreCopyUniqueFDRKey, 
                       _NfRestoreDumpUART, _NfRestoreInvalidateProhibitTimer, _NfRestoreOpenSEWithOptions, 
                       _NfRestoreOpenWithSE, _NfRestoreOpenWithSEAndResult, _NfRestoreReturnError, 
                       _NfRestoreSEClose, _NfRestoreSEEnumerate, _NfRestoreSEList, 
                       _NfRestoreSEOpen, _NfRestoreSEOpenWithError, _NfRestoreSETransceive, 
                       _NfRestoreSETransceiveToOS, _NfRestoreToggleDwnldReq, _NfRestoreToggleSEPower ]
...
