--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libpmenergy.dylib
current-version:       2
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _pm_energy_impact, _pm_energy_impact_internal,
                            _pm_mach_time_to_ns, _pm_task_add,
                            _pm_task_add_version, _pm_task_subtract,
                            _pm_task_subtract_version ]
...
