--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Categories.framework/Categories
current-version:       56
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CTCategoriesDidChangeNotification,
                            _CTCategoriesVersionIdentifierKey,
                            _CTCategoriesVersionNumber,
                            _CTCategoriesVersionString,
                            _CTCategoryIdentifierCreativity,
                            _CTCategoryIdentifierEducation,
                            _CTCategoryIdentifierEntertainment,
                            _CTCategoryIdentifierGames,
                            _CTCategoryIdentifierHealthAndFitness,
                            _CTCategoryIdentifierOther,
                            _CTCategoryIdentifierProductivity,
                            _CTCategoryIdentifierReadingAndReference,
                            _CTCategoryIdentifierShoppingAndFood,
                            _CTCategoryIdentifierSocialNetworking,
                            _CTCategoryIdentifierSystemBlockable,
                            _CTCategoryIdentifierSystemHidden,
                            _CTCategoryIdentifierSystemUnblockable,
                            _CTCategoryIdentifierTravel,
                            _CTCategoryIdentifierUtilities, _CTErrorDomain,
                            _CTErrorKeyHTTPResponse, _CTErrorKeyHTTPResponseData,
                            _CTOSPlatformAll, _CTOSPlatformCurrent,
                            _CTOSPlatformiOS, _CTOSPlatformmacOS,
                            _CTOSPlatformtvOS, _CTOSPlatformvisionOS,
                            _CTOSPlatformwatchOS ]
    objc-classes:         [ CTAppStoreCategories, CTBundleCategoriesLookupResult,
                            CTCategories, CTCategoriesVersionProvider, CTCategory,
                            CTCategoryResolver, CTLogging, CTUtilities ]
    objc-ivars:           [ CTAppStoreCategories._primary,
                            CTAppStoreCategories._secondary,
                            CTBundleCategoriesLookupResult._appStoreCategories,
                            CTBundleCategoriesLookupResult._applicationBundleIdentifier,
                            CTBundleCategoriesLookupResult._counterpartBundleIdentifiers,
                            CTBundleCategoriesLookupResult._parentAppBundleIdentifier,
                            CTCategories._indexVersionId,
                            CTCategories._lookupLock,
                            CTCategoriesVersionProvider._cacheGeneration,
                            CTCategoriesVersionProvider._cacheLock,
                            CTCategoriesVersionProvider._cachedVersion,
                            CTCategoriesVersionProvider._hasCachedVersion,
                            CTCategoriesVersionProvider._xpcConnection,
                            CTCategory._bundleIdentifier,
                            CTCategory._canonicalBundleIdentifier,
                            CTCategory._equivalentBundleIdentifiers,
                            CTCategory._identifier, CTCategory._primaryWebDomain,
                            CTCategory._webDomains ]
...
