--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VisionCompanion.framework/VisionCompanion
current-version:       0
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ _TtC15VisionCompanion22PushNotificationServer,
                            _TtC15VisionCompanion23AppInstallationObserver,
                            _TtC15VisionCompanion9XPCServer ]
...
