--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RoyaUtilities.framework/RoyaUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioBuffersAndFormatToByteBuffer,
                            _AudioBuffersAndFormatToNSMutableData,
                            _NSDataDeallocatorMalloc, _NSDataDeallocatorNone,
                            _NSDictionaryToStringSorted,
                            _RoyaUtilitiesVersionNumber,
                            _RoyaUtilitiesVersionString,
                            __ZN4roya13MobileGestalt10CopyAnswerEPK10__CFStringP12NSDictionary,
                            __ZN4roya13MobileGestalt13HardwareModelEv,
                            __ZN4roya13MobileGestalt15CopyAnswerOrNilEPK10__CFStringP12NSDictionary,
                            __ZN4roya13MobileGestalt18HardwareModelOrNilEv,
                            __ZN4roya14disp_make_attrEbb11qos_class_ti32dispatch_autorelease_frequency_t,
                            __ZNK4roya19CVPlaneInfoWithData7copy_toERKS0_,
                            __ZNK4roya25CVPixelBufferInfoWithData7copy_toERKS0_,
                            _kIOSurfaceCreationProperties ]
    objc-classes:         [ CVPixelBufferInfo,
                            CVPixelBufferInfoWithCVPixelBuffer,
                            CVPixelBufferInfoWithIOSurface, NSBoolAutoCondition,
                            NSDataWithIOSurface, NSIntAutoCondition,
                            NSMutableDataNoCopy, NSMutableDataWithIOSurface,
                            PoolOfNSObjects, PoolOfNSObjectsWithCount,
                            PoolOfNSObjectsWithCount_LF,
                            PoolOfNSObjectsWithCount_SL,
                            PoolOfNSObjectsWithCount_UL, PoolOfNSObjects_LF,
                            PoolOfNSObjects_SL, PoolOfNSObjects_UL, PooledNSObject,
                            PooledNSObject_LF, PooledNSObject_SL,
                            PooledNSObject_UL ]
    objc-ivars:           [ CVPixelBufferInfo._info,
                            CVPixelBufferInfoWithCVPixelBuffer._buffer,
                            CVPixelBufferInfoWithCVPixelBuffer._data,
                            CVPixelBufferInfoWithIOSurface._buffer,
                            CVPixelBufferInfoWithIOSurface._data,
                            NSBoolAutoCondition._signaled,
                            NSDataWithIOSurface._cvbuffer,
                            NSDataWithIOSurface._iosurface,
                            NSIntAutoCondition._initialStatus,
                            NSIntAutoCondition._status,
                            NSMutableDataNoCopy._capacity,
                            NSMutableDataNoCopy._deallocator,
                            NSMutableDataNoCopy._length,
                            NSMutableDataNoCopy._mutableBytes,
                            NSMutableDataWithIOSurface._iosurface,
                            PoolOfNSObjectsWithCount_LF._count,
                            PoolOfNSObjectsWithCount_LF._head,
                            PoolOfNSObjectsWithCount_SL._pool,
                            PoolOfNSObjectsWithCount_UL._lock,
                            PoolOfNSObjectsWithCount_UL._pool,
                            PoolOfNSObjects_LF._head, PoolOfNSObjects_SL._pool,
                            PoolOfNSObjects_UL._lock, PoolOfNSObjects_UL._pool,
                            PooledNSObject_LF._nextPooledNSObject,
                            PooledNSObject_LF._pooledRetainCount,
                            PooledNSObject_LF.poolOfNSObjects,
                            PooledNSObject_SL._pooledRetainCount,
                            PooledNSObject_SL.poolOfNSObjects,
                            PooledNSObject_UL._pooledRetainCount,
                            PooledNSObject_UL.poolOfNSObjects ]
...
