--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UpdateCycle.framework/UpdateCycle
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _UCCoallocNVars, _UCDriverActivate, _UCDriverCheck,
                            _UCDriverCurrentMode, _UCDriverDeinit,
                            _UCDriverEnterMode, _UCDriverInit, _UCDriverInitSize,
                            _UCDriverNextStep, _UCDriverRequestReturn,
                            _UCDriverReset, _UCDriverReturnRequested,
                            _UCDriverSetLoopTap, _UCDriverSetMask,
                            _UCDriverSetMode, _UCDriverSetNextStep,
                            _UCDriverSignal, _UCDriverTimerArm,
                            _UCDriverTimerCancel, _UCDriverUpdateMask,
                            _UCLoopTapCFRunLoopAddToMode,
                            _UCLoopTapCFRunLoopDeinit,
                            _UCLoopTapCFRunLoopGetLoopTapImpl,
                            _UCLoopTapCFRunLoopInit, _UCLoopTapCFRunLoopInitSize,
                            _UCLoopTapCFRunLoopRemoveFromMode,
                            _UCTimeFromSeconds, _UCTimeNow, _UCTimeToSeconds,
                            _UCTimeUnitSeconds ]
...
