--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InAppFeedback.framework/InAppFeedback
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _InAppFeedbackVersionNumber,
                            _InAppFeedbackVersionString ]
    objc-classes:         [ _TtCV13InAppFeedback26SurveyWebViewRepresentable11Coordinator ]
...
