--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/AutomaticAssessmentConfiguration
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AEAssessmentErrorDomain,
                            _AENotInstalledParticipantsKey,
                            _AERestrictedSystemParticipantsKey ]
    objc-classes:         [ AEAssessmentApplication, AEAssessmentConfiguration,
                            AEAssessmentParticipantConfiguration,
                            AEAssessmentSession, _AEErrorHelper ]
    objc-ivars:           [ AEAssessmentApplication._bundleIdentifier,
                            AEAssessmentApplication._pid,
                            AEAssessmentApplication._requiresSignatureValidation,
                            AEAssessmentApplication._teamIdentifier,
                            AEAssessmentConfiguration.__allowedCollaborationIDs,
                            AEAssessmentConfiguration.__allowsAirPlay,
                            AEAssessmentConfiguration.__allowsDonatingClipboardHistoryToSpotlight,
                            AEAssessmentConfiguration.__allowsSharingServices,
                            AEAssessmentConfiguration.__allowsSpotlight,
                            AEAssessmentConfiguration._allowLockdownMode,
                            AEAssessmentConfiguration._allowOnlyParticipantsToRun,
                            AEAssessmentConfiguration._allowPrivateRelay,
                            AEAssessmentConfiguration._allowedAppleMenuItems,
                            AEAssessmentConfiguration._allowedBluetoothDeviceNames,
                            AEAssessmentConfiguration._allowedBluetoothProfiles,
                            AEAssessmentConfiguration._allowedDirectoriesAndFiles,
                            AEAssessmentConfiguration._allowedMenuBarItems,
                            AEAssessmentConfiguration._allowsAccessibilityAlternativeInputMethods,
                            AEAssessmentConfiguration._allowsAccessibilityBackgroundSounds,
                            AEAssessmentConfiguration._allowsAccessibilityFullKeyboardAccess,
                            AEAssessmentConfiguration._allowsAccessibilityHoverText,
                            AEAssessmentConfiguration._allowsAccessibilityKeyboard,
                            AEAssessmentConfiguration._allowsAccessibilityLiveCaptions,
                            AEAssessmentConfiguration._allowsAccessibilityLiveSpeech,
                            AEAssessmentConfiguration._allowsAccessibilityReader,
                            AEAssessmentConfiguration._allowsAccessibilitySpeech,
                            AEAssessmentConfiguration._allowsAccessibilitySpokenContent,
                            AEAssessmentConfiguration._allowsAccessibilitySwitchControl,
                            AEAssessmentConfiguration._allowsAccessibilityTypingFeedback,
                            AEAssessmentConfiguration._allowsAccessibilityVoiceControl,
                            AEAssessmentConfiguration._allowsAccessibilityVoiceOver,
                            AEAssessmentConfiguration._allowsAccessibilityZoom,
                            AEAssessmentConfiguration._allowsActivityContinuation,
                            AEAssessmentConfiguration._allowsAutoFill,
                            AEAssessmentConfiguration._allowsContentCapture,
                            AEAssessmentConfiguration._allowsContinuousPathKeyboard,
                            AEAssessmentConfiguration._allowsDictation,
                            AEAssessmentConfiguration._allowsDock,
                            AEAssessmentConfiguration._allowsEmojiKeyboard,
                            AEAssessmentConfiguration._allowsKeyboardMathSolving,
                            AEAssessmentConfiguration._allowsKeyboardShortcuts,
                            AEAssessmentConfiguration._allowsMathPaperSolving,
                            AEAssessmentConfiguration._allowsMenuBar,
                            AEAssessmentConfiguration._allowsNetworkAccess,
                            AEAssessmentConfiguration._allowsPasswordAutoFill,
                            AEAssessmentConfiguration._allowsPredictiveKeyboard,
                            AEAssessmentConfiguration._allowsScreenshots,
                            AEAssessmentConfiguration._allowsSpellCheck,
                            AEAssessmentConfiguration._allowsStructuralInput,
                            AEAssessmentConfiguration._allowsUserScriptExecution,
                            AEAssessmentConfiguration._autocorrectMode,
                            AEAssessmentConfiguration._backingConfiguratonsByApplication,
                            AEAssessmentConfiguration._mainParticipantConfiguration,
                            AEAssessmentConfiguration._maxBluetoothDevicesAllowed,
                            AEAssessmentConfiguration._requiresManagedDevice,
                            AEAssessmentConfiguration._requiresSIP,
                            AEAssessmentConfiguration._requiresSingleUser,
                            AEAssessmentConfiguration._requiresUserAccountType,
                            AEAssessmentParticipantConfiguration.__allowGracefulTermination,
                            AEAssessmentParticipantConfiguration._allowedMenuItems,
                            AEAssessmentParticipantConfiguration._allowsNetworkAccess,
                            AEAssessmentParticipantConfiguration._configurationInfo,
                            AEAssessmentParticipantConfiguration._originalLanguageIdentifiers,
                            AEAssessmentParticipantConfiguration._required,
                            AEAssessmentSession._delegate,
                            AEAssessmentSession._sessionWrapper ]
...
