--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /usr/lib/system/libcopyfile.dylib
current-version:       1
compatibility-version: 1
parent-umbrella:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    umbrella:               System
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _copyfile, _copyfile_state_alloc, _copyfile_state_free,
                            _copyfile_state_get, _copyfile_state_set, _fcopyfile,
                            _xattr_flags_from_name, _xattr_intent_with_flags,
                            _xattr_name_with_flags, _xattr_name_without_flags,
                            _xattr_preserve_for_intent ]
...
