--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /usr/lib/system/libsystem_darwindirectory.dylib
current-version:       1
compatibility-version: 1
parent-umbrella:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    umbrella:               System
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _DarwinDirectoryGetGeneration,
                            _DarwinDirectoryRecordStoreApply,
                            _DarwinDirectoryRecordStoreApplyWithFilter ]
...
