--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LocationLogEncryption.framework/LocationLogEncryption
current-version:       3075.0.8
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _LocationLogEncryptionClearObsoleteKeys,
                            _LocationLogEncryptionDataSize,
                            _LocationLogEncryptionEncryptData,
                            _LocationLogEncryptionKeyStoreDirPathForTime,
                            _LocationLogEncryptionSetDisabled ]
    objc-classes:         [ LocationLogEncryptionData ]
...
