--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SLOMCommon.framework/SLOMCommon
current-version:       1.19
compatibility-version: 1.19
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SLOMErrorCopyDescription,
                            _SLOMErrorCopyFailureReason, _SLOMErrorCreatePosix,
                            _SLOMErrorGetCode, _SLOMErrorGetDomain,
                            _SLOMErrorRelease, _SLOMErrorRetain,
                            _kSLOMConfigDeviceHeadset, _kSLOMConfigDevicePhone,
                            _kSLOMConfigDeviceWatch,
                            _kSLOMConfigPresetOnlyOdometry,
                            _kSLOMConfigPresetPoCVIOMappingBackend ]
...
