--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/BackBoard.axbundle/BackBoard
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXRotateFromScreen, _AXRotateToScreen,
                            __AXBValidateMethods, __WindowDisplay,
                            _accessibilityLocalizedString ]
    objc-classes:         [ AXBAVSDetectionManager, AXBAccessibilityManager,
                            AXBAssistiveTouchManager, AXBBackTapMonitor,
                            AXBBackTapSettingsMonitor, AXBBlueLightManager,
                            AXBClarityUIManager, AXBDisplayFilterManager,
                            AXBDisplayWakeManager, AXBEventManager,
                            AXBFlashForAlertsManager, AXBGuidedAccessManager,
                            AXBHapticMusicManager, AXBHardwareDisplayModifier,
                            AXBHardwareManager, AXBHomeClickController,
                            AXBHoverTextManager, AXBInternalBundleLoaderManager,
                            AXBLiveCaptionsManager, AXBLiveSpeechManager,
                            AXBLocalizationCaptionController,
                            AXBLookingGlassManager, AXBMotionCuesManager,
                            AXBOpaqueTouchSettingsManager,
                            AXBSoundDetectionManager,
                            AXBSoundDetectionSettingsMonitor,
                            AXBSpeakThisManager,
                            AXBTouchAccommodationsController,
                            AXBTwiceRemoteScreenManager,
                            AXBVoiceOverManagedConfigurationManager,
                            AXBZoomTouchManager, AXBackBoardGlue,
                            AXBackBoardServerInstance,
                            BKAccelerometerInterfaceAccessibility,
                            BKUserEventTimerAccessibility,
                            PUIProgressWindowAccessibility, TimeValuePair,
                            _TtC9BackBoard16AXBMedinaManager,
                            _TtC9BackBoard25AXBNameRecognitionManager,
                            __AXBValidation,
                            __BKAccelerometerInterfaceAccessibility_super,
                            __BKUserEventTimerAccessibility_super,
                            __PUIProgressWindowAccessibility_super ]
    objc-ivars:           [ AXBAVSDetectionManager._avsDetectionClient,
                            AXBAccessibilityManager._accelerometerDisabled,
                            AXBAccessibilityManager._runtimeManager,
                            AXBAccessibilityManager._voiceOverIgnoresTrackpad,
                            AXBBackTapMonitor._backTapClient,
                            AXBBackTapMonitor._commandManager,
                            AXBBlueLightManager._blueLightStatusEnabled,
                            AXBBlueLightManager._brightnessClient,
                            AXBClarityUIManager._passcodeHandle,
                            AXBDisplayFilterManager._didEnableHWFiltersForDisplayType,
                            AXBDisplayFilterManager._displayFilterFromLastUpdate,
                            AXBDisplayFilterManager._displayFilterUIClient,
                            AXBDisplayFilterManager._grayscaleWasEnabled,
                            AXBDisplayFilterManager._ignoringNotifications,
                            AXBDisplayFilterManager._invertColorsWasEnabled,
                            AXBDisplayFilterManager._lastCommittedReduceWhitePointEnabledStatus,
                            AXBDisplayFilterManager._lastCommittedReduceWhitePointValue,
                            AXBDisplayFilterManager._reduceWhitePointRampDownFilter,
                            AXBDisplayFilterManager._reduceWhitePointRampEndValue,
                            AXBDisplayFilterManager._reduceWhitePointRampStartTime,
                            AXBDisplayFilterManager._reduceWhitePointRampStartValue,
                            AXBDisplayFilterManager._reduceWhitePointRampTime,
                            AXBDisplayFilterManager._reduceWhitePointWasEnabled,
                            AXBDisplayFilterManager._softwareFiltersEnabled,
                            AXBDisplayFilterManager._whitePointRampTimer,
                            AXBDisplayWakeManager._bannerClient,
                            AXBDisplayWakeManager._screenStateToken,
                            AXBEventManager._eventListenerEnabled,
                            AXBEventManager._eventTapIdentifier,
                            AXBEventManager._homeIsDown,
                            AXBEventManager._lastHIDRecord,
                            AXBEventManager._overrideGestureRecognitionState,
                            AXBEventManager._userDevice,
                            AXBFlashForAlertsManager._currentBrightness,
                            AXBFlashForAlertsManager._flashScreenUIClient,
                            AXBFlashForAlertsManager._sbDefaults,
                            AXBFlashForAlertsManager._shouldCancelContinuousScreenFlash,
                            AXBGuidedAccessManager._guidedAccessServer,
                            AXBGuidedAccessManager._notificationToken,
                            AXBHapticMusicManager._client,
                            AXBHardwareManager._eventTapIdentifier,
                            AXBHardwareManager._shouldNotUpdateHIDClientForNextStickyKeysEnabledChange,
                            AXBHardwareManager._stickyKeysClient,
                            AXBHomeClickController._didShowHoldDurationTripleClickHelp,
                            AXBHomeClickController._displayFilterUIClient,
                            AXBHomeClickController._eventTapIdentifier,
                            AXBHomeClickController._isAlertVisible,
                            AXBHomeClickController._menuButtonClientIds,
                            AXBHomeClickController._menuButtonLock,
                            AXBHomeClickController._writeLoginNoteTimer,
                            AXBHomeClickController.isHearingAidControlVisible,
                            AXBLiveCaptionsManager._isManagedConfigurationOverridingLiveCaptions,
                            AXBLiveSpeechManager._wasEverEnabled,
                            AXBLocalizationCaptionController._wasEnabled,
                            AXBMotionCuesManager._currentMode,
                            AXBMotionCuesManager._featureEnabled,
                            AXBOpaqueTouchSettingsManager._currentlyBlockingEvents,
                            AXBOpaqueTouchSettingsManager._lastActivityNotification,
                            AXBOpaqueTouchSettingsManager._running,
                            AXBOpaqueTouchSettingsManager._systemFilterClient,
                            AXBOpaqueTouchSettingsManager._trackedServices,
                            AXBSoundDetectionManager._commandManager,
                            AXBSoundDetectionManager._soundDetectionClient,
                            AXBSpeakThisManager._accessibilityUIServerDeathWatcher,
                            AXBSpeakThisManager._speakThisQueue,
                            AXBTouchAccommodationsController._areTouchAccommodationsInEffect,
                            AXBTouchAccommodationsController._touchAccommodationsClient,
                            AXBTouchAccommodationsController._touchAccommodationsEverEnabled,
                            AXBTouchAccommodationsController._touchAccommodationsQueue,
                            AXBTwiceRemoteScreenManager._started,
                            AXBVoiceOverManagedConfigurationManager._isManagedConfigurationOverridingVoiceOver,
                            AXBVoiceOverManagedConfigurationManager._savedUserVoiceOverState,
                            AXBackBoardServerInstance._astDeathWatcher,
                            AXBackBoardServerInstance._delegate,
                            AXBackBoardServerInstance._eventListeners,
                            AXBackBoardServerInstance._eventTapClients,
                            AXBackBoardServerInstance._fkaDeathWatcher,
                            AXBackBoardServerInstance._heardDeathWatcher,
                            AXBackBoardServerInstance._initialZoomFocusRect,
                            AXBackBoardServerInstance._lcDeathWatcher,
                            AXBackBoardServerInstance._server,
                            AXBackBoardServerInstance._uiServerDeathWatcher,
                            AXBackBoardServerInstance._zoomListeners,
                            TimeValuePair.fireTime, TimeValuePair.value,
                            __AXBValidation.__os_unfair_lock__ ]
...
