--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreRepairCore.framework/CoreRepairCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CRCopySupportedComponents, _CRErrorDomain,
                            _CRGenerateRepairReport, _CRGetComponentState,
                            _CRGetRepairDate, _CRIsRepairAvailable,
                            _CRIsSelfRepairedComponent,
                            _CoreRepairCoreVersionNumber,
                            _CoreRepairCoreVersionString, __logHandler,
                            __verboseLogHandler, _handleForCategory ]
    objc-classes:         [ CRAttestationHelper, CRAudioCodecStatus, CRAudioStatus,
                            CRBackGlassStatus, CRBasebandStatus,
                            CRBatteryController, CRBatteryStatus,
                            CRBatteryUpdaterFactory, CRBluetoothStatus,
                            CRBootIntentController, CRBootIntentHelper,
                            CRCAttestationManager, CRCCertificate,
                            CRCCertificateUtils, CRCameraAuth,
                            CRCameraAuthUsingProperty, CRChallengeObject,
                            CRChallengeResponse, CRChassisController,
                            CRComponentAuth, CRComponentSigning,
                            CRCoverGlassStatus, CRDaemonController, CRDeviceMap,
                            CRDisplayStatus, CRDisplayTCONStatus, CREANController,
                            CREnclosureStatus, CRFDRBaseDeviceHandler,
                            CRFDRDeviceController, CRFDRRetryController, CRFDRSeal,
                            CRFDRUtils, CRFaceIDStatus, CRFileSystemController,
                            CRIOServiceController, CRKeyStrokeMonitor,
                            CRLocalization, CRLogicBoardStatus, CRMesaController,
                            CRMobileAsset, CRNFCStatus, CRNVRAMController,
                            CRPatchUtils, CRPearlController,
                            CRPersonalizationElement, CRPersonalizationManager,
                            CRPreflightController, CRPreflightHelper,
                            CRPreflightRequest, CRPreflightRequestComponent,
                            CRPreflightUtils, CRRCamStatus, CRRepairHistory,
                            CRRepairHistoryItem, CRRepairReport,
                            CRRepairStateSnapshot, CRRepairStatusLite,
                            CRSalvageStatus, CRSmcController, CRStrongComponent,
                            CRSysConfig, CRTouchIDStatus, CRUWBStatus,
                            CRUserDefaults, CRUtils, CRVolumeButtonStatus,
                            CRWiFiCredentials, CRWifiStatus, CoreRepairHelper ]
...
