--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/CampoUIInternal.axbundle/CampoUIInternal
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ AXCampoUIGlue,
                            CampoUISiriChatPresentationControllerAccessibility,
                            __CampoUISiriChatPresentationControllerAccessibility_super ]
...
