--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WebSheet.framework/WebSheet
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _GetLocalizedString, _WebSheetVersionNumber,
                            _WebSheetVersionString,
                            _kCertificateContextRequestKey,
                            _kCertificateContextTrustKey,
                            _kCertificateContextWebFrameKey ]
    objc-classes:         [ WSNanoWebSheetDetailView,
                            WSNanoWebSheetDetailViewController,
                            WSWebSheetAutoFillTextSuggestion,
                            WSWebSheetDownloadManager,
                            WSWebSheetInputSessionProxy, WSWebSheetView,
                            WSWebSheetViewController ]
    objc-ivars:           [ WSNanoWebSheetDetailView._hasEVCert,
                            WSNanoWebSheetDetailView._padlockImageView,
                            WSNanoWebSheetDetailView._ssidLabel,
                            WSNanoWebSheetDetailView._urlLabel,
                            WSNanoWebSheetDetailViewController._hasEVCert,
                            WSNanoWebSheetDetailViewController._isSecure,
                            WSNanoWebSheetDetailViewController._ssid,
                            WSNanoWebSheetDetailViewController._url,
                            WSWebSheetDownloadManager._delegate,
                            WSWebSheetDownloadManager._fileDownloadPath,
                            WSWebSheetInputSessionProxy._target,
                            WSWebSheetView._addressLabel,
                            WSWebSheetView._addressView, WSWebSheetView._alerts,
                            WSWebSheetView._autoFillController,
                            WSWebSheetView._autoFocusDelayTimer,
                            WSWebSheetView._backButtonItem,
                            WSWebSheetView._cancelBarButtonItem,
                            WSWebSheetView._captiveProbeDispatchTimer,
                            WSWebSheetView._carPlayAndInternet,
                            WSWebSheetView._corewifi,
                            WSWebSheetView._currentRedirectURLType,
                            WSWebSheetView._currentRedirectURLTypeSet,
                            WSWebSheetView._currentURL, WSWebSheetView._delegate,
                            WSWebSheetView._doneBarButtonItem,
                            WSWebSheetView._downloadManager,
                            WSWebSheetView._enableTVMode,
                            WSWebSheetView._everReceivedUntrustedCertificate,
                            WSWebSheetView._fetchedCredentials,
                            WSWebSheetView._firstNavigation,
                            WSWebSheetView._forwardButtonItem,
                            WSWebSheetView._hasEVCert,
                            WSWebSheetView._inDoneState,
                            WSWebSheetView._javaScriptScrapeCredentialsCounter,
                            WSWebSheetView._lastResultWasTimeoutError,
                            WSWebSheetView._loginURL,
                            WSWebSheetView._navigationBar,
                            WSWebSheetView._navigationItem,
                            WSWebSheetView._navigationURLAtStart,
                            WSWebSheetView._oneTimeCodesToFilterFromScrapedCredentials,
                            WSWebSheetView._postMessage,
                            WSWebSheetView._probeURL,
                            WSWebSheetView._proxyConfiguration,
                            WSWebSheetView._queue,
                            WSWebSheetView._redirectTypeQueue,
                            WSWebSheetView._resultOptions,
                            WSWebSheetView._scrapedUserCredentialsFromJavaScript,
                            WSWebSheetView._securityLabel,
                            WSWebSheetView._sheetController,
                            WSWebSheetView._shouldShowStayConnectedOptions,
                            WSWebSheetView._ssid, WSWebSheetView._ssidLabel,
                            WSWebSheetView._stayConnectedAlertController,
                            WSWebSheetView._trustPromptInProgress,
                            WSWebSheetView._webSheetViewController,
                            WSWebSheetView._webView,
                            WSWebSheetView.tabIDForAutoFill ]
...
