--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MetricKit.framework/MetricKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics ]
    symbols:              [ _MXErrorDomain, _MetricKitVersionNumber,
                            _MetricKitVersionString,
                            __swift_FORCE_LOAD_$_swiftMetricKit ]
    objc-classes:         [ MXAnimationMetric, MXAppExitMetric,
                            MXAppLaunchDiagnostic, MXAppLaunchMetric,
                            MXAppResponsivenessMetric, MXAppRunTimeMetric,
                            MXAverage, MXBackgroundExitData,
                            MXCPUExceptionDiagnostic, MXCPUMetric,
                            MXCallStackArray, MXCallStackArrayBuilder,
                            MXCallStackFrame, MXCallStackThread, MXCallStackTree,
                            MXCellularConditionMetric, MXCrashDiagnostic,
                            MXCrashDiagnosticObjectiveCExceptionReason,
                            MXDiagnostic, MXDiagnosticEnvironment,
                            MXDiagnosticPayload, MXDiskIOMetric,
                            MXDiskSpaceUsageMetric,
                            MXDiskWriteExceptionDiagnostic, MXDisplayMetric,
                            MXFlatFrameData, MXForegroundExitData, MXGPUMetric,
                            MXHangDiagnostic, MXHistogram, MXHistogramBucket,
                            MXIntervalMetricData, MXLocationActivityMetric,
                            MXMemoryExceptionDiagnosticContainer, MXMemoryMetric,
                            MXMetaData, MXMetalFrameRateMetric, MXMetric,
                            MXMetricManager, MXMetricPayload,
                            MXNetworkTransferMetric, MXReportedState,
                            MXSignpostIntervalData, MXSignpostMetric,
                            MXSignpostRecord, MXStateMetricData, MXThreadMetadata,
                            MXUnitAveragePixelLuminance, MXUnitSignalBars,
                            _TtC9MetricKit10SignalBars,
                            _TtC9MetricKit15MXDateFormatter,
                            _TtC9MetricKit21AveragePixelLuminance,
                            _TtC9MetricKit25MetricManagerSubscription ]
    objc-ivars:           [ MXAnimationMetric._hitchTimeRatio,
                            MXAnimationMetric._scrollHitchTimeRatio,
                            MXAnimationMetric._totalAnimationTime,
                            MXAnimationMetric._totalHitchTime,
                            MXAnimationMetric._totalScrollHitchTime,
                            MXAnimationMetric._totalScrollTime,
                            MXAppExitMetric._backgroundExitData,
                            MXAppExitMetric._foregroundExitData,
                            MXAppLaunchDiagnostic._callStackTree,
                            MXAppLaunchDiagnostic._launchDuration,
                            MXAppLaunchMetric._histogrammedApplicationResumeTime,
                            MXAppLaunchMetric._histogrammedExtendedLaunch,
                            MXAppLaunchMetric._histogrammedOptimizedTimeToFirstDraw,
                            MXAppLaunchMetric._histogrammedTimeToFirstDraw,
                            MXAppResponsivenessMetric._histogrammedApplicationHangTime,
                            MXAppRunTimeMetric._cumulativeBackgroundAudioTime,
                            MXAppRunTimeMetric._cumulativeBackgroundLocationTime,
                            MXAppRunTimeMetric._cumulativeBackgroundTime,
                            MXAppRunTimeMetric._cumulativeForegroundTime,
                            MXAverage._averageMeasurement,
                            MXAverage._averageMeasurementFormatter,
                            MXAverage._sampleCount, MXAverage._standardDeviation,
                            MXBackgroundExitData._cumulativeAbnormalExitCount,
                            MXBackgroundExitData._cumulativeAppWatchdogExitCount,
                            MXBackgroundExitData._cumulativeBackgroundFetchCompletionTimeoutExitCount,
                            MXBackgroundExitData._cumulativeBackgroundTaskAssertionTimeoutExitCount,
                            MXBackgroundExitData._cumulativeBackgroundURLSessionCompletionTimeoutExitCount,
                            MXBackgroundExitData._cumulativeBadAccessExitCount,
                            MXBackgroundExitData._cumulativeCPUResourceLimitExitCount,
                            MXBackgroundExitData._cumulativeIllegalInstructionExitCount,
                            MXBackgroundExitData._cumulativeMemoryPressureExitCount,
                            MXBackgroundExitData._cumulativeMemoryResourceLimitExitCount,
                            MXBackgroundExitData._cumulativeNormalAppExitCount,
                            MXBackgroundExitData._cumulativeSuspendedWithLockedFileExitCount,
                            MXCPUExceptionDiagnostic._callStackTree,
                            MXCPUExceptionDiagnostic._totalCPUTime,
                            MXCPUExceptionDiagnostic._totalSampledTime,
                            MXCPUMetric._cumulativeCPUInstructions,
                            MXCPUMetric._cumulativeCPUTime,
                            MXCallStackArray._callStackPerThread,
                            MXCallStackArray._flatFrames,
                            MXCallStackArray._threadMetadata,
                            MXCallStackArrayBuilder._currentThreadAttributed,
                            MXCallStackArrayBuilder._currentThreadIndex,
                            MXCallStackArrayBuilder._currentThreadRootIndices,
                            MXCallStackArrayBuilder._flatFrames,
                            MXCallStackArrayBuilder._hasStartedThread,
                            MXCallStackArrayBuilder._threadMetadata,
                            MXCallStackFrame._address,
                            MXCallStackFrame._binaryName,
                            MXCallStackFrame._binaryUUID,
                            MXCallStackFrame._offsetInBinary,
                            MXCallStackFrame._sampleCount,
                            MXCallStackFrame._subFrames,
                            MXCallStackThread._attributedThread,
                            MXCallStackThread._topFrames,
                            MXCallStackTree._callStackPerThread,
                            MXCallStackTree._callStackThreads,
                            MXCellularConditionMetric._histogrammedCellularConditionTime,
                            MXCrashDiagnostic._callStackTree,
                            MXCrashDiagnostic._exceptionCode,
                            MXCrashDiagnostic._exceptionReason,
                            MXCrashDiagnostic._exceptionType,
                            MXCrashDiagnostic._signal,
                            MXCrashDiagnostic._terminationCategory,
                            MXCrashDiagnostic._terminationReason,
                            MXCrashDiagnostic._virtualMemoryRegionInfo,
                            MXCrashDiagnosticObjectiveCExceptionReason._arguments,
                            MXCrashDiagnosticObjectiveCExceptionReason._className,
                            MXCrashDiagnosticObjectiveCExceptionReason._composedMessage,
                            MXCrashDiagnosticObjectiveCExceptionReason._exceptionName,
                            MXCrashDiagnosticObjectiveCExceptionReason._exceptionType,
                            MXCrashDiagnosticObjectiveCExceptionReason._formatString,
                            MXDiagnostic._applicationVersion,
                            MXDiagnostic._measurementFormatter,
                            MXDiagnostic._metaData, MXDiagnostic._pid,
                            MXDiagnostic._reportedStateData,
                            MXDiagnostic._signpostData,
                            MXDiagnosticEnvironment._applicationBuildVersion,
                            MXDiagnosticEnvironment._applicationVersion,
                            MXDiagnosticEnvironment._bundleIdentifier,
                            MXDiagnosticEnvironment._deviceType,
                            MXDiagnosticEnvironment._isTestFlightApp,
                            MXDiagnosticEnvironment._lowPowerModeEnabled,
                            MXDiagnosticEnvironment._osBuildNumber,
                            MXDiagnosticEnvironment._osPlatform,
                            MXDiagnosticEnvironment._osVersion,
                            MXDiagnosticEnvironment._osVersionNumber,
                            MXDiagnosticEnvironment._pid,
                            MXDiagnosticEnvironment._platformArchitecture,
                            MXDiagnosticEnvironment._regionFormat,
                            MXDiagnosticEnvironment._reportedStateData,
                            MXDiagnosticEnvironment._signpostData,
                            MXDiagnosticPayload._appLaunchDiagnostics,
                            MXDiagnosticPayload._cpuExceptionDiagnostics,
                            MXDiagnosticPayload._crashDiagnostics,
                            MXDiagnosticPayload._diskWriteExceptionDiagnostics,
                            MXDiagnosticPayload._hangDiagnostics,
                            MXDiagnosticPayload._memoryExceptionDiagnosticContainers,
                            MXDiagnosticPayload._timeStampBegin,
                            MXDiagnosticPayload._timeStampEnd,
                            MXDiskIOMetric._cumulativeLogicalWrites,
                            MXDiskSpaceUsageMetric._totalBinaryFileCount,
                            MXDiskSpaceUsageMetric._totalBinaryFileSize,
                            MXDiskSpaceUsageMetric._totalCacheFolderSize,
                            MXDiskSpaceUsageMetric._totalCloneSize,
                            MXDiskSpaceUsageMetric._totalDataFileCount,
                            MXDiskSpaceUsageMetric._totalDataFileSize,
                            MXDiskSpaceUsageMetric._totalDiskSpaceCapacity,
                            MXDiskSpaceUsageMetric._totalDiskSpaceUsedSize,
                            MXDiskWriteExceptionDiagnostic._callStackTree,
                            MXDiskWriteExceptionDiagnostic._totalWritesCaused,
                            MXDisplayMetric._averagePixelLuminance,
                            MXFlatFrameData._address,
                            MXFlatFrameData._binaryName,
                            MXFlatFrameData._binaryUUID,
                            MXFlatFrameData._childIndices,
                            MXFlatFrameData._offsetIntoBinaryTextSegment,
                            MXFlatFrameData._parentIndex,
                            MXFlatFrameData._sampleCount,
                            MXFlatFrameData._threadIndex,
                            MXForegroundExitData._cumulativeAbnormalExitCount,
                            MXForegroundExitData._cumulativeAppWatchdogExitCount,
                            MXForegroundExitData._cumulativeBadAccessExitCount,
                            MXForegroundExitData._cumulativeCPUResourceLimitExitCount,
                            MXForegroundExitData._cumulativeIllegalInstructionExitCount,
                            MXForegroundExitData._cumulativeMemoryResourceLimitExitCount,
                            MXForegroundExitData._cumulativeNormalAppExitCount,
                            MXGPUMetric._cumulativeGPUTime,
                            MXHangDiagnostic._callStackTree,
                            MXHangDiagnostic._hangDuration,
                            MXHangDiagnostic._hangType,
                            MXHistogram._histogramData,
                            MXHistogram._totalBucketCount,
                            MXHistogramBucket._bucketCount,
                            MXHistogramBucket._bucketEnd,
                            MXHistogramBucket._bucketStart,
                            MXHistogramBucket._histogramBucketFormatter,
                            MXIntervalMetricData._activeStates,
                            MXIntervalMetricData._animationMetrics,
                            MXIntervalMetricData._applicationExitMetrics,
                            MXIntervalMetricData._applicationLaunchMetrics,
                            MXIntervalMetricData._applicationResponsivenessMetrics,
                            MXIntervalMetricData._applicationTimeMetrics,
                            MXIntervalMetricData._cellularConditionMetrics,
                            MXIntervalMetricData._cpuMetrics,
                            MXIntervalMetricData._diskIOMetrics,
                            MXIntervalMetricData._displayMetrics,
                            MXIntervalMetricData._durationSeconds,
                            MXIntervalMetricData._endTimestamp,
                            MXIntervalMetricData._gpuMetrics,
                            MXIntervalMetricData._locationActivityMetrics,
                            MXIntervalMetricData._memoryMetrics,
                            MXIntervalMetricData._metalFrameRateMetrics,
                            MXIntervalMetricData._networkTransferMetrics,
                            MXIntervalMetricData._signpostMetrics,
                            MXIntervalMetricData._startTimestamp,
                            MXLocationActivityMetric._cumulativeBestAccuracyForNavigationTime,
                            MXLocationActivityMetric._cumulativeBestAccuracyTime,
                            MXLocationActivityMetric._cumulativeHundredMetersAccuracyTime,
                            MXLocationActivityMetric._cumulativeKilometerAccuracyTime,
                            MXLocationActivityMetric._cumulativeNearestTenMetersAccuracyTime,
                            MXLocationActivityMetric._cumulativeThreeKilometersAccuracyTime,
                            MXMemoryExceptionDiagnosticContainer._callStackArray,
                            MXMemoryExceptionDiagnosticContainer._environment,
                            MXMemoryExceptionDiagnosticContainer._timestamp,
                            MXMemoryMetric._averageSuspendedMemory,
                            MXMemoryMetric._peakMemoryUsage,
                            MXMetaData._applicationBuildVersion,
                            MXMetaData._bundleIdentifier, MXMetaData._deviceType,
                            MXMetaData._errorRetrievingAppRecord,
                            MXMetaData._isTestFlightApp, MXMetaData._logHandle,
                            MXMetaData._lowPowerModeEnabled,
                            MXMetaData._osBuildNumber, MXMetaData._osPlatform,
                            MXMetaData._osVersion, MXMetaData._osVersionNumber,
                            MXMetaData._pid, MXMetaData._platformArchitecture,
                            MXMetaData._regionFormat,
                            MXMetalFrameRateMetric._activeDrawingDuration,
                            MXMetalFrameRateMetric._averageFrameRate,
                            MXMetalFrameRateMetric._frameCount,
                            MXMetalFrameRateMetric._layerName,
                            MXMetric._measurementFormatter,
                            MXMetricManager._checkedDiagnostics,
                            MXMetricManager._checkedMetrics,
                            MXMetricManager._connection,
                            MXMetricManager._domainSubscriberCounts,
                            MXMetricManager._iVarQueue,
                            MXMetricManager._managerLogHandle,
                            MXMetricManager._metricToken,
                            MXMetricManager._pastDiagnosticPayloads,
                            MXMetricManager._pastPayloads,
                            MXMetricManager._subscribers,
                            MXMetricPayload._animationMetrics,
                            MXMetricPayload._applicationExitMetrics,
                            MXMetricPayload._applicationLaunchMetrics,
                            MXMetricPayload._applicationResponsivenessMetrics,
                            MXMetricPayload._applicationTimeMetrics,
                            MXMetricPayload._cellularConditionMetrics,
                            MXMetricPayload._cpuMetrics,
                            MXMetricPayload._diskIOMetrics,
                            MXMetricPayload._diskSpaceUsageMetrics,
                            MXMetricPayload._displayMetrics,
                            MXMetricPayload._gpuMetrics,
                            MXMetricPayload._includesMultipleApplicationVersions,
                            MXMetricPayload._intervalMetrics,
                            MXMetricPayload._latestApplicationVersion,
                            MXMetricPayload._locationActivityMetrics,
                            MXMetricPayload._memoryMetrics,
                            MXMetricPayload._metaData,
                            MXMetricPayload._metalFrameRateMetrics,
                            MXMetricPayload._networkTransferMetrics,
                            MXMetricPayload._signpostMetrics,
                            MXMetricPayload._stateMetrics,
                            MXMetricPayload._timeStampBegin,
                            MXMetricPayload._timeStampEnd,
                            MXNetworkTransferMetric._cumulativeCellularDownload,
                            MXNetworkTransferMetric._cumulativeCellularUpload,
                            MXNetworkTransferMetric._cumulativeWifiDownload,
                            MXNetworkTransferMetric._cumulativeWifiUpload,
                            MXReportedState._domain,
                            MXReportedState._durationSeconds,
                            MXReportedState._label,
                            MXReportedState._stableContext,
                            MXSignpostIntervalData._averageMemory,
                            MXSignpostIntervalData._cumulativeCPUTime,
                            MXSignpostIntervalData._cumulativeHitchTimeRatio,
                            MXSignpostIntervalData._cumulativeLogicalWrites,
                            MXSignpostIntervalData._histogrammedSignpostDuration,
                            MXSignpostIntervalData._measurementFormatter,
                            MXSignpostIntervalData._totalAnimationTime,
                            MXSignpostIntervalData._totalHitchTime,
                            MXSignpostMetric._signpostCategory,
                            MXSignpostMetric._signpostIntervalData,
                            MXSignpostMetric._signpostName,
                            MXSignpostMetric._totalCount,
                            MXSignpostRecord._beginTimeStamp,
                            MXSignpostRecord._category,
                            MXSignpostRecord._duration,
                            MXSignpostRecord._endTimeStamp,
                            MXSignpostRecord._isInterval, MXSignpostRecord._name,
                            MXSignpostRecord._subsystem,
                            MXStateMetricData._animationMetrics,
                            MXStateMetricData._applicationExitMetrics,
                            MXStateMetricData._applicationLaunchMetrics,
                            MXStateMetricData._applicationResponsivenessMetrics,
                            MXStateMetricData._applicationTimeMetrics,
                            MXStateMetricData._cellularConditionMetrics,
                            MXStateMetricData._cpuMetrics,
                            MXStateMetricData._diskIOMetrics,
                            MXStateMetricData._displayMetrics,
                            MXStateMetricData._durationSeconds,
                            MXStateMetricData._gpuMetrics,
                            MXStateMetricData._locationActivityMetrics,
                            MXStateMetricData._memoryMetrics,
                            MXStateMetricData._metalFrameRateMetrics,
                            MXStateMetricData._networkTransferMetrics,
                            MXStateMetricData._reportedState,
                            MXStateMetricData._signpostMetrics,
                            MXThreadMetadata._rootFrameIndices,
                            MXThreadMetadata._threadAttributed ]
...
