--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SymptomDistribution.framework/SymptomDistribution
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ NDFCDCKBridge, NDFNetworkDevice, NDFNetworkRecord,
                            _TtC19SymptomDistribution16NDFDaemonService ]
...
