--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libDetachedCertificates.dylib
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kDetachedCertificatesErrorDomain ]
    objc-classes:         [ DetachedCertificateEntry, DetachedCertificatesFile ]
    objc-ivars:           [ DetachedCertificateEntry._akid,
                            DetachedCertificateEntry._certificate,
                            DetachedCertificateEntry._skid,
                            DetachedCertificatesFile._compatibilityVersion,
                            DetachedCertificatesFile._intermediateCertificates,
                            DetachedCertificatesFile._intermediateSKIDMap,
                            DetachedCertificatesFile._leafCertificates,
                            DetachedCertificatesFile._leafSKIDMap,
                            DetachedCertificatesFile._rootCertificates,
                            DetachedCertificatesFile._rootSKIDMap,
                            DetachedCertificatesFile._version ]
...
