--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SLOMOdometry.framework/SLOMOdometry
current-version:       1.19
compatibility-version: 1.19
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SLOMOdometryConfigRelease,
                            _SLOMOdometryConfigRetain, _SLOMOdometryCreateConfig,
                            _SLOMOdometryResultCreate,
                            _SLOMOdometryResultRelease,
                            _SLOMOdometryResultRetain,
                            _SLOMOdometrySessionCopyLatestResult,
                            _SLOMOdometrySessionCreate,
                            _SLOMOdometrySessionPushAppleConventionIMU,
                            _SLOMOdometrySessionPushMagnetometer,
                            _SLOMOdometrySessionRelease,
                            _SLOMOdometrySessionRetain ]
...
