--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/LocalAuthenticationEmbeddedUI.framework/LocalAuthenticationEmbeddedUI'
current-version: 2005.120.18
swift-abi-version: 7
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _LAPasscodeChangeErrorDomain, _LAPasscodeRecoveryErrorDomain, 
                       _LAPasscodeServiceErrorDomain ]
    objc-classes:    [ LAContextUITrampoline, LAHostingController, LAPasscodeChangeService, 
                       LAPasscodeChangeServiceOptions, LAPasscodeRecoveryService, 
                       LAPasscodeRemovalService, LAPasscodeRemovalServiceOptions, 
                       LAPasscodeVerificationService, LAPasscodeVerificationServiceOptions, 
                       LARatchetViewController, LARatchetViewControllerConfiguration ]
...
