--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FlowTools.framework/FlowTools
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FlowToolsVersionNumber, _FlowToolsVersionString ]
    objc-classes:         [ FTServicesManager,
                            _TtC9FlowTools23FlowToolsServiceManager ]
...
