--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppAnalytics.framework/AppAnalytics
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AppAnalyticsVersionNumber,
                            _AppAnalyticsVersionString ]
    objc-classes:         [ AAAccessQueue, AAAccessSessionManager, AAAccessTracker,
                            AAAnalyticsActor, AAAppSessionManager,
                            AABridgedMescalSigner, AAClient, AADataEventTraits,
                            AADelayedToken, AADiagnosticsConsentProvider,
                            AADiagnosticsConsentRequired, AAEndpoint, AAEventData,
                            AAEventProperty, AAFlushManager, AAGroup,
                            AAIDSessionKind, AAJSON,
                            AALegacyStoredUserIDComponents,
                            AALoggingEventProcessor, AAPrivacyValidation,
                            AAPrivacyValidationProvider, AAProcessEvent,
                            AAProcessorManager, AARawDataEvent, AARawEvent,
                            AARawEventProperty, AARotationMode, AASession,
                            AASessionData, AASessionGroup, AASessionManager,
                            AASessionObserver, AAStoredUserIDComponents,
                            AATimeDurationGranularityFactory, AATimedData,
                            AATimestampGranularityFactory, AATimestampJitter,
                            AATracker, AATrackingConsent, AATransparencyLogging,
                            AAUploadBatchEventConfig,
                            AAUploadBatchEventProcessor, AAUserDataConfiguration,
                            AAUserIDConfiguration, AAUserIDResetFlag,
                            AAUserIDStorage, AAViewingSession,
                            AAViewingSessionManager ]
...
