--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UARPKit.framework/UARPKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UARPAssetPersonalizationCompleteProtocolSetupInterface,
                            _UARPDeviceTransportStringToType,
                            _UARPDeviceTransportToString,
                            _UARPEndpointControllerDelegateProtocolSetupInterface,
                            _UARPEndpointControllerProtocolSetupInterface,
                            _UARPHostEndpointDelegateProtocolSetupInterface,
                            _UARPHostEndpointProtocolSetupInterface,
                            _UARPKitVersionNumber, _UARPKitVersionString,
                            _UARPManagedDeviceFirmwareApplyStatusToString,
                            _UARPManagedDeviceFirmwareStagingStatusToString,
                            _kUarpAssetPersonalizationCompleteXpcServiceName,
                            _kUarpDeviceControlXpcServiceName,
                            _kUarpDeviceTransportXpcServiceName,
                            _kUarpHostEndpointTransportXpcServiceName ]
    objc-classes:         [ UARPDevice, UARPDeviceAsset,
                            UARPDeviceComponentConfiguration,
                            UARPDeviceConfiguration, UARPDeviceEndpoint,
                            UARPDeviceEndpointConfiguration,
                            UARPDeviceFirmwareVersion, UARPDeviceManager,
                            UARPDeviceTatsuTicket, UARPHostEndpointProperties,
                            UARPManagedDevice ]
    objc-ivars:           [ UARPDevice._appleModelNumber,
                            UARPDevice._assetsCollectionURL,
                            UARPDevice._debugTransfer,
                            UARPDevice._debugTransport, UARPDevice._delegate,
                            UARPDevice._delegateQueue,
                            UARPDevice._deviceAvailable,
                            UARPDevice._endpointConfiguration,
                            UARPDevice._firmwareVersion,
                            UARPDevice._inactivityTimer, UARPDevice._log,
                            UARPDevice._mustSuspend, UARPDevice._packetRetries,
                            UARPDevice._packetRetryTimeout,
                            UARPDevice._productGroup, UARPDevice._productNumber,
                            UARPDevice._stagedFirmwareVersion,
                            UARPDevice._supportsCharging,
                            UARPDevice._supportsChargingChimeDebounce,
                            UARPDevice._supportsHeySiri,
                            UARPDevice._supportsJustSiri,
                            UARPDevice._supportsSiri,
                            UARPDevice._supportsVoiceAssist,
                            UARPDevice._transportAvailable, UARPDevice._uuid,
                            UARPDevice._xpcConnection, UARPDevice._xpcInterface,
                            UARPDevice._xpcListener,
                            UARPDeviceAsset._isObservedOnly,
                            UARPDeviceAsset._url, UARPDeviceAsset._uuid,
                            UARPDeviceComponentConfiguration._componentTag,
                            UARPDeviceComponentConfiguration._config,
                            UARPDeviceConfiguration._ECID,
                            UARPDeviceConfiguration._appleModelNumber,
                            UARPDeviceConfiguration._assetIdentifier,
                            UARPDeviceConfiguration._boardID,
                            UARPDeviceConfiguration._chipEpoch,
                            UARPDeviceConfiguration._chipID,
                            UARPDeviceConfiguration._chipRevision,
                            UARPDeviceConfiguration._ecidData,
                            UARPDeviceConfiguration._enableFutureFWVersion,
                            UARPDeviceConfiguration._enableMixMatch,
                            UARPDeviceConfiguration._firmwareVersion,
                            UARPDeviceConfiguration._friendlyName,
                            UARPDeviceConfiguration._ftabGeneration,
                            UARPDeviceConfiguration._hardwareVersion,
                            UARPDeviceConfiguration._hwFusingType,
                            UARPDeviceConfiguration._life,
                            UARPDeviceConfiguration._liveNonce,
                            UARPDeviceConfiguration._manifestEpoch,
                            UARPDeviceConfiguration._manufacturerName,
                            UARPDeviceConfiguration._modelName,
                            UARPDeviceConfiguration._nonce,
                            UARPDeviceConfiguration._nonceSeed,
                            UARPDeviceConfiguration._productionMode,
                            UARPDeviceConfiguration._provisioning,
                            UARPDeviceConfiguration._realHdcpKeyPresent,
                            UARPDeviceConfiguration._securityDomain,
                            UARPDeviceConfiguration._securityMode,
                            UARPDeviceConfiguration._serialNumber,
                            UARPDeviceConfiguration._stagedFirmwareVersion,
                            UARPDeviceEndpoint._deviceManager,
                            UARPDeviceEndpoint._endpoints,
                            UARPDeviceEndpoint._log, UARPDeviceEndpoint._uuid,
                            UARPDeviceEndpointConfiguration._components,
                            UARPDeviceEndpointConfiguration._config,
                            UARPDeviceEndpointConfiguration._endpointID,
                            UARPDeviceFirmwareVersion._buildVersion,
                            UARPDeviceFirmwareVersion._majorVersion,
                            UARPDeviceFirmwareVersion._minorVersion,
                            UARPDeviceFirmwareVersion._releaseVersion,
                            UARPDeviceManager._debug,
                            UARPDeviceManager._debugDownstream,
                            UARPDeviceManager._debugTransfer,
                            UARPDeviceManager._delegate,
                            UARPDeviceManager._delegateQueue,
                            UARPDeviceManager._deviceAssets,
                            UARPDeviceManager._deviceEndpoints,
                            UARPDeviceManager._internalQueue,
                            UARPDeviceManager._log,
                            UARPDeviceManager._managerListener,
                            UARPDeviceManager._mustSuspend,
                            UARPDeviceManager._uuid,
                            UARPDeviceManager._xpcConnection,
                            UARPDeviceManager._xpcInterface,
                            UARPDeviceTatsuTicket._componentTag,
                            UARPDeviceTatsuTicket._tssRequest,
                            UARPDeviceTatsuTicket._tssResponse,
                            UARPHostEndpointProperties._appleModelNumber,
                            UARPHostEndpointProperties._inactivityTimer,
                            UARPHostEndpointProperties._packetRetries,
                            UARPHostEndpointProperties._packetRetryTimeout,
                            UARPHostEndpointProperties._productGroup,
                            UARPHostEndpointProperties._productNumber,
                            UARPHostEndpointProperties._supportsCharging,
                            UARPHostEndpointProperties._supportsSiri,
                            UARPHostEndpointProperties._supportsVoiceAssist ]
...
