--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RespiratoryHealthUI.framework/RespiratoryHealthUI
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ HKRPWatchAppInstaller,
                            RespiratoryHealthHeroCountdownLabel,
                            RespiratoryHealthHeroView,
                            _HKRPDefaultWatchAppsInstallProvider,
                            _TtC19RespiratoryHealthUI27HKRPTallTableViewHeaderView ]
    objc-ivars:           [ HKRPWatchAppInstaller._device,
                            HKRPWatchAppInstaller._installAppsProviding,
                            HKRPWatchAppInstaller._watchAppAvailability,
                            RespiratoryHealthHeroView._countdownLabel,
                            RespiratoryHealthHeroView._countdownLabelMediumFrame,
                            RespiratoryHealthHeroView._heroImageMediumFrame,
                            RespiratoryHealthHeroView._heroImageView,
                            RespiratoryHealthHeroView._preferredWidth,
                            RespiratoryHealthHeroView._watchImageMediumFrame,
                            RespiratoryHealthHeroView._watchImageSize,
                            RespiratoryHealthHeroView._watchImageView ]
...
