--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SymptomLinkAdvisoryAOPShim.framework/SymptomLinkAdvisoryAOPShim
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SymptomLinkAdvisoryErrorDomain ]
    objc-classes:         [ SLAInterfaceStats, SLASnapshot, SLATelemetrySnapshot,
                            SymptomLinkAdvisoryAOPShim ]
    objc-ivars:           [ SLAInterfaceStats._activeFlowCount,
                            SLAInterfaceStats._avgRTTMs,
                            SLAInterfaceStats._connProbeFailureCount,
                            SLAInterfaceStats._duplicateBytes,
                            SLAInterfaceStats._maxRTTVarianceMs,
                            SLAInterfaceStats._minRTTMs,
                            SLAInterfaceStats._outOfOrderBytes,
                            SLAInterfaceStats._readProbeFailureCount,
                            SLAInterfaceStats._retransmittedBytes,
                            SLAInterfaceStats._rxBytes,
                            SLAInterfaceStats._txBytes,
                            SLAInterfaceStats._writeProbeFailureCount,
                            SLASnapshot._activeTransferEstimatedTotal,
                            SLASnapshot._activeTransferRemainingBytes,
                            SLASnapshot._aggregationWindowMs,
                            SLASnapshot._batteryPercentage,
                            SLASnapshot._bluetoothStats,
                            SLASnapshot._isPluggedIn, SLASnapshot._reportReason,
                            SLASnapshot._thermalPressure,
                            SLASnapshot._transferActive, SLASnapshot._wifiStats,
                            SLASnapshot._wiredStats,
                            SLATelemetrySnapshot._frictionEventsBT,
                            SLATelemetrySnapshot._frictionEventsWiFi,
                            SLATelemetrySnapshot._liveLinkAdvisories,
                            SLATelemetrySnapshot._periodDurationSec,
                            SLATelemetrySnapshot._recommendationChanges,
                            SLATelemetrySnapshot._snapshotsProcessed,
                            SLATelemetrySnapshot._stallEventsBT,
                            SLATelemetrySnapshot._stallEventsWiFi,
                            SymptomLinkAdvisoryAOPShim._forwardEndpoint,
                            SymptomLinkAdvisoryAOPShim._rpcServer,
                            SymptomLinkAdvisoryAOPShim._service,
                            SymptomLinkAdvisoryAOPShim._serviceInitialized ]
...
