--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/updaters/libNVMeUpdater.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NVMeRestoreInfoCopyFirmware,
                            _NVMeRestoreInfoCreateRequest,
                            _NVMeRestoreInfoGetTags, _NVMeUpdaterCreate,
                            _NVMeUpdaterExecCommand, _NVMeUpdaterIsDone ]
...
