--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CampoServices.framework/CampoServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CampoServicesVersionNumber,
                            _CampoServicesVersionString ]
    objc-classes:         [ CampoImageXPCWrapper, CampoUIServerPresentationReply,
                            _TtC13CampoServices14CampoUIService,
                            _TtC13CampoServices16CampoTestService ]
...
