--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoFaceGallery.framework/NanoFaceGallery
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _NanoFaceGalleryVersionNumber,
                            _NanoFaceGalleryVersionString ]
    objc-classes:         [ NFGAssertionsServer, NFGClockFaceRefreshers,
                            NFGDarwinNotificationNotifier,
                            NFGFaceGalleryViewController,
                            NFGFaceSnapshotRefresher,
                            NFGFaceSnapshotViewController,
                            NFGReplicatedSnapshotViewController,
                            _TtC15NanoFaceGallery12FaceObserver ]
    objc-ivars:           [ NFGDarwinNotificationNotifier._callback ]
...
