// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.4 effective-5.10 (swiftlang-6.4.0.25.4 clang-2100.3.25.1)
// swift-module-flags: -target arm64e-apple-ios27.0 -enable-objc-interop -enable-library-evolution -module-link-name swiftSystem_Foundation -language-mode 5 -O -library-level api -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 5027.0.59 -module-name _System_Foundation
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.4
@_exported import Foundation
import Swift
@_exported import System
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
