--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriAnalyticsToolKitSupport.framework/SiriAnalyticsToolKitSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FFTSchemaFFTWrapperReadFrom,
                            _FFTSchemaRegistrationDataReadFrom,
                            _FFTSchemaRegistrationErrorReadFrom ]
    objc-classes:         [ FFTSchemaFFTWrapper, FFTSchemaRegistrationData,
                            FFTSchemaRegistrationError ]
    objc-ivars:           [ FFTSchemaFFTWrapper._errors,
                            FFTSchemaFFTWrapper._fftId, FFTSchemaFFTWrapper._has,
                            FFTSchemaFFTWrapper._hasFftId,
                            FFTSchemaFFTWrapper._numTools,
                            FFTSchemaFFTWrapper._numTypedValues,
                            FFTSchemaFFTWrapper._skippedMessages,
                            FFTSchemaFFTWrapper._taggedMessages,
                            FFTSchemaRegistrationData._classifiedString,
                            FFTSchemaRegistrationData._entityName,
                            FFTSchemaRegistrationData._hasClassifiedString,
                            FFTSchemaRegistrationData._hasEntityName,
                            FFTSchemaRegistrationData._hasPropertyName,
                            FFTSchemaRegistrationData._hasTagMetadata,
                            FFTSchemaRegistrationData._hasToolId,
                            FFTSchemaRegistrationData._propertyName,
                            FFTSchemaRegistrationData._tagMetadata,
                            FFTSchemaRegistrationData._toolId,
                            FFTSchemaRegistrationError._errorMessage,
                            FFTSchemaRegistrationError._hasErrorMessage,
                            FFTSchemaRegistrationError._hasRegistration,
                            FFTSchemaRegistrationError._registration ]
...
