--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VFXAssets.framework/VFXAssets
current-version:       45
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ ___vfx_get_script_table_comAppleRealitykitVfxGeneral ]
    objc-classes:         [ comAppleVfxPrivateRemoteEdition ]
...
