--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FileIndexerDaemon.framework/FileIndexerDaemon
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _FileIndexerDaemonVersionNumber,
                            _FileIndexerDaemonVersionString ]
    objc-classes:         [ _TtC17FileIndexerDaemon32FileIndexerSpotlightDaemonClient,
                            _TtC17FileIndexerDaemon8FIDaemon,
                            _TtC17FileIndexerDaemon9FIService ]
...
