--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BatteryIntelligence.framework/BatteryIntelligence
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BIBatteryAnalysisErrorDomain,
                            _BIThermalPredictionErrorDomain,
                            _BatteryIntelligenceVersionNumber,
                            _BatteryIntelligenceVersionString,
                            _abbreviatedHourNSTimeIntervalFormatter,
                            _abbreviatedNSTimeIntervalFormatter, _createLogger,
                            _formatNSNumberAsPercentage, _getBatteryUISOC,
                            _getConnectedAccessoriesInfo,
                            _getConnectedAccessoryInfo,
                            _getMonotonicTimeInNanoSeconds,
                            _isTimeTo80NotificationEnabled,
                            _kBIFrameworkSubsystem, _percentFormatter ]
    objc-classes:         [ BIAccessoryEstimateInfo,
                            BIBatteryAnalysisAccessoryEstimateContainer,
                            BIBatteryAnalysisClient, BIBatteryAnalysisContainer,
                            BIBatteryAnalysisManagerClient,
                            BIBatteryAnalysisOutput,
                            BIBatteryAnalysisSharedResources,
                            BIBatteryAnalysisTargetDetails,
                            BIChargeTimeEstimatorClient,
                            BIChargeTimeEstimatorOutput,
                            BIConnectedAccessoryInfo, BIThermalPredictionClient,
                            BIThermalPredictionOutput ]
    objc-ivars:           [ BIAccessoryEstimateInfo._deviceName,
                            BIAccessoryEstimateInfo._estimate,
                            BIAccessoryEstimateInfo._nsuuid,
                            BIBatteryAnalysisAccessoryEstimateContainer._estimateInfo,
                            BIBatteryAnalysisAccessoryEstimateContainer._lastUpdatedMonotonicTime,
                            BIBatteryAnalysisClient._accessoryEstimates,
                            BIBatteryAnalysisClient._accessoryEstimatesFetchError,
                            BIBatteryAnalysisClient._connection,
                            BIBatteryAnalysisClient._delegate,
                            BIBatteryAnalysisClient._logger,
                            BIBatteryAnalysisClient._notificationTokens,
                            BIBatteryAnalysisClient._queue,
                            BIBatteryAnalysisClient._targetOutputs,
                            BIBatteryAnalysisClient._targets,
                            BIBatteryAnalysisClient._trackAccessoryEstimates,
                            BIBatteryAnalysisContainer._error,
                            BIBatteryAnalysisContainer._estimateObj,
                            BIBatteryAnalysisContainer._lastUpdatedMonotonicTime,
                            BIBatteryAnalysisManagerClient._connection,
                            BIBatteryAnalysisManagerClient._logger,
                            BIBatteryAnalysisOutput._additionalInformation,
                            BIBatteryAnalysisOutput._confidenceScore,
                            BIBatteryAnalysisOutput._endSOC,
                            BIBatteryAnalysisOutput._estimate,
                            BIBatteryAnalysisOutput._formattedEstimate,
                            BIBatteryAnalysisOutput._isEstimateOverridden,
                            BIBatteryAnalysisOutput._isFirstEstimate,
                            BIBatteryAnalysisOutput._socAtEstimateTime,
                            BIBatteryAnalysisTargetDetails._friendlyName,
                            BIBatteryAnalysisTargetDetails._notificationName,
                            BIChargeTimeEstimatorClient._logger,
                            BIChargeTimeEstimatorOutput._additionalInformation,
                            BIChargeTimeEstimatorOutput._confidenceScore,
                            BIChargeTimeEstimatorOutput._endSOC,
                            BIChargeTimeEstimatorOutput._estimate,
                            BIConnectedAccessoryInfo._currentCapacity,
                            BIConnectedAccessoryInfo._friendlyName,
                            BIConnectedAccessoryInfo._nsuuid,
                            BIThermalPredictionClient._cachedError,
                            BIThermalPredictionClient._cachedPrediction,
                            BIThermalPredictionClient._connection,
                            BIThermalPredictionClient._delegate,
                            BIThermalPredictionClient._logger,
                            BIThermalPredictionClient._queue,
                            BIThermalPredictionClient._reconnectToken,
                            BIThermalPredictionOutput._confidenceScore,
                            BIThermalPredictionOutput._willHitTLC ]
...
