--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/MobilePhoneSettings.bundle/MobilePhoneSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PHDefaultLog, _PHOversizedLog, _PHOversizedLogQueue,
                            _kIntelligentCallScreeningSettingsBundleControllerAskExplanation,
                            _kIntelligentCallScreeningSettingsBundleControllerAskTitle,
                            _kIntelligentCallScreeningSettingsBundleControllerLocalizationTable,
                            _kIntelligentCallScreeningSettingsBundleControllerMenuTitle,
                            _kIntelligentCallScreeningSettingsBundleControllerNeverExplanation,
                            _kIntelligentCallScreeningSettingsBundleControllerNeverTitle,
                            _kIntelligentCallScreeningSettingsBundleControllerSilenceExplanation,
                            _kIntelligentCallScreeningSettingsBundleControllerSilenceTitle,
                            _kIntelligentCallScreeningSettingsUserDidModifySelectionNotification,
                            _kSpecifierCheckedKey,
                            _kTUCallScreeningSettingsChangedNotification ]
    objc-classes:         [ IntelligentCallScreeningMenuCellOption,
                            IntelligentCallScreeningSettingsBundleController,
                            PHSettingsRootListController, PHViewController,
                            SettingsListOptionCell, VMAccountButton,
                            VMAccountsView, VMAccountsViewController,
                            VMAccountsViewDataSource, VMNavigationController,
                            VMPasscodeChangeViewController, VMViewController ]
    objc-ivars:           [ IntelligentCallScreeningMenuCellOption._explanationKey,
                            IntelligentCallScreeningMenuCellOption._optionID,
                            IntelligentCallScreeningMenuCellOption._titleKey,
                            IntelligentCallScreeningSettingsBundleController._configurationProvider,
                            IntelligentCallScreeningSettingsBundleController._featureFlags,
                            IntelligentCallScreeningSettingsBundleController._intelligentCallScreeningMenuSpecifiers,
                            IntelligentCallScreeningSettingsBundleController._intelligentCallScreeningOptionToSpecifierMap,
                            IntelligentCallScreeningSettingsBundleController._specifiers,
                            PHSettingsRootListController._queue,
                            PHSettingsRootListController._subscriptions,
                            PHSettingsRootListController._systemSettingsSpecifierProvider,
                            PHSettingsRootListController._telephonyController,
                            PHSettingsRootListController._voicemailManager,
                            PHViewController._contentUnavailable,
                            PHViewController._whitePointAdaptivityStyle,
                            SettingsListOptionCell._checkmarkView,
                            SettingsListOptionCell._hasCheckmark,
                            SettingsListOptionCell._labelsStackView,
                            SettingsListOptionCell._mainStackView,
                            SettingsListOptionCell._primaryLabel,
                            SettingsListOptionCell._primaryText,
                            SettingsListOptionCell._secondaryLabel,
                            SettingsListOptionCell._secondaryText,
                            SettingsListOptionCell._trailingContainerView,
                            VMAccountButton._preferredIntrinsicContentSizeWidth,
                            VMAccountsView._buttonStackView,
                            VMAccountsView._buttons, VMAccountsView._dataSource,
                            VMAccountsView._delegate,
                            VMAccountsView._messageLabel,
                            VMAccountsViewController._accounts,
                            VMAccountsViewController._accountsChangesListener,
                            VMAccountsViewController._accountsView,
                            VMAccountsViewController._delegate,
                            VMAccountsViewDataSource._accounts,
                            VMNavigationController._manager,
                            VMPasscodeChangeViewController._accounts,
                            VMPasscodeChangeViewController._accountsViewController,
                            VMPasscodeChangeViewController._selectedAccount,
                            VMViewController._manager ]
...
